\chapter*{\bfseries\xiaosan\song{独创性声明}}
\vspace{1em}

本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得中国工程物理研究院或其他教育机构的学位或证书使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。

\vspace{2\baselineskip}
\noindent~学位论文作者签名：\hfill 签字日期：\hspace{2.5em}年\hspace{1.5em}月\hspace{1.5em}日

\vspace{9\baselineskip}
\begin{center}\bfseries\xiaosan\song{学位论文版权使用授权书}\end{center}
\vspace{1.5em}

本学位论文作者完全了解并接受中国工程物理研究院研究生院有关保存、使用学位论文的规定，允许论文被查阅、借阅和送交国家有关部门或机构，同时授权中国工程物理研究院研究生院可以将学位论文全部或部分内容编入有关数据库进行检索，可以影印、缩印或扫描等复制手段保存、汇编学位论文。

\vspace{2\baselineskip}
\noindent~学位论文作者签名：\hfill 导师签名：\hspace{8.5em}

\vspace{1\baselineskip}
\noindent~签字日期：\hspace{2.5em}年\hspace{1.5em}月\hspace{1.5em}日\hfill 签字日期：\hspace{2.5em}年\hspace{1.5em}月\hspace{1.5em}日