\newcommand{\chinesethesistitle}{基于紧致埃尔米特重构的双曲守恒律两步四阶有限体积格式} %中文论文标题
\newcommand{\ctitlefirstend}{16}
\newcommand{\ctitlesecondstart}{17}
\newcommand{\englishthesistitle}{Two-stage fourth order finite volume scheme based on compact Hermite reconstruction for hyperbolic conservation laws}
\newcommand{\chinesesubmittime}{2024 年 4 月 26 日} %论文提交日期中文形式
\newcommand{\chinesedabiantime}{2024 年 5 月 23 日} %论文答辩日期中文形式
\newcommand{\chinesethesistime}{2024 年 5 月 24 日} %封面底部的日期中文形式 (答辩日期与分委会决议之间的日期，最终版本)
\newcommand{\englishthesistime}{May 24th, 2024} %封面底部的日期英文形式

\csubject{计算数学} %(~按二级学科填写~)
\cauthor{李昂}
\csupervisor{成娟\quad 研究员} %导师名字
\cassosupervisor{李杰权\quad 教授} %若没有，则注释掉本行。
\ccommitteechairman{{李若\quad 教授}} %答辩委员会主席
%\creviewers{} % 评阅人

\esubject{Computational Mathematics} %英文二级学科名
\eauthor{Ang Li} %作者姓名 （英文）
\esupervisor{Profs. Juan Cheng \& Jiequan Li} %导师姓名 （英文）
\ecommitteechairman{Prof. Ruo Li} %答辩委员会主席（英文）

\classifiedindex{O241.82-533(1)} %国内图书分类号
\unidecimalclass{519.6} %UDC,没有，则为空。
\statesecrets{公开} %秘密
\thesisnum{} %编号，没有，则为空。

\ctitle{\chinesethesistitle}
\cdegree{\cxuewei} %\cxueke\cxuewei
\csdate{\chinesesubmittime}
\cddate{\chinesedabiantime}
\cdate{\chinesethesistime}
\etitle{\englishthesistitle}
\edegree{\exuewei \ of \exueke}
\esdate{\englishsubmittime}
\eddate{\englishdabiantime}
\edate{\englishthesistime}

\makecover