\chapter{攻读\cxuewei 学位期间完成的论文及其他成果}

\newcounter{pubctr}

\noindent{\bf（一）发表的学术论文}
\begin{list}{[\arabic{pubctr}]}
  {
    \usecounter{pubctr}
    \setlength{\leftmargin}{2.5em}
    \setlength{\labelsep}{1em}
  }
  \item \underline{\bfseries Ang Li}, Jiequan Li. Lax-Wendroff solvers-based Hermite reconstruction for hyperbolic problems[J]. Applied Mathematics and Computation, 2023, 447: 127915.
  \item \underline{\bfseries Ang Li}, Jiequan Li, Juan Cheng and Chi-Wang Shu. High order compact Hermite reconstructions and their application in the improved two-stage fourth order time-stepping framework for hyperbolic problems: two-dimensional case[J]. Communications in Computational Physics, Accepted.
\end{list}

\noindent{\bf（二）参加学术活动情况}
\begin{list}{[\arabic{pubctr}]}
  {
    \usecounter{pubctr}
    \setlength{\leftmargin}{2.5em}
    \setlength{\labelsep}{1em}
  }
  \item 2019年9月 Sino-German Workshop on Advanced Numerical Methods for Hyperbolic Balance Laws
  \item 2020年1月 第二届计算流体力学中高精度方法及应用研讨会
  \item 2021年3月 Hyperbolic Balance Laws: Modeling, Analysis, and Numerics
  \item 2022年7月 湍流与噪声及CFD方法暑期高级讲习班
  \item 2022年10月 多物理问题的高精度数值方法国际研讨会
  \item 2023年8月 气体动理学格式讲习班 (口头报告)
  \item 2023年8月 The Fifth International Workshop on Development and Application of High-Order Numerical Methods
  \item 2023年8月 京津冀+计算数学学术交流会 (口头报告)
  \item 2023年9月 Sino-German Workshop on Advanced Numerical Methods for Hyperbolic Balance Laws
\end{list}