@book{Anderson-CFD,
  title     = {Computational fluid dynamics: the basics with applications},
  author    = {Anderson, Jr., John D.},
  publisher = {McGraw-Hill International Editions},
  year      = {1995},
  address   = {USA}
}
@article{AngLi-2023,
  title     = {{Lax-Wendroff} solvers-based {Hermite} reconstruction for hyperbolic problems},
  author    = {Ang Li and Jiequan Li},
  doi       = {10.1016/j.amc.2023.127915},
  journal   = {Applied Mathematics and Computation},
  volume    = {447},
  pages     = {127915},
  year      = {2023},
  publisher = {Elsevier}
}
@article{AngLi-2024,
  title   = {High order compact {Hermite} reconstructions and their application in the improved two-stage fourth order time-stepping framework for hyperbolic problems: two-dimensional case},
  author  = {Ang Li and Jiequan Li and Juan Cheng and Chi-Wang Shu},
  journal = {Communications in Computational Physics},
  year    = {Accepted}
}
@article{arun2020asymptotic,
  title     = {Asymptotic preserving low Mach number accurate {IMEX} finite volume schemes for the isentropic Euler equations},
  author    = {Arun, KR and Samantaray, Saurav},
  journal   = {Journal of Scientific Computing},
  volume    = {82},
  pages     = {1--32},
  year      = {2020},
  publisher = {Springer}
}
@article{beam1976implicit,
  title     = {An implicit finite-difference algorithm for hyperbolic systems in conservation-law form},
  author    = {Beam, Richard M and Warming, Robert F},
  journal   = {Journal of computational physics},
  volume    = {22},
  number    = {1},
  pages     = {87--110},
  year      = {1976},
  publisher = {Elsevier}
}
@book{Book-Matania,
  title     = {Generalized {Riemann} problems in computational fluid dynamics},
  author    = {Ben-Artzi, Matania and Falcovitz, Joseph},
  doi       = {10.1017/CBO9780511546785},
  year      = {2003},
  publisher = {Cambridge University Press}
}
@article{boscheri2014direct,
  title     = {A direct {Arbitrary-Lagrangian-Eulerian} {ADER-WENO} finite volume scheme on unstructured tetrahedral meshes for conservative and non-conservative hyperbolic systems in {3D}},
  author    = {Boscheri, Walter and Dumbser, Michael},
  journal   = {Journal of Computational Physics},
  volume    = {275},
  pages     = {484--523},
  year      = {2014},
  publisher = {Elsevier}
}
@article{boscheri2017high,
  title     = {High order direct {Arbitrary-Lagrangian-Eulerian} ({ALE}) finite volume schemes for hyperbolic systems on unstructured meshes},
  author    = {Boscheri, Walter},
  journal   = {Archives of Computational Methods in Engineering},
  volume    = {24},
  number    = {4},
  pages     = {751--801},
  year      = {2017},
  publisher = {Springer}
}
@article{cockburn1991runge,
  title     = {The {Runge-Kutta} local projection {$P^1$-discontinuous-Galerkin} finite element method for scalar conservation laws},
  author    = {Cockburn, Bernardo and Shu, Chi-Wang},
  journal   = {ESAIM: Mathematical Modelling and Numerical Analysis},
  volume    = {25},
  number    = {3},
  pages     = {337--361},
  year      = {1991},
  publisher = {EDP Sciences}
}
@incollection{cockburn1998DG,
  title     = {An introduction to the discontinuous {Galerkin} method for convection-dominated problems},
  author    = {Cockburn, Bernardo and Shu, Chi-Wang and Johnson, Claes and Tadmor, Eitan},
  editor    = {Quarteroni, Alfio},
  booktitle = {Advanced numerical approximation of nonlinear hyperbolic equations},
  pages     = {150--268},
  year      = {1998},
  publisher = {Springer},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-49804-9}
}
@article{CWENO-origin,
  title     = {A central {WENO} scheme for solving hyperbolic conservation laws on non-uniform meshes},
  author    = {Capdeville, Guy},
  doi       = {10.1016/j.jcp.2007.11.029},
  journal   = {Journal of Computational Physics},
  volume    = {227},
  number    = {5},
  pages     = {2977--3014},
  year      = {2008},
  publisher = {Elsevier}
}
@article{CWENO13579,
  title     = {A new type of multi-resolution {WENO} schemes with increasingly higher order of accuracy},
  author    = {Zhu, Jun and Shu, Chi-Wang},
  doi       = {10.1016/j.jcp.2018.09.003},
  journal   = {Journal of Computational Physics},
  volume    = {375},
  pages     = {659--683},
  year      = {2018},
  publisher = {Elsevier}
}
@article{DG-1989,
  title   = {{TVB} {Runge-Kutta} local projection discontinuous {Galerkin} finite element method for conservation laws {II}:
             general framework},
  author  = {B. Cockburn and C.-W. Shu},
  doi     = {10.2307/2008474},
  volume  = {52},
  pages   = {411-435},
  journal = {Mathematics of Computation},
  year    = {1989}
}
@article{DG-1990,
  title   = {The {Runge-Kutta} local projection discontinuous {Galerkin} finite element method for conservation laws {IV}:
             the multi-dimensional case},
  author  = {B. Cockburn and S. Hou and C.-W. Shu},
  doi     = {10.2307/2008501},
  volume  = {54},
  pages   = {545-581},
  journal = {Mathematics of Computation},
  year    = {1990}
}
@article{DG-2016,
  title   = {High order {WENO} and {DG} methods for time-dependent convection-dominated {PDEs}: 
             a brief survey of several recent developments},
  author  = {C.-W. Shu},
  doi     = {10.1016/j.jcp.2016.04.030},
  volume  = {316},
  pages   = {598-613},
  journal = {Journal of Computational Physics},
  year    = {2016}
}
@article{donea2004arbitrary,
  title     = {Arbitrary {Lagrangian-Eulerian} Methods},
  author    = {Donea, Jean and Huerta, Antonio and Ponthot, J-Ph and Rodr{\'\i}guez-Ferran, Antonio},
  journal   = {Encyclopedia of computational mechanics},
  year      = {2004},
  publisher = {Wiley Online Library}
}
@article{du2018hermite,
  title     = {A {Hermite} {WENO} reconstruction for fourth order temporal accurate schemes based on the {GRP} solver 
               for hyperbolic conservation laws},
  author    = {Du, Zhifang and Li, Jiequan},
  doi       = {10.1016/j.jcp.2017.11.023},
  journal   = {Journal of Computational Physics},
  volume    = {355},
  pages     = {385--396},
  year      = {2018},
  publisher = {Elsevier}
}
@article{duchemin2014explicit,
  title     = {The explicit-implicit-null method: Removing the numerical instability of {PDEs}},
  author    = {Duchemin, Laurent and Eggers, Jens},
  journal   = {Journal of Computational Physics},
  volume    = {263},
  pages     = {37--52},
  year      = {2014},
  publisher = {Elsevier}
}
@article{ENO-1987,
  title   = {Uniformly high order essentially non-oscillatory schemes, {III}},
  author  = {A. Harten and B. Engquist and S. Osher and S. Chakravarthy},
  doi     = {10.1016/0021-9991(87)90031-3},
  volume  = {71},
  pages   = {231-303},
  journal = {Journal of Computational Physics},
  year    = {1987}
}
@article{ENO-Lagrange,
  title   = {A high order {ENO} conservative {Lagrangian} type scheme for the compressible {Euler} equations},
  journal = {Journal of Computational Physics},
  volume  = {227},
  number  = {2},
  pages   = {1567-1596},
  year    = {2007},
  issn    = {0021-9991},
  doi     = {10.1016/j.jcp.2007.09.017},
  author  = {Juan Cheng and Chi-Wang Shu}
}
@incollection{eymard2000finite,
  title     = {Finite volume methods},
  author    = {Eymard, Robert and Gallou{\"e}t, Thierry and Herbin, Rapha{\`e}le},
  booktitle = {Handbook of numerical analysis},
  volume    = {7},
  pages     = {713--1018},
  year      = {2000},
  publisher = {Elsevier}
}
@article{franck1964mixed,
  title     = {Mixed {Eulerian-Lagrangian} method},
  author    = {Franck, Robert M and Lazarus, Roger B},
  journal   = {Methods in computational physics},
  volume    = {3},
  pages     = {47--67},
  year      = {1964},
  publisher = {Academic Press New York}
}
@article{frontStep-BlastProblem,
  title     = {The numerical simulation of two-dimensional fluid flow with strong shocks},
  author    = {Woodward, Paul and Colella, Phillip},
  doi       = {10.1016/0021-9991(84)90142-6},
  journal   = {Journal of Computational Physics},
  volume    = {54},
  number    = {1},
  pages     = {115--173},
  year      = {1984},
  publisher = {Elsevier}
}
@article{Gamma3-HWENO,
  title     = {Multi-resolution {HWENO} schemes for hyperbolic conservation laws},
  author    = {Li, Jiayin and Shu, Chi-Wang and Qiu, Jianxian},
  doi       = {10.1016/j.jcp.2021.110653},
  journal   = {Journal of Computational Physics},
  volume    = {446},
  pages     = {110653},
  year      = {2021},
  publisher = {Elsevier}
}
@article{godunov,
  title   = {A difference scheme for numerical solution of discontinuous solution of hydrodynamic equations},
  author  = {Godunov, Sergei Konstantinovich},
  journal = {Mathematics Sbornik},
  volume  = {47},
  pages   = {271--306},
  year    = {1959}
}
@article{GRP,
  title     = {Thermodynamical effects and high resolution methods for compressible fluid flows},
  author    = {Li, Jiequan and Wang, Yue},
  journal   = {Journal of Computational Physics},
  volume    = {343},
  pages     = {340--354},
  year      = {2017},
  publisher = {Elsevier}
}
@phdthesis{GRP_qi,
  title   = {二维欧拉方程组广义黎曼问题数值建模及其应用},
  author  = {齐进},
  year    = {2017},
  school  = {北京师范大学},
  address = {北京}
}
@phdthesis{S2O4_wenli,
  author  = {李雯莉},
  school  = {厦门大学},
  title   = {双曲守恒律的两步四阶时间离散的{HWENO}格式},
  year    = {2020},
  address = {厦门}
}
@article{GRPgeneral,
  title     = {A second-order {Godunov}-type scheme for compressible fluid dynamics},
  author    = {Ben-Artzi, Matania and Falcovitz, Joseph},
  doi       = {10.1016/0021-9991(84)90013-5},
  journal   = {Journal of Computational Physics},
  volume    = {55},
  number    = {1},
  pages     = {1--32},
  year      = {1984},
  publisher = {Elsevier}
}
@article{GRPpolytropic,
  title     = {A direct {Eulerian} {GRP} scheme for compressible fluid flows},
  author    = {Ben-Artzi, Matania and Li, Jiequan and Warnecke, Gerald},
  doi       = {10.1016/j.jcp.2006.01.044},
  journal   = {Journal of Computational Physics},
  volume    = {218},
  number    = {1},
  pages     = {19--43},
  year      = {2006},
  publisher = {Elsevier}
}
@article{harten1983self,
  title     = {Self adjusting grid methods for one-dimensional hyperbolic conservation laws},
  author    = {Harten, Ami and Hyman, James M},
  journal   = {Journal of computational Physics},
  volume    = {50},
  number    = {2},
  pages     = {235--269},
  year      = {1983},
  publisher = {Elsevier}
}
@article{hirt1974arbitrary,
  title     = {An arbitrary {Lagrangian-Eulerian} computing method for all flow speeds},
  author    = {Hirt, Cyrill W and Amsden, Anthony A and Cook, JL},
  journal   = {Journal of computational physics},
  volume    = {14},
  number    = {3},
  pages     = {227--253},
  year      = {1974},
  publisher = {Elsevier}
}
@article{HLL,
  title     = {On upstream differencing and {Godunov}-type schemes for hyperbolic conservation laws},
  author    = {Harten, Amiram and Lax, Peter D and {van Leer}, Bram},
  journal   = {SIAM review},
  volume    = {25},
  number    = {1},
  pages     = {35--61},
  year      = {1983},
  publisher = {SIAM}
}
@article{HLLC,
  title     = {Restoration of the contact surface in the {HLL}-{Riemann} solver},
  author    = {Toro, Eleuterio F and Spruce, Michael and Speares, William},
  journal   = {Shock waves},
  volume    = {4},
  pages     = {25--34},
  year      = {1994},
  publisher = {Springer}
}
@article{hybrid-2015,
  title     = {A new class of central compact schemes with spectral-like resolution {II}: Hybrid weighted nonlinear schemes},
  author    = {Liu, Xuliang and Zhang, Shuhai and Zhang, Hanxin and Shu, Chi-Wang},
  doi       = {10.1016/j.jcp.2014.12.027},
  journal   = {Journal of Computational Physics},
  volume    = {284},
  pages     = {133--154},
  year      = {2015},
  publisher = {Elsevier}
}
@article{hybrid-first,
  title     = {A high-resolution hybrid compact-{ENO} scheme for shock-turbulence interaction problems},
  author    = {Adams, Nikolaus A and Shariff, Karim},
  doi       = {10.1006/jcph.1996.0156},
  journal   = {Journal of Computational Physics},
  volume    = {127},
  number    = {1},
  pages     = {27--51},
  year      = {1996},
  publisher = {Elsevier}
}
@book{Kreiss-book,
  author    = {Rainer Kress},
  title     = {Numerical Analysis},
  doi       = {10.1007/978-1-4612-0599-9},
  publisher = {Springer},
  year      = {1998}
}
@article{Lax-Wendroff,
  title   = {Systems of conservation laws},
  author  = {Lax, Peter and Wendroff, Burton},
  journal = {Communications on Pure and Applied Mathematics},
  volume  = {13},
  number  = {2},
  pages   = {217--237},
  year    = {1960}
}
@article{li2016two,
  title     = {A two-stage fourth order time-accurate discretization for {Lax-Wendroff} type flow solvers {I}. {Hyperbolic} conservation laws},
  author    = {Li, Jiequan and Du, Zhifang},
  doi       = {10.1137/15M1052512},
  journal   = {SIAM Journal of Scientific Computing},
  volume    = {38},
  number    = {5},
  pages     = {A3046--A3069},
  year      = {2016},
  publisher = {SIAM}
}
@article{LPDRP,
  title     = {A note on the conservative schemes for the {Euler} equations},
  author    = {Tang, Huazhong and Liu, Tiegang},
  doi       = {10.1016/j.jcp.2006.03.035},
  journal   = {Journal of Computational Physics},
  volume    = {218},
  number    = {2},
  pages     = {451--459},
  year      = {2006},
  publisher = {Elsevier}
}
@article{luo2012hermite,
  title     = {A {Hermite} {WENO} reconstruction-based discontinuous {Galerkin} method for the {Euler} equations on tetrahedral grids},
  author    = {Luo, Hong and Xia, Yidong and Li, Shujie and Nourgaliev, Robert and Cai, Chunpei},
  journal   = {Journal of Computational Physics},
  volume    = {231},
  number    = {16},
  pages     = {5489--5503},
  year      = {2012},
  publisher = {Elsevier}
}
@article{LW3-LW4,
  title   = {Third and fourth order accurate schemes for hyperbolic equations of conservation law form},
  author  = {Zwas, Gideon and Abarbanel, Saul},
  journal = {Mathematics of Computation},
  volume  = {25},
  number  = {114},
  pages   = {229--236},
  year    = {1971}
}
@article{MSMD,
  title     = {High-order multiderivative time integrators for hyperbolic conservation laws},
  author    = {Seal, David C and G{\"u}{\c{c}}l{\"u}, Yaman and Christlieb, Andrew J},
  doi       = {10.1007/s10915-013-9787-8},
  journal   = {Journal of Scientific Computing},
  volume    = {60},
  pages     = {101--140},
  year      = {2014},
  publisher = {Springer}
}
@article{mulder1985experiments,
  title     = {Experiments with implicit upwind methods for the {Euler} equations},
  author    = {Mulder, Wim A and Van Leer, Bram},
  journal   = {Journal of Computational Physics},
  volume    = {59},
  number    = {2},
  pages     = {232--246},
  year      = {1985},
  publisher = {Elsevier}
}
@article{noh1964cel,
  title     = {{CEL}: A time-dependent, two-space-dimensional, coupled {Euler-Lagrange} code},
  journal   = {Advances in Research and Applications},
  author    = {Noh, W. F.},
  year      = {1964},
  publisher = {Academic Press, New York and London}
}
@article{Pan-2016,
  title   = {An efficient and accurate two-stage fourth-order gas-kinetic scheme for the {Euler} and {Navier-Stokes} equations},
  author  = {L. Pan and K. Xu and Q. Li and J. Li},
  doi     = {10.1016/j.jcp.2016.08.054},
  journal = {Journal of Computational Physics},
  volume  = {326},
  pages   = {197-221},
  year    = {2016}
}
@article{PNPM,
  title     = {A unified framework for the construction of one-step finite volume and discontinuous {Galerkin} schemes on unstructured meshes},
  author    = {Dumbser, Michael and Balsara, Dinshaw S and Toro, Eleuterio F and Munz, Claus-Dieter},
  journal   = {Journal of Computational Physics},
  volume    = {227},
  number    = {18},
  pages     = {8209--8253},
  year      = {2008},
  publisher = {Elsevier}
}
@article{PP-Lagrange-MM,
  title   = {Positivity-preserving {Lagrangian} scheme for multi-material compressible flow},
  journal = {Journal of Computational Physics},
  volume  = {257},
  pages   = {143-168},
  year    = {2014},
  issn    = {0021-9991},
  doi     = {10.1016/j.jcp.2013.09.047},
  author  = {Juan Cheng and Chi-Wang Shu}
}
@article{qi2017fully,
  title     = {A fully discrete {ALE} method over untwisted time--space control volumes},
  author    = {Qi, Jin and Li, Jiequan},
  journal   = {International Journal for Numerical Methods in Fluids},
  volume    = {83},
  number    = {8},
  pages     = {625--641},
  year      = {2017},
  publisher = {Wiley Online Library}
}
@article{qi2018high,
  title   = {A high-resolution cell-centered {Lagrangian} method with a vorticity-based adaptive nodal solver for two-dimensional compressible {Euler} equations},
  author  = {Qi, Jin and Tian, Baolin and Li, Jiequan},
  journal = {Commun Comput Phys},
  volume  = {24},
  number  = {3},
  pages   = {774--790},
  year    = {2018}
}
@article{Qian,
  title   = {The generalized {Riemann} problems for compressible fluid flows: towards high order},
  author  = {Jianzhen Qian and Jiequan Li and Shuanghu Wang},
  doi     = {10.1016/j.jcp.2013.12.002},
  journal = {Journal of Computational Physics},
  volume  = {259},
  pages   = {358-389},
  year    = {2014}
}
@article{Qiu-Shu-2003,
  title   = {Finite difference {WENO} schemes with {Lax-Wendroff-type} time discretizations},
  author  = {Qiu, Jianxian and Shu, Chi-Wang},
  doi     = {10.1137/S1064827502412504},
  volume  = {24},
  pages   = {2185-2198},
  journal = {SIAM Journal of Scientific Computing},
  year    = {2003}
}
@article{Qiu-Shu-2004,
  title   = {{Hermite} {WENO} schemes and their application as limiters for {Runge-Kutta} discontinuous {Galerkin} method: 
             one-dimensional case},
  author  = {Qiu, Jianxian and Shu, Chi-Wang},
  doi     = {10.1016/j.jcp.2003.07.026},
  volume  = {193},
  pages   = {115-135},
  journal = {Journal of Computational Physics},
  year    = {2004}
}
@article{Qiu-Shu-2005,
  title   = {{Hermite} {WENO} schemes and their application as limiters for {Runge-Kutta} discontinuous {Galerkin} method. 
             {II}: {Two} dimensional case},
  author  = {Qiu, Jianxian and Shu, Chi-Wang},
  doi     = {10.1016/j.compfluid.2004.05.005},
  volume  = {34},
  pages   = {642-663},
  journal = {Computers \& Fluids},
  year    = {2005}
}
@article{ReALE,
  title     = {{ReALE}: a reconnection-based {arbitrary-Lagrangian-Eulerian} method},
  author    = {Loubere, Rapha{\"e}l and Maire, Pierre-Henri and Shashkov, Mikhail and Breil, J{\'e}r{\^o}me and Galera, St{\'e}phane},
  journal   = {Journal of Computational Physics},
  volume    = {229},
  number    = {12},
  pages     = {4724--4761},
  year      = {2010},
  publisher = {Elsevier}
}
@article{Roe,
  title     = {Approximate {Riemann} solvers, parameter vectors, and difference schemes},
  author    = {Roe, Philip L},
  journal   = {Journal of computational physics},
  volume    = {43},
  number    = {2},
  pages     = {357--372},
  year      = {1981},
  publisher = {Elsevier}
}
@article{RPexample,
  title     = {Accuracy of the adaptive {GRP} scheme and the simulation of {2-D} {Riemann} problems for compressible {Euler} equations},
  author    = {Han, Ee and Li, Jiequan and Tang, Huazhong},
  doi       = {10.4208/cicp.280410.300710a},
  journal   = {Communications in Computational Physics},
  volume    = {10},
  number    = {3},
  pages     = {577--609},
  year      = {2011},
  publisher = {Cambridge University Press}
}
@article{Seal-2016,
  title   = {Explicit strong stability preserving multistage two-derivative time-stepping schemes},
  author  = {A. Christlieb and S. Gottlieb and Z. Grant and D. Seal},
  doi     = {10.1007/s10915-016-0195-8},
  journal = {Journal of Scientific Computing},
  volume  = {68},
  pages   = {914-942},
  year    = {2016}
}
@article{ShuOsherProblem,
  title     = {Efficient implementation of essentially non-oscillatory shock-capturing schemes, {II}},
  author    = {Shu, Chi-Wang and Osher, Stanley},
  journal   = {Journal of computational physics},
  volume    = {83},
  number    = {1},
  pages     = {32--78},
  year      = {1989},
  publisher = {Elsevier}
}
@article{sod1978survey,
  title     = {A survey of several finite difference methods for systems of nonlinear hyperbolic conservation laws},
  author    = {Sod, Gary A},
  journal   = {Journal of computational physics},
  volume    = {27},
  number    = {1},
  pages     = {1--31},
  year      = {1978},
  publisher = {Elsevier}
}
@book{SSP-2011,
  title     = {Strong stability preserving {Runge-Kutta} and multistep time discretizations},
  author    = {Gottlieb, Sigal and Ketcheson, David and Shu, Chi-Wang},
  doi       = {10.1142/7498},
  year      = {2011},
  publisher = {World Scientific},
  address   = {Singapore}
}
@article{tan2022stability,
  title     = {Stability of high order finite difference and local discontinuous {Galerkin} schemes with explicit-implicit-null time-marching for high order dissipative and dispersive equations},
  author    = {Tan, Meiqi and Cheng, Juan and Shu, Chi-Wang},
  journal   = {Journal of Computational Physics},
  volume    = {464},
  pages     = {111314},
  year      = {2022},
  publisher = {Elsevier}
}
@article{tang2005sonic,
  title     = {On the sonic point glitch},
  author    = {Tang, Huazhong},
  journal   = {Journal of Computational Physics},
  volume    = {202},
  number    = {2},
  pages     = {507--532},
  year      = {2005},
  publisher = {Elsevier}
}
@book{torobook,
  title     = {Numerical Methods for Fluid Dynamics: A Practical Introduction},
  author    = {Toro, Eleuterio F.},
  year      = {1997},
  publisher = {Springer},
  address   = {Berlin, Germany}
}
@article{ToroProblem,
  title     = {Finite-volume {WENO} schemes for three-dimensional conservation laws},
  author    = {Titarev, Vladimir A and Toro, Eleuterio F},
  doi       = {10.1016/j.jcp.2004.05.015},
  journal   = {Journal of Computational Physics},
  volume    = {201},
  number    = {1},
  pages     = {238--260},
  year      = {2004},
  publisher = {Elsevier}
}
@techreport{trulio1966theory,
  title       = {Theory and Structure of the {AFTON} Codes},
  author      = {Trulio, John G},
  institution = {Air Force Weapons Laboratory},
  number      = {AFWL-TR-66-19},
  year        = {1966}
}
@article{van-Leer,
  title   = {Towards the ultimate conservative difference scheme. {V}. {A} second order sequel to {Godunov}'s method},
  author  = {Bram {van Leer}},
  doi     = {10.1006/jcph.1997.5757},
  journal = {Journal of Computational Physics},
  volume  = {32},
  pages   = {101-136},
  year    = {1979}
}
@article{VANDERHOUWEN1996261,
  title   = {The development of {Runge-Kutta} methods for partial differential equations},
  journal = {Applied Numerical Mathematics},
  volume  = {20},
  number  = {3},
  pages   = {261-272},
  year    = {1996},
  issn    = {0168-9274},
  doi     = {10.1016/0168-9274(95)00109-3},
  author  = {P.J. {van der Houwen}}
}
@article{wang2020local,
  title     = {Local discontinuous {Galerkin} methods with explicit-implicit-null time discretizations for solving nonlinear diffusion problems},
  author    = {Wang, Haijin and Zhang, Qiang and Wang, Shiping and Shu, Chi-Wang},
  journal   = {Science China Mathematics},
  volume    = {63},
  pages     = {183--204},
  year      = {2020},
  publisher = {Springer}
}
@incollection{WENO,
  title     = {Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws},
  author    = {Shu, Chi-Wang},
  doi       = {10.1007/BFb0096355},
  editor    = {Quarteroni, Alfio},
  booktitle = {Advanced numerical approximation of nonlinear hyperbolic equations},
  pages     = {325--432},
  year      = {1998},
  publisher = {Springer},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-49804-9}
}
@article{WENO_Z,
  title     = {High order weighted essentially non-oscillatory {WENO-Z} schemes for hyperbolic conservation laws},
  author    = {Castro, Marcos and Costa, Bruno and Don, Wai Sun},
  doi       = {10.1016/j.jcp.2010.11.028},
  journal   = {Journal of Computational Physics},
  volume    = {230},
  number    = {5},
  pages     = {1766--1792},
  year      = {2011},
  publisher = {Elsevier}
}
@article{WENO-1994,
  title     = {Weighted essentially non-oscillatory schemes},
  author    = {Liu, Xu-Dong and Osher, Stanley and Chan, Tony},
  doi       = {10.1006/jcph.1994.1187},
  journal   = {Journal of Computational Physics},
  volume    = {115},
  number    = {1},
  pages     = {200--212},
  year      = {1994},
  publisher = {Elsevier}
}
@article{WENO-1996,
  title     = {Efficient implementation of weighted {ENO} schemes},
  author    = {Jiang, Guang-Shan and Shu, Chi-Wang},
  doi       = {10.1006/jcph.1996.0130},
  journal   = {Journal of Computational Physics},
  volume    = {126},
  number    = {1},
  pages     = {202--228},
  year      = {1996},
  publisher = {Elsevier}
}
@article{WENO-2020,
  title   = {Essentially non-oscillatory and weighted essentially non-oscillatory schemes},
  author  = {C.-W. Shu},
  doi     = {10.1017/S0962492920000057},
  volume  = {29},
  pages   = {701-762},
  journal = {Acta Numerica},
  year    = {2020}
}
@article{WENOAO,
  title     = {An efficient class of {WENO} schemes with adaptive order},
  author    = {Balsara, Dinshaw S and Garain, Sudip and Shu, Chi-Wang},
  doi       = {10.1016/j.jcp.2019.109062},
  journal   = {Journal of Computational Physics},
  volume    = {326},
  pages     = {780--804},
  year      = {2016},
  publisher = {Elsevier}
}
@article{WENOonTRI,
  title     = {Weighted essentially non-oscillatory schemes on triangular meshes},
  author    = {Hu, Changqing and Shu, Chi-Wang},
  doi       = {10.1006/jcph.1998.6165},
  journal   = {Journal of Computational Physics},
  volume    = {150},
  number    = {1},
  pages     = {97--127},
  year      = {1999},
  publisher = {Elsevier}
}
@article{wu2021cell,
  title     = {A cell-centered indirect {Arbitrary-Lagrangian-Eulerian} discontinuous {Galerkin} scheme on moving unstructured triangular meshes with topological adaptability},
  author    = {Wu, Wenbin and Zhang, A-Man and Liu, Moubin},
  journal   = {Journal of Computational Physics},
  volume    = {438},
  pages     = {110368},
  year      = {2021},
  publisher = {Elsevier}
}
@article{xia2014implicit,
  title     = {An implicit {Hermite} {WENO} reconstruction-based discontinuous {Galerkin} method on tetrahedral grids},
  author    = {Xia, Yidong and Luo, Hong and Nourgaliev, Robert},
  journal   = {Computers \& Fluids},
  volume    = {96},
  pages     = {406--421},
  year      = {2014},
  publisher = {Elsevier}
}
@article{Yang,
  title   = {A third-order accurate direct {Eulerian} {GRP} scheme for the {Euler} equations in gas dynamics},
  author  = {Kailiang Wu and Zhicheng Yang and Huazhong Tang},
  journal = {Journal of Computational Physics},
  volume  = {264},
  pages   = {177-208},
  year    = {2014}
}
@article{zhang2023fifth,
  title     = {A fifth-order finite difference {HWENO} scheme combined with limiter for hyperbolic conservation laws},
  author    = {Zhang, Min and Zhao, Zhuang},
  journal   = {Journal of Computational Physics},
  volume    = {472},
  pages     = {111676},
  year      = {2023},
  publisher = {Elsevier}
}
@article{zhao2019compact,
  title     = {Compact higher-order gas-kinetic schemes with spectral-like resolution for compressible flow simulations},
  author    = {Zhao, Fengxiang and Ji, Xing and Shyy, Wei and Xu, Kun},
  doi       = {10.1186/s42774-019-0015-6},
  journal   = {Advances in Aerodynamics},
  volume    = {1},
  number    = {1},
  pages     = {13},
  year      = {2019},
  publisher = {Springer}
}
@article{zhu2016new,
  title     = {A new fifth order finite difference {WENO} scheme for solving hyperbolic conservation laws},
  author    = {Zhu, Jun and Qiu, Jianxian},
  journal   = {Journal of Computational Physics},
  volume    = {318},
  pages     = {110--121},
  year      = {2016},
  publisher = {Elsevier}
}