\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
% 	\caption{HC-6格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
% 	\label{ta:1D-ex2-HC6}
% 	\centering
% 	\begin{tabular}{ccccccc}
% 		\toprule
% 		\titleintable
% 		\midrule
% 		0.6   & 2/40  & 775   & 8.27459e-07 &          & 1.29667e-06 &          \\
% 		0.424 & 2/80  & 2190  & 1.86981e-08 & 5.46772  & 2.94233e-08 & 5.46171  \\
% 		\midrule
% 		0.6   & 2/80  & 1549  & 5.14263e-08 &          & 8.07340e-08 &          \\
% 		0.424 & 2/160 & 4381  & 7.21427e-07 & -3.81027 & 2.66267e-06 & -5.04355 \\
% 		\midrule
% 		0.6   & 2/160 & 3098  & 7.52045e-09 &          & 2.30543e-08 &          \\
% 		0.424 & 2/320 & 8761  & 2.90710e-07 & -5.27262 & 8.54718e-07 & -5.21234 \\
% 		\midrule
% 		0.6   & 2/320 & 6195  & 3.87887e-07 &          & 1.63360e-06 &          \\
% 		0.424 & 2/640 & 17521 & 4.45954e-07 & -0.20126 & 1.40088e-06 & 0.22173  \\
% 		\bottomrule
% 	\end{tabular}
% \end{table}

% \begin{table}[htbp]
% 	\caption{HC-8格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
% 	\label{ta:1D-ex2-HC8}
% 	\centering
% 	\begin{tabular}{ccccccc}
% 		\toprule
% 		\titleintable
% 		\midrule
% 		0.6 & 20  & 2/387   & 2.30758e-06 &         & 3.64246e-06 &         \\
% 		0.3 & 40  & 2/1549  & 1.00355e-08 & 7.84513 & 1.57549e-08 & 7.85297 \\
% 		\midrule
% 		0.6 & 40  & 2/775   & 8.53015e-08 &         & 1.34196e-07 &         \\
% 		0.3 & 80  & 2/3098  & 3.59234e-10 & 7.89150 & 5.64030e-10 & 7.89435 \\
% 		\midrule
% 		0.6 & 80  & 2/1549  & 3.87437e-09 &         & 6.07971e-09 &         \\
% 		0.3 & 160 & 2/6195  & 1.56789e-11 & 7.94900 & 2.47085e-11 & 7.94285 \\
% 		\midrule
% 		0.6 & 160 & 2/3098  & 2.13053e-10 &         & 3.34755e-10 &         \\
% 		0.3 & 320 & 2/12389 & 8.64611e-13 & 7.94495 & 1.79901e-12 & 7.53976 \\
% 		\bottomrule
% 	\end{tabular}
% \end{table}

\begin{table}[htbp]
	% \caption{WHC-8格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
	\label{ta:1D-ex2-WHC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & 20  & 2/387   & 2.30758e-06 &              & 3.64246e-06 &              \\
		0.3 & 40  & 2/1549  & 1.00355e-08 & \hl{7.84513} & 1.57549e-08 & \hl{7.85297} \\
		\midrule
		0.6 & 40  & 2/775   & 8.53015e-08 &              & 1.34196e-07 &              \\
		0.3 & 80  & 2/3098  & 3.59238e-10 & \hl{7.89149} & 5.64031e-10 & \hl{7.89435} \\
		\midrule
		0.6 & 80  & 2/1549  & 3.87437e-09 &              & 6.07972e-09 &              \\
		0.3 & 160 & 2/6195  & 1.56794e-11 & \hl{7.94895} & 2.47098e-11 & \hl{7.94278} \\
		\midrule
		0.6 & 160 & 2/3098  & 2.13052e-10 &              & 3.34754e-10 &              \\
		0.3 & 320 & 2/12389 & 8.67489e-13 & \hl{7.94014} & 1.80767e-12 & \hl{7.53283} \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	% \caption{HHC-8格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
	\label{ta:1D-ex2-HHC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & 20  & 2/387   & 2.30758e-06 &              & 3.64246e-06 &              \\
		0.3 & 40  & 2/1549  & 1.00355e-08 & \hl{7.84513} & 1.57549e-08 & \hl{7.85297} \\
		\midrule
		0.6 & 40  & 2/775   & 8.53015e-08 &              & 1.34196e-07 &              \\
		0.3 & 80  & 2/3098  & 3.59237e-10 & \hl{7.89149} & 5.64027e-10 & \hl{7.89436} \\
		\midrule
		0.6 & 80  & 2/1549  & 3.87437e-09 &              & 6.07972e-09 &              \\
		0.3 & 160 & 2/6195  & 1.56783e-11 & \hl{7.94905} & 2.47069e-11 & \hl{7.94295} \\
		\midrule
		0.6 & 160 & 2/3098  & 2.13050e-10 &              & 3.34751e-10 &              \\
		0.3 & 320 & 2/12389 & 8.66274e-13 & \hl{7.94215} & 1.80056e-12 & \hl{7.53850} \\
		\bottomrule
	\end{tabular}
\end{table}
\undef\titleintable