\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
%   \caption{HC-4格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
%   \label{ta:1D-ex2-HC4}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     0.6 & 2/40   & 775   & 1.35453e-05 &         & 2.12772e-05 &         \\
%     0.6 & 2/80   & 1549  & 8.46534e-07 & 4.00009 & 1.32973e-06 & 4.00010 \\
%     0.6 & 2/160  & 3098  & 5.29071e-08 & 4.00003 & 8.31064e-08 & 4.00003 \\
%     0.6 & 2/320  & 6195  & 3.30668e-09 & 4.00001 & 5.19407e-09 & 4.00002 \\
%     0.6 & 2/640  & 12389 & 2.06655e-10 & 4.00008 & 3.25390e-10 & 3.99663 \\
%     0.6 & 2/1280 & 24778 & 1.29157e-11 & 4.00003 & 2.19097e-11 & 3.89253 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htbp]
  % \caption{WHC-4格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
  \label{ta:1D-ex2-WHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/40   & 775   & 1.35453e-05 &              & 2.12772e-05 &              \\
    0.6 & 2/80   & 1549  & 8.46533e-07 & \hl{4.00009} & 1.32973e-06 & \hl{4.00010} \\
    0.6 & 2/160  & 3098  & 5.29071e-08 & \hl{4.00003} & 8.31064e-08 & \hl{4.00003} \\
    0.6 & 2/320  & 6195  & 3.30668e-09 & \hl{4.00001} & 5.19407e-09 & \hl{4.00002} \\
    0.6 & 2/640  & 12389 & 2.06656e-10 & \hl{4.00008} & 3.25396e-10 & \hl{3.99660} \\
    0.6 & 2/1280 & 24778 & 1.29151e-11 & \hl{4.00010} & 2.18940e-11 & \hl{3.89359} \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  % \caption{HHC-4格式在例 \ref{ex:1D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}
  \label{ta:1D-ex2-HHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/40   & 775   & 1.35453e-05 &              & 2.12772e-05 &              \\
    0.6 & 2/80   & 1549  & 8.46534e-07 & \hl{4.00009} & 1.32973e-06 & \hl{4.00010} \\
    0.6 & 2/160  & 3098  & 5.29071e-08 & \hl{4.00003} & 8.31064e-08 & \hl{4.00003} \\
    0.6 & 2/320  & 6195  & 3.30668e-09 & \hl{4.00001} & 5.19407e-09 & \hl{4.00002} \\
    0.6 & 2/640  & 12389 & 2.06659e-10 & \hl{4.00008} & 3.25382e-10 & \hl{3.99669} \\
    0.6 & 2/1280 & 24778 & 1.29121e-11 & \hl{4.00043} & 2.19050e-11 & \hl{3.89280} \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable