\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
%   \caption{HC-4格式在例 \ref{ex:2D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
%   \label{ta:2D-ex2-HC4}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     0.6 & 2/10  & 48   & 3.83978e-03 &              & 5.93278e-03 &              \\
%     0.6 & 2/20  & 96   & 2.54382e-04 & \hl{3.91595} & 3.93903e-04 & \hl{3.91280} \\
%     0.6 & 2/40  & 192  & 1.59363e-05 & \hl{3.99661} & 2.49392e-05 & \hl{3.98136} \\
%     0.6 & 2/80  & 383  & 9.96327e-07 & \hl{3.99955} & 1.56355e-06 & \hl{3.99552} \\
%     0.6 & 2/160 & 766  & 6.22742e-08 & \hl{3.99991} & 9.78029e-08 & \hl{3.99880} \\
%     0.6 & 2/320 & 1532 & 3.89217e-09 & \hl{3.99999} & 6.13632e-09 & \hl{3.99443} \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htbp]
  % \caption{WHC-4格式在例 \ref{ex:2D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
  \label{ta:2D-ex2-WHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/10  & 48   & 3.83978e-03 &              & 5.93239e-03 &              \\
    0.6 & 2/20  & 96   & 2.54386e-04 & \hl{3.91593} & 3.93865e-04 & \hl{3.91284} \\
    0.6 & 2/40  & 192  & 1.59368e-05 & \hl{3.99659} & 2.49373e-05 & \hl{3.98132} \\
    0.6 & 2/80  & 383  & 9.96352e-07 & \hl{3.99956} & 1.56354e-06 & \hl{3.99541} \\
    0.6 & 2/160 & 766  & 6.22757e-08 & \hl{3.99991} & 9.78061e-08 & \hl{3.99875} \\
    0.6 & 2/320 & 1532 & 3.89229e-09 & \hl{3.99998} & 6.13675e-09 & \hl{3.99438} \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  % \caption{HHC-4格式在例 \ref{ex:2D-acc2} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
  \label{ta:2D-ex2-HHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/10  & 48   & 3.83978e-03 &              & 5.93278e-03 &              \\
    0.6 & 2/20  & 96   & 2.54382e-04 & \hl{3.91595} & 3.93903e-03 & \hl{3.91280} \\
    0.6 & 2/40  & 192  & 1.59363e-05 & \hl{3.99661} & 2.49392e-05 & \hl{3.98136} \\
    0.6 & 2/80  & 383  & 9.96327e-07 & \hl{3.99955} & 1.56355e-06 & \hl{3.99552} \\
    0.6 & 2/160 & 766  & 6.22742e-08 & \hl{3.99991} & 9.78029e-08 & \hl{3.99880} \\
    0.6 & 2/320 & 1532 & 3.89217e-09 & \hl{3.99999} & 6.13632e-09 & \hl{3.99443} \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable