\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
%   \caption{HC-4格式在例 \ref{ex:2D-acc1} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
%   \label{ta:2D-ex1-HC4}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     0.6 & 2/10  & 17  & 5.19648e-03 &              & 8.02901e-03 &              \\
%     0.6 & 2/20  & 34  & 3.49935e-04 & \hl{3.89238} & 5.42281e-04 & \hl{3.88811} \\
%     0.6 & 2/40  & 67  & 2.20157e-05 & \hl{3.99048} & 3.44617e-05 & \hl{3.97597} \\
%     0.6 & 2/80  & 134 & 1.37816e-06 & \hl{3.99772} & 2.16291e-06 & \hl{3.99395} \\
%     0.6 & 2/160 & 267 & 8.61712e-08 & \hl{3.99939} & 1.35337e-07 & \hl{3.99835} \\
%     0.6 & 2/320 & 534 & 5.38656e-09 & \hl{3.99977} & 8.49669e-09 & \hl{3.99351} \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htbp]
  \caption{WHC-4格式在例 \ref{ex:2D-acc1} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex1-WHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/10  & 17  & 5.19648e-03 &              & 8.02901e-03 &              \\
    0.6 & 2/20  & 34  & 3.49935e-04 & \hl{3.89238} & 5.42281e-04 & \hl{3.88811} \\
    0.6 & 2/40  & 67  & 2.20157e-05 & \hl{3.99048} & 3.44617e-05 & \hl{3.97597} \\
    0.6 & 2/80  & 134 & 1.37816e-06 & \hl{3.99772} & 2.16294e-06 & \hl{3.99393} \\
    0.6 & 2/160 & 267 & 8.61712e-08 & \hl{3.99939} & 1.35403e-07 & \hl{3.99767} \\
    0.6 & 2/320 & 534 & 5.38656e-09 & \hl{3.99977} & 1.11618e-08 & \hl{3.60061} \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{HHC-4格式在例 \ref{ex:2D-acc1} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex1-HHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/10  & 17  & 5.19648e-03 &              & 8.02901e-03 &              \\
    0.6 & 2/20  & 34  & 3.49935e-04 & \hl{3.89238} & 5.42281e-04 & \hl{3.88811} \\
    0.6 & 2/40  & 67  & 2.20157e-05 & \hl{3.99048} & 3.44617e-05 & \hl{3.97597} \\
    0.6 & 2/80  & 134 & 1.37816e-06 & \hl{3.99772} & 2.16291e-06 & \hl{3.99395} \\
    0.6 & 2/160 & 267 & 8.61712e-08 & \hl{3.99939} & 1.35337e-07 & \hl{3.99835} \\
    0.6 & 2/320 & 534 & 5.38656e-09 & \hl{3.99977} & 8.49669e-09 & \hl{3.99351} \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable