\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{引言}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言}{7}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {eq:semi-uniform}{14}}
\newlabel{eq:semi-uniform}{{6}{14}{引言}{Doc-Start}{}}
\newlabel{eq:semi-uniform@cref}{{[section][1][]1}{[1][14][]14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\abx@aux@cite{0}{VANDERHOUWEN1996261}
\abx@aux@segm{0}{0}{VANDERHOUWEN1996261}
\abx@aux@cite{0}{SSP-2011}
\abx@aux@segm{0}{0}{SSP-2011}
\abx@aux@cite{0}{Lax-Wendroff}
\abx@aux@segm{0}{0}{Lax-Wendroff}
\abx@aux@cite{0}{LW3-LW4}
\abx@aux@segm{0}{0}{LW3-LW4}
\abx@aux@cite{0}{MSMD}
\abx@aux@segm{0}{0}{MSMD}
\abx@aux@cite{0}{Seal-2016}
\abx@aux@segm{0}{0}{Seal-2016}
\abx@aux@cite{0}{li2016two}
\abx@aux@segm{0}{0}{li2016two}
\abx@aux@cite{0}{Pan-2016}
\abx@aux@segm{0}{0}{Pan-2016}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@cite{0}{VANDERHOUWEN1996261}
\abx@aux@segm{0}{0}{VANDERHOUWEN1996261}
\abx@aux@cite{0}{SSP-2011}
\abx@aux@segm{0}{0}{SSP-2011}
\abx@aux@cite{0}{Lax-Wendroff}
\abx@aux@segm{0}{0}{Lax-Wendroff}
\abx@aux@cite{0}{LW3-LW4}
\abx@aux@segm{0}{0}{LW3-LW4}
\abx@aux@cite{0}{MSMD}
\abx@aux@segm{0}{0}{MSMD}
\abx@aux@cite{0}{Seal-2016}
\abx@aux@segm{0}{0}{Seal-2016}
\abx@aux@cite{0}{li2016two}
\abx@aux@segm{0}{0}{li2016two}
\abx@aux@cite{0}{Pan-2016}
\abx@aux@segm{0}{0}{Pan-2016}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@cite{0}{VANDERHOUWEN1996261}
\abx@aux@segm{0}{0}{VANDERHOUWEN1996261}
\abx@aux@cite{0}{SSP-2011}
\abx@aux@segm{0}{0}{SSP-2011}
\abx@aux@cite{0}{Lax-Wendroff}
\abx@aux@segm{0}{0}{Lax-Wendroff}
\abx@aux@cite{0}{LW3-LW4}
\abx@aux@segm{0}{0}{LW3-LW4}
\abx@aux@cite{0}{MSMD}
\abx@aux@segm{0}{0}{MSMD}
\abx@aux@cite{0}{Seal-2016}
\abx@aux@segm{0}{0}{Seal-2016}
\abx@aux@cite{0}{li2016two}
\abx@aux@segm{0}{0}{li2016two}
\abx@aux@cite{0}{Pan-2016}
\abx@aux@segm{0}{0}{Pan-2016}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@cite{0}{VANDERHOUWEN1996261}
\abx@aux@segm{0}{0}{VANDERHOUWEN1996261}
\abx@aux@cite{0}{SSP-2011}
\abx@aux@segm{0}{0}{SSP-2011}
\abx@aux@cite{0}{Lax-Wendroff}
\abx@aux@segm{0}{0}{Lax-Wendroff}
\abx@aux@cite{0}{LW3-LW4}
\abx@aux@segm{0}{0}{LW3-LW4}
\abx@aux@cite{0}{MSMD}
\abx@aux@segm{0}{0}{MSMD}
\abx@aux@cite{0}{Seal-2016}
\abx@aux@segm{0}{0}{Seal-2016}
\abx@aux@cite{0}{li2016two}
\abx@aux@segm{0}{0}{li2016two}
\abx@aux@cite{0}{Pan-2016}
\abx@aux@segm{0}{0}{Pan-2016}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\abx@aux@cite{0}{ENO-1987}
\abx@aux@segm{0}{0}{ENO-1987}
\abx@aux@cite{0}{WENO}
\abx@aux@segm{0}{0}{WENO}
\abx@aux@cite{0}{WENO-1994}
\abx@aux@segm{0}{0}{WENO-1994}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\abx@aux@cite{0}{WENO-2020}
\abx@aux@segm{0}{0}{WENO-2020}
\abx@aux@cite{0}{WENOonTRI}
\abx@aux@segm{0}{0}{WENOonTRI}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{CWENO-origin}
\abx@aux@segm{0}{0}{CWENO-origin}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\abx@aux@cite{0}{Qiu-Shu-2004}
\abx@aux@segm{0}{0}{Qiu-Shu-2004}
\abx@aux@cite{0}{Qiu-Shu-2005}
\abx@aux@segm{0}{0}{Qiu-Shu-2005}
\abx@aux@cite{0}{DG-1989}
\abx@aux@segm{0}{0}{DG-1989}
\abx@aux@cite{0}{DG-1990}
\abx@aux@segm{0}{0}{DG-1990}
\abx@aux@cite{0}{DG-2016}
\abx@aux@segm{0}{0}{DG-2016}
\abx@aux@cite{0}{PNPM}
\abx@aux@segm{0}{0}{PNPM}
\abx@aux@cite{0}{luo2012hermite}
\abx@aux@segm{0}{0}{luo2012hermite}
\abx@aux@cite{0}{xia2014implicit}
\abx@aux@segm{0}{0}{xia2014implicit}
\HyPL@Entry{21<</P(\376\377\0008)>>}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@cite{0}{ENO-1987}
\abx@aux@segm{0}{0}{ENO-1987}
\abx@aux@cite{0}{WENO}
\abx@aux@segm{0}{0}{WENO}
\abx@aux@cite{0}{WENO-1994}
\abx@aux@segm{0}{0}{WENO-1994}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\abx@aux@cite{0}{WENO-2020}
\abx@aux@segm{0}{0}{WENO-2020}
\abx@aux@cite{0}{WENOonTRI}
\abx@aux@segm{0}{0}{WENOonTRI}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{CWENO-origin}
\abx@aux@segm{0}{0}{CWENO-origin}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\abx@aux@cite{0}{Qiu-Shu-2004}
\abx@aux@segm{0}{0}{Qiu-Shu-2004}
\abx@aux@cite{0}{Qiu-Shu-2005}
\abx@aux@segm{0}{0}{Qiu-Shu-2005}
\abx@aux@cite{0}{DG-1989}
\abx@aux@segm{0}{0}{DG-1989}
\abx@aux@cite{0}{DG-1990}
\abx@aux@segm{0}{0}{DG-1990}
\abx@aux@cite{0}{DG-2016}
\abx@aux@segm{0}{0}{DG-2016}
\abx@aux@cite{0}{PNPM}
\abx@aux@segm{0}{0}{PNPM}
\abx@aux@cite{0}{luo2012hermite}
\abx@aux@segm{0}{0}{luo2012hermite}
\abx@aux@cite{0}{xia2014implicit}
\abx@aux@segm{0}{0}{xia2014implicit}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@cite{0}{ENO-1987}
\abx@aux@segm{0}{0}{ENO-1987}
\abx@aux@cite{0}{WENO}
\abx@aux@segm{0}{0}{WENO}
\abx@aux@cite{0}{WENO-1994}
\abx@aux@segm{0}{0}{WENO-1994}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\abx@aux@cite{0}{WENO-2020}
\abx@aux@segm{0}{0}{WENO-2020}
\abx@aux@cite{0}{WENOonTRI}
\abx@aux@segm{0}{0}{WENOonTRI}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{CWENO-origin}
\abx@aux@segm{0}{0}{CWENO-origin}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\abx@aux@cite{0}{Qiu-Shu-2004}
\abx@aux@segm{0}{0}{Qiu-Shu-2004}
\abx@aux@cite{0}{Qiu-Shu-2005}
\abx@aux@segm{0}{0}{Qiu-Shu-2005}
\abx@aux@cite{0}{DG-1989}
\abx@aux@segm{0}{0}{DG-1989}
\abx@aux@cite{0}{DG-1990}
\abx@aux@segm{0}{0}{DG-1990}
\abx@aux@cite{0}{DG-2016}
\abx@aux@segm{0}{0}{DG-2016}
\abx@aux@cite{0}{PNPM}
\abx@aux@segm{0}{0}{PNPM}
\abx@aux@cite{0}{luo2012hermite}
\abx@aux@segm{0}{0}{luo2012hermite}
\abx@aux@cite{0}{xia2014implicit}
\abx@aux@segm{0}{0}{xia2014implicit}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@cite{0}{ENO-1987}
\abx@aux@segm{0}{0}{ENO-1987}
\abx@aux@cite{0}{WENO}
\abx@aux@segm{0}{0}{WENO}
\abx@aux@cite{0}{WENO-1994}
\abx@aux@segm{0}{0}{WENO-1994}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\abx@aux@cite{0}{WENO-2020}
\abx@aux@segm{0}{0}{WENO-2020}
\abx@aux@cite{0}{WENOonTRI}
\abx@aux@segm{0}{0}{WENOonTRI}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{CWENO-origin}
\abx@aux@segm{0}{0}{CWENO-origin}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\abx@aux@cite{0}{Qiu-Shu-2004}
\abx@aux@segm{0}{0}{Qiu-Shu-2004}
\abx@aux@cite{0}{Qiu-Shu-2005}
\abx@aux@segm{0}{0}{Qiu-Shu-2005}
\abx@aux@cite{0}{DG-1989}
\abx@aux@segm{0}{0}{DG-1989}
\abx@aux@cite{0}{DG-1990}
\abx@aux@segm{0}{0}{DG-1990}
\abx@aux@cite{0}{DG-2016}
\abx@aux@segm{0}{0}{DG-2016}
\abx@aux@cite{0}{PNPM}
\abx@aux@segm{0}{0}{PNPM}
\abx@aux@cite{0}{luo2012hermite}
\abx@aux@segm{0}{0}{luo2012hermite}
\abx@aux@cite{0}{xia2014implicit}
\abx@aux@segm{0}{0}{xia2014implicit}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\abx@aux@cite{0}{godunov}
\abx@aux@segm{0}{0}{godunov}
\abx@aux@cite{0}{Roe}
\abx@aux@segm{0}{0}{Roe}
\abx@aux@cite{0}{HLL}
\abx@aux@segm{0}{0}{HLL}
\abx@aux@cite{0}{HLLC}
\abx@aux@segm{0}{0}{HLLC}
\abx@aux@cite{0}{GRPgeneral}
\abx@aux@segm{0}{0}{GRPgeneral}
\abx@aux@cite{0}{GRPpolytropic}
\abx@aux@segm{0}{0}{GRPpolytropic}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\HyPL@Entry{25<</P(\376\377\0009)>>}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@page{110}{26}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@cite{0}{godunov}
\abx@aux@segm{0}{0}{godunov}
\abx@aux@cite{0}{Roe}
\abx@aux@segm{0}{0}{Roe}
\abx@aux@cite{0}{HLL}
\abx@aux@segm{0}{0}{HLL}
\abx@aux@cite{0}{HLLC}
\abx@aux@segm{0}{0}{HLLC}
\abx@aux@cite{0}{GRPgeneral}
\abx@aux@segm{0}{0}{GRPgeneral}
\abx@aux@cite{0}{GRPpolytropic}
\abx@aux@segm{0}{0}{GRPpolytropic}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@cite{0}{godunov}
\abx@aux@segm{0}{0}{godunov}
\abx@aux@cite{0}{Roe}
\abx@aux@segm{0}{0}{Roe}
\abx@aux@cite{0}{HLL}
\abx@aux@segm{0}{0}{HLL}
\abx@aux@cite{0}{HLLC}
\abx@aux@segm{0}{0}{HLLC}
\abx@aux@cite{0}{GRPgeneral}
\abx@aux@segm{0}{0}{GRPgeneral}
\abx@aux@cite{0}{GRPpolytropic}
\abx@aux@segm{0}{0}{GRPpolytropic}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@cite{0}{du2018hermite}
\abx@aux@segm{0}{0}{du2018hermite}
\HyPL@Entry{28<</P(\376\377\0001\0000)>>}
\abx@aux@page{129}{29}
\abx@aux@cite{0}{du2018hermite}
\abx@aux@segm{0}{0}{du2018hermite}
\abx@aux@page{130}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{改进的双曲守恒律两步四阶时间推进框架}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{改进的双曲守恒律两步四阶时间推进框架}{31}{改进的双曲守恒律两步四阶时间推进框架}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:1D-s2-uhat}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{一维基于紧致Hermite重构的双曲守恒律两步四阶数值格式}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{一维两步四阶数值格式}{43}{一维基于紧致Hermite重构的双曲守恒律两步四阶数值格式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{广义黎曼问题解法器}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{广义黎曼问题解法器}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{广义黎曼问题解法器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\HyPL@Entry{49<</P(\376\377\0002\0000)>>}
\abx@aux@page{131}{50}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@page{132}{51}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@page{133}{52}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@page{134}{53}
\abx@aux@cite{0}{GRP}
\abx@aux@segm{0}{0}{GRP}
\abx@aux@page{135}{54}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/54}{广义黎曼问题解法器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{线性紧致Hermite重构及其相应的两步四阶格式}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{线性紧致Hermite重构及其相应的两步四阶格式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/60}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{基本无振荡的紧致Hermite重构及其相应的两步四阶格式}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{非线性紧致Hermite重构及其相应的两步四阶格式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{61/61}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\HyPL@Entry{61<</P(\376\377\0002\0005)>>}
\abx@aux@page{136}{62}
\abx@aux@page{137}{62}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\abx@aux@page{138}{63}
\abx@aux@page{139}{63}
\abx@aux@cite{0}{CWENO13579}
\abx@aux@segm{0}{0}{CWENO13579}
\abx@aux@cite{0}{WENOAO}
\abx@aux@segm{0}{0}{WENOAO}
\abx@aux@page{140}{64}
\abx@aux@page{141}{64}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{62/64}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\HyPL@Entry{64<</P(\376\377\0002\0006)>>}
\abx@aux@page{142}{65}
\abx@aux@page{143}{65}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@cite{0}{WENO_Z}
\abx@aux@segm{0}{0}{WENO_Z}
\abx@aux@cite{0}{WENO-1996}
\abx@aux@segm{0}{0}{WENO-1996}
\abx@aux@page{146}{67}
\abx@aux@page{147}{67}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{65/67}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{68/70}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq:1D-HHC4-perpare}{71}}
\newlabel{eq:1D-HHC4-perpare}{{28}{71}{非线性紧致Hermite重构及其相应的两步四阶格式}{Doc-Start}{}}
\newlabel{eq:1D-HHC4-perpare@cref}{{[subsection][3][3]3}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {eq:1D-HHC4}{71}}
\newlabel{eq:1D-HHC4}{{28}{71}{非线性紧致Hermite重构及其相应的两步四阶格式}{Doc-Start}{}}
\newlabel{eq:1D-HHC4@cref}{{[subsection][3][3]3}{[1][71][]71}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{71/73}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{74/74}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@cite{0}{du2018hermite}
\abx@aux@segm{0}{0}{du2018hermite}
\abx@aux@cite{0}{du2018hermite}
\abx@aux@segm{0}{0}{du2018hermite}
\HyPL@Entry{74<</P(\376\377\0003\0000)>>}
\newlabel{subfig:flux2}{{3(c)}{75}{Subfigure 3(c)}{Doc-Start}{}}
\newlabel{subfig:flux2@cref}{{[subfigure][3][3]3(c)}{[1][75][]75}}
\@writefile{snm}{\beamer@slide {subfig:flux2}{75}}
\newlabel{sub@subfig:flux2}{{(c)}{75}{Subfigure 3(c)\relax }{Doc-Start}{}}
\abx@aux@page{148}{75}
\newlabel{subfig:1D-compact-HWENO5}{{3(d)}{75}{Subfigure 3(d)}{Doc-Start}{}}
\newlabel{subfig:1D-compact-HWENO5@cref}{{[subfigure][4][3]3(d)}{[1][75][]75}}
\@writefile{snm}{\beamer@slide {subfig:1D-compact-HWENO5}{75}}
\newlabel{sub@subfig:1D-compact-HWENO5}{{(d)}{75}{Subfigure 3(d)\relax }{Doc-Start}{}}
\abx@aux@page{149}{75}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{75/75}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{数值实验}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{76}{数值实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{76/76}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0003\0002)>>}
\newlabel{ex:1D-acc2}{{1}{77}{一维欧拉方程组的线性退化的精度测试}{Doc-Start}{}}
\newlabel{ex:1D-acc2@cref}{{[theorem][1][]1}{[1][77][]77}}
\@writefile{snm}{\beamer@slide {ex:1D-acc2}{77}}
\@writefile{snm}{\beamer@slide {eq:1D-Euler}{77}}
\newlabel{eq:1D-Euler}{{1}{77}{一维欧拉方程组的线性退化的精度测试}{Doc-Start}{}}
\newlabel{eq:1D-Euler@cref}{{[theorem][1][]1}{[1][77][]77}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{77/77}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0003\0003)>>}
\newlabel{ta:1D-ex2-WHC4}{{33}{78}{数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex2-WHC4@cref}{{[subsection][4][3]4}{[1][78][]78}}
\@writefile{snm}{\beamer@slide {ta:1D-ex2-WHC4}{78}}
\newlabel{ta:1D-ex2-HHC4}{{33}{78}{数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex2-HHC4@cref}{{[subsection][4][3]4}{[1][78][]78}}
\@writefile{snm}{\beamer@slide {ta:1D-ex2-HHC4}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{78/78}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@cite{0}{Gamma3-HWENO}
\abx@aux@segm{0}{0}{Gamma3-HWENO}
\HyPL@Entry{78<</P(\376\377\0003\0004)>>}
\newlabel{ex:1D-acc3}{{2}{79}{一维欧拉方程组的非线性的精度测试}{Doc-Start}{}}
\newlabel{ex:1D-acc3@cref}{{[theorem][2][]2}{[1][79][]79}}
\@writefile{snm}{\beamer@slide {ex:1D-acc3}{79}}
\abx@aux@page{150}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{79/79}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0003\0005)>>}
\newlabel{ta:1D-ex3-WHC4}{{35}{80}{数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex3-WHC4@cref}{{[subsection][4][3]4}{[1][80][]80}}
\@writefile{snm}{\beamer@slide {ta:1D-ex3-WHC4}{80}}
\newlabel{ta:1D-ex3-HHC4}{{35}{80}{数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex3-HHC4@cref}{{[subsection][4][3]4}{[1][80][]80}}
\@writefile{snm}{\beamer@slide {ta:1D-ex3-HHC4}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{80/80}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0006)>>}
\newlabel{ex:lax}{{3}{81}{一维欧拉方程组的Lax激波管问题}{Doc-Start}{}}
\newlabel{ex:lax@cref}{{[theorem][3][]3}{[1][81][]81}}
\@writefile{snm}{\beamer@slide {ex:lax}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{81/81}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WHC-4和HHC-4格式的数值通量的依赖区域}}}{82}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WHC-4和HHC-4格式的依赖区域}}}{82}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {文献 {\color {myblue}(\blx@tocontentsinit {0}\cite {du2018hermite})} 中的S2O4-HWENO5格式的数值通量的依赖区域。}}}{82}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {文献 {\color {myblue}(\blx@tocontentsinit {0}\cite {du2018hermite})} 中的S2O4-HWENO5格式的依赖区域}}}{82}{}\protected@file@percent }
\newlabel{fig:2_1}{{3}{82}{数值实验}{Doc-Start}{}}
\newlabel{fig:2_1@cref}{{[figure][3][]3}{[1][82][]82}}
\@writefile{snm}{\beamer@slide {fig:2_1}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{82/82}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@cite{0}{ShuOsherProblem}
\abx@aux@segm{0}{0}{ShuOsherProblem}
\HyPL@Entry{82<</P(\376\377\0003\0008)>>}
\newlabel{ex:osher}{{4}{83}{一维欧拉方程组的Shu-Osher问题}{Doc-Start}{}}
\newlabel{ex:osher@cref}{{[theorem][4][]4}{[1][83][]83}}
\@writefile{snm}{\beamer@slide {ex:osher}{83}}
\abx@aux@page{151}{83}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{83/83}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0009)>>}
\newlabel{fig:3_1}{{4}{84}{数值实验}{Doc-Start}{}}
\newlabel{fig:3_1@cref}{{[figure][4][]4}{[1][84][]84}}
\@writefile{snm}{\beamer@slide {fig:3_1}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{84/84}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\abx@aux@cite{0}{ToroProblem}
\abx@aux@segm{0}{0}{ToroProblem}
\HyPL@Entry{84<</P(\376\377\0004\0000)>>}
\newlabel{ex:toro}{{5}{85}{一维欧拉方程组的Titarev-Toro问题}{Doc-Start}{}}
\newlabel{ex:toro@cref}{{[theorem][5][]5}{[1][85][]85}}
\@writefile{snm}{\beamer@slide {ex:toro}{85}}
\abx@aux@page{152}{85}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{85/85}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0004\0001)>>}
\newlabel{fig:4_1}{{5}{86}{数值实验}{Doc-Start}{}}
\newlabel{fig:4_1@cref}{{[figure][5][]5}{[1][86][]86}}
\@writefile{snm}{\beamer@slide {fig:4_1}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{86/86}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\abx@aux@cite{0}{frontStep-BlastProblem}
\abx@aux@segm{0}{0}{frontStep-BlastProblem}
\HyPL@Entry{86<</P(\376\377\0004\0002)>>}
\newlabel{ex:blast-wave}{{6}{87}{一维欧拉方程组的爆炸波问题}{Doc-Start}{}}
\newlabel{ex:blast-wave@cref}{{[theorem][6][]6}{[1][87][]87}}
\@writefile{snm}{\beamer@slide {ex:blast-wave}{87}}
\abx@aux@page{153}{87}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{87/87}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0004\0003)>>}
\newlabel{fig:5_1}{{6}{88}{数值实验}{Doc-Start}{}}
\newlabel{fig:5_1@cref}{{[figure][6][]6}{[1][88][]88}}
\@writefile{snm}{\beamer@slide {fig:5_1}{88}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{88/88}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\abx@aux@cite{0}{LPDRP}
\abx@aux@segm{0}{0}{LPDRP}
\HyPL@Entry{88<</P(\376\377\0004\0004)>>}
\newlabel{ex:large-ratio}{{7}{89}{一维欧拉方程组的大压力/密度比问题}{Doc-Start}{}}
\newlabel{ex:large-ratio@cref}{{[theorem][7][]7}{[1][89][]89}}
\@writefile{snm}{\beamer@slide {ex:large-ratio}{89}}
\abx@aux@page{154}{89}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{89/89}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0004\0005)>>}
\newlabel{fig:6_1}{{7}{90}{数值实验}{Doc-Start}{}}
\newlabel{fig:6_1@cref}{{[figure][7][]7}{[1][90][]90}}
\@writefile{snm}{\beamer@slide {fig:6_1}{90}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{90/90}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{空间八阶精度格式及其数值实验}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{91}{空间八阶精度格式及其数值实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{91/91}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{92/94}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\HyPL@Entry{94<</P(\376\377\0004\0008)>>}
\newlabel{ta:1D-ex2-WHC8}{{48}{95}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex2-WHC8@cref}{{[subsection][5][3]5}{[1][95][]95}}
\@writefile{snm}{\beamer@slide {ta:1D-ex2-WHC8}{95}}
\newlabel{ta:1D-ex2-HHC8}{{48}{95}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex2-HHC8@cref}{{[subsection][5][3]5}{[1][95][]95}}
\@writefile{snm}{\beamer@slide {ta:1D-ex2-HHC8}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{95/95}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0004\0009)>>}
\newlabel{ta:1D-ex3-WHC8}{{49}{96}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex3-WHC8@cref}{{[subsection][5][3]5}{[1][96][]96}}
\@writefile{snm}{\beamer@slide {ta:1D-ex3-WHC8}{96}}
\newlabel{ta:1D-ex3-HHC8}{{49}{96}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:1D-ex3-HHC8@cref}{{[subsection][5][3]5}{[1][96][]96}}
\@writefile{snm}{\beamer@slide {ta:1D-ex3-HHC8}{96}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{96/96}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{97/97}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{二维基于紧致Hermite重构的双曲守恒律两步四阶数值格式}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{二维两步四阶数值格式}{98}{二维基于紧致Hermite重构的双曲守恒律两步四阶数值格式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\HyPL@Entry{104<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{广义黎曼问题解法器}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{105}{广义黎曼问题解法器}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{105/105}{广义黎曼问题解法器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\HyPL@Entry{105<</P(\376\377\0005\0004)>>}
\abx@aux@page{155}{106}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\abx@aux@page{156}{107}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\abx@aux@page{157}{108}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\abx@aux@page{158}{109}
\abx@aux@cite{0}{GRP_qi}
\abx@aux@segm{0}{0}{GRP_qi}
\abx@aux@page{159}{110}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{106/110}{广义黎曼问题解法器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\HyPL@Entry{110<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{线性紧致Hermite重构及其相应的两步四阶格式}{111}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{线性紧致Hermite重构及其相应的两步四阶格式}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{111/111}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{112/116}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\HyPL@Entry{116<</P(\376\377\0005\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$的情形。}}}{117}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=2$的第一种情形。}}}{117}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2$第二种的情形。}}}{117}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {将图~(b)旋转得到的情形。}}}{117}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$的情形。}}}{118}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=2$的第一种情形。}}}{118}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2$第二种的情形。}}}{118}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {将图~(b)旋转得到的情形。}}}{118}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{117/118}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\HyPL@Entry{118<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{119/119}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{基本无振荡的紧致Hermite重构及其相应的两步四阶格式}{120}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{120}{非线性紧致Hermite重构及其相应的两步四阶格式}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{120/120}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{121/123}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\abx@aux@cite{0}{du2018hermite}
\abx@aux@segm{0}{0}{du2018hermite}
\abx@aux@cite{0}{Qiu-Shu-2005}
\abx@aux@segm{0}{0}{Qiu-Shu-2005}
\abx@aux@cite{0}{du2018hermite}
\abx@aux@segm{0}{0}{du2018hermite}
\abx@aux@cite{0}{Qiu-Shu-2005}
\abx@aux@segm{0}{0}{Qiu-Shu-2005}
\HyPL@Entry{123<</P(\376\377\0006\0001)>>}
\newlabel{subfig:four-cells}{{10(a)}{124}{Subfigure 10(a)}{Doc-Start}{}}
\newlabel{subfig:four-cells@cref}{{[subfigure][1][10]10(a)}{[1][124][]124}}
\@writefile{snm}{\beamer@slide {subfig:four-cells}{124}}
\newlabel{sub@subfig:four-cells}{{(a)}{124}{Subfigure 10(a)\relax }{Doc-Start}{}}
\newlabel{subfig:compact-HC4}{{10(b)}{124}{Subfigure 10(b)}{Doc-Start}{}}
\newlabel{subfig:compact-HC4@cref}{{[subfigure][2][10]10(b)}{[1][124][]124}}
\@writefile{snm}{\beamer@slide {subfig:compact-HC4}{124}}
\newlabel{sub@subfig:compact-HC4}{{(b)}{124}{Subfigure 10(b)\relax }{Doc-Start}{}}
\newlabel{subfig:compact-S2O4-HWENO5}{{10(c)}{124}{Subfigure 10(c)}{Doc-Start}{}}
\newlabel{subfig:compact-S2O4-HWENO5@cref}{{[subfigure][3][10]10(c)}{[1][124][]124}}
\@writefile{snm}{\beamer@slide {subfig:compact-S2O4-HWENO5}{124}}
\newlabel{sub@subfig:compact-S2O4-HWENO5}{{(c)}{124}{Subfigure 10(c)\relax }{Doc-Start}{}}
\newlabel{subfig:compact-S2O4-HWENO4}{{10(d)}{124}{Subfigure 10(d)}{Doc-Start}{}}
\newlabel{subfig:compact-S2O4-HWENO4@cref}{{[subfigure][4][10]10(d)}{[1][124][]124}}
\@writefile{snm}{\beamer@slide {subfig:compact-S2O4-HWENO4}{124}}
\newlabel{sub@subfig:compact-S2O4-HWENO4}{{(d)}{124}{Subfigure 10(d)\relax }{Doc-Start}{}}
\abx@aux@page{162}{124}
\abx@aux@page{163}{124}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{124}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{124/124}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{数值实验}{125}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{125}{数值实验}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{125/125}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0006\0003)>>}
\newlabel{ex:2D-acc2}{{8}{126}{二维欧拉方程组的线性退化的精度测试}{Doc-Start}{}}
\newlabel{ex:2D-acc2@cref}{{[theorem][8][]8}{[1][126][]126}}
\@writefile{snm}{\beamer@slide {ex:2D-acc2}{126}}
\@writefile{snm}{\beamer@slide {eq:2D-Euler}{126}}
\newlabel{eq:2D-Euler}{{8}{126}{二维欧拉方程组的线性退化的精度测试}{Doc-Start}{}}
\newlabel{eq:2D-Euler@cref}{{[theorem][8][]8}{[1][126][]126}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{126/126}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0006\0004)>>}
\newlabel{ta:2D-ex2-WHC4}{{64}{127}{数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex2-WHC4@cref}{{[subsection][4][4]4}{[1][127][]127}}
\@writefile{snm}{\beamer@slide {ta:2D-ex2-WHC4}{127}}
\newlabel{ta:2D-ex2-HHC4}{{64}{127}{数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex2-HHC4@cref}{{[subsection][4][4]4}{[1][127][]127}}
\@writefile{snm}{\beamer@slide {ta:2D-ex2-HHC4}{127}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{127/127}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\abx@aux@cite{0}{Gamma3-HWENO}
\abx@aux@segm{0}{0}{Gamma3-HWENO}
\HyPL@Entry{127<</P(\376\377\0006\0005)>>}
\newlabel{ex:2D-acc3}{{9}{128}{二维欧拉方程组的非线性的精度测试}{Doc-Start}{}}
\newlabel{ex:2D-acc3@cref}{{[theorem][9][]9}{[1][128][]128}}
\@writefile{snm}{\beamer@slide {ex:2D-acc3}{128}}
\abx@aux@page{164}{128}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{128/128}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0006\0006)>>}
\newlabel{ta:2D-ex3-WHC4}{{66}{129}{数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex3-WHC4@cref}{{[subsection][4][4]4}{[1][129][]129}}
\@writefile{snm}{\beamer@slide {ta:2D-ex3-WHC4}{129}}
\newlabel{ta:2D-ex3-HHC4}{{66}{129}{数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex3-HHC4@cref}{{[subsection][4][4]4}{[1][129][]129}}
\@writefile{snm}{\beamer@slide {ta:2D-ex3-HHC4}{129}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{129/129}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\abx@aux@cite{0}{RPexample}
\abx@aux@segm{0}{0}{RPexample}
\HyPL@Entry{129<</P(\376\377\0006\0007)>>}
\newlabel{ex:RP1}{{10}{130}{二维欧拉方程组的黎曼问题1}{Doc-Start}{}}
\newlabel{ex:RP1@cref}{{[theorem][10][]10}{[1][130][]130}}
\@writefile{snm}{\beamer@slide {ex:RP1}{130}}
\abx@aux@page{165}{130}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{130/130}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{131/131}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\abx@aux@cite{0}{RPexample}
\abx@aux@segm{0}{0}{RPexample}
\HyPL@Entry{131<</P(\376\377\0006\0009)>>}
\newlabel{ex:RP2}{{11}{132}{二维欧拉方程组的黎曼问题2}{Doc-Start}{}}
\newlabel{ex:RP2@cref}{{[theorem][11][]11}{[1][132][]132}}
\@writefile{snm}{\beamer@slide {ex:RP2}{132}}
\abx@aux@page{166}{132}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{132/132}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{133/133}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\abx@aux@cite{0}{RPexample}
\abx@aux@segm{0}{0}{RPexample}
\HyPL@Entry{133<</P(\376\377\0007\0001)>>}
\newlabel{ex:RP3}{{12}{134}{二维欧拉方程组的黎曼问题3}{Doc-Start}{}}
\newlabel{ex:RP3@cref}{{[theorem][12][]12}{[1][134][]134}}
\@writefile{snm}{\beamer@slide {ex:RP3}{134}}
\abx@aux@page{167}{134}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{134/134}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{135/135}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0007\0003)>>}
\newlabel{ex:DoubleMach}{{13}{136}{二维欧拉方程组的双马赫反射问题}{Doc-Start}{}}
\newlabel{ex:DoubleMach@cref}{{[theorem][13][]13}{[1][136][]136}}
\@writefile{snm}{\beamer@slide {ex:DoubleMach}{136}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{136/136}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{137/137}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0007\0005)>>}
\newlabel{ex:Frontstep}{{14}{138}{二维欧拉方程组的前台阶问题}{Doc-Start}{}}
\newlabel{ex:Frontstep@cref}{{[theorem][14][]14}{[1][138][]138}}
\@writefile{snm}{\beamer@slide {ex:Frontstep}{138}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{14}{138/138}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{15}{139/139}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0007\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{空间八阶精度格式及其数值实验}{140}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{140}{空间八阶精度格式及其数值实验}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{140/140}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{141/143}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\HyPL@Entry{143<</P(\376\377\0007\0009)>>}
\newlabel{ta:2D-ex2-WHC8}{{79}{144}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex2-WHC8@cref}{{[subsection][5][4]5}{[1][144][]144}}
\@writefile{snm}{\beamer@slide {ta:2D-ex2-WHC8}{144}}
\newlabel{ta:2D-ex2-HHC8}{{79}{144}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex2-HHC8@cref}{{[subsection][5][4]5}{[1][144][]144}}
\@writefile{snm}{\beamer@slide {ta:2D-ex2-HHC8}{144}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{144/144}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0008\0000)>>}
\newlabel{ta:2D-ex3-WHC8}{{80}{145}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex3-WHC8@cref}{{[subsection][5][4]5}{[1][145][]145}}
\@writefile{snm}{\beamer@slide {ta:2D-ex3-WHC8}{145}}
\newlabel{ta:2D-ex3-HHC8}{{80}{145}{空间八阶精度格式及其数值实验}{Doc-Start}{}}
\newlabel{ta:2D-ex3-HHC8@cref}{{[subsection][5][4]5}{[1][145][]145}}
\@writefile{snm}{\beamer@slide {ta:2D-ex3-HHC8}{145}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{145/145}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{146/146}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{147/147}{空间八阶精度格式及其数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0008\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{总结}{148}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结}{148}{总结}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{149/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\HyPL@Entry{151<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{攻读博士学位期间完成的学术论文}{152}{攻读博士学位期间完成的学术论文}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
\HyPL@Entry{152<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{请老师和同学们批评指正！}{153}{请老师和同学们批评指正！}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencs}{154}{Referencs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{154}{References}{0}}}
\abx@aux@page{168}{154}
\abx@aux@page{169}{154}
\abx@aux@page{170}{154}
\abx@aux@page{171}{154}
\abx@aux@page{172}{154}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(\376\377\0008\0008)>>}
\abx@aux@page{173}{155}
\abx@aux@page{174}{155}
\abx@aux@page{175}{155}
\abx@aux@page{176}{155}
\abx@aux@page{177}{155}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\HyPL@Entry{155<</P(\376\377\0008\0009)>>}
\abx@aux@page{178}{156}
\abx@aux@page{179}{156}
\abx@aux@page{180}{156}
\abx@aux@page{181}{156}
\abx@aux@page{182}{156}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\HyPL@Entry{156<</P(\376\377\0009\0000)>>}
\abx@aux@page{183}{157}
\abx@aux@page{184}{157}
\abx@aux@page{185}{157}
\abx@aux@page{186}{157}
\abx@aux@page{187}{157}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\HyPL@Entry{157<</P(\376\377\0009\0001)>>}
\abx@aux@page{188}{158}
\abx@aux@page{189}{158}
\abx@aux@page{190}{158}
\abx@aux@page{191}{158}
\abx@aux@page{192}{158}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{158}}}
\HyPL@Entry{158<</P(\376\377\0009\0002)>>}
\abx@aux@page{193}{159}
\abx@aux@page{194}{159}
\abx@aux@page{195}{159}
\abx@aux@page{196}{159}
\abx@aux@page{197}{159}
\abx@aux@page{198}{159}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\HyPL@Entry{159<</P(\376\377\0009\0003)>>}
\abx@aux@page{199}{160}
\abx@aux@page{200}{160}
\abx@aux@page{201}{160}
\abx@aux@page{202}{160}
\abx@aux@page{203}{160}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{160}}}
\HyPL@Entry{160<</P(\376\377\0009\0004)>>}
\abx@aux@page{204}{161}
\abx@aux@page{205}{161}
\abx@aux@page{206}{161}
\abx@aux@page{207}{161}
\abx@aux@page{208}{161}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{154/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{161}}}
\abx@aux@read@bbl@mdfivesum{E7AB72A1696AEB1D64BCB184DD98C51E}
\abx@aux@defaultrefcontext{0}{VANDERHOUWEN1996261}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSP-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lax-Wendroff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LW3-LW4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seal-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ENO-1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENO-1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENO-1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENO-2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENOonTRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENO_Z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CWENO-origin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CWENO13579}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WENOAO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu-Shu-2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu-Shu-2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DG-1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DG-1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DG-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PNPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2012hermite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2014implicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godunov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HLLC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRPgeneral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRPpolytropic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRP_qi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2018hermite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma3-HWENO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShuOsherProblem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ToroProblem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frontStep-BlastProblem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPDRP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPexample}{none/global//global/global}
\gdef \@abspage@last{161}
