\beamer@slide {eq:semi-uniform}{14}
\beamer@slide {eq:1D-s2-uhat}{32}
\beamer@slide {eq:1D-HHC4-perpare}{71}
\beamer@slide {eq:1D-HHC4}{71}
\beamer@slide {subfig:flux2}{75}
\beamer@slide {subfig:1D-compact-HWENO5}{75}
\beamer@slide {ex:1D-acc2}{77}
\beamer@slide {eq:1D-Euler}{77}
\beamer@slide {ta:1D-ex2-WHC4}{78}
\beamer@slide {ta:1D-ex2-HHC4}{78}
\beamer@slide {ex:1D-acc3}{79}
\beamer@slide {ta:1D-ex3-WHC4}{80}
\beamer@slide {ta:1D-ex3-HHC4}{80}
\beamer@slide {ex:lax}{81}
\beamer@slide {fig:2_1}{82}
\beamer@slide {ex:osher}{83}
\beamer@slide {fig:3_1}{84}
\beamer@slide {ex:toro}{85}
\beamer@slide {fig:4_1}{86}
\beamer@slide {ex:blast-wave}{87}
\beamer@slide {fig:5_1}{88}
\beamer@slide {ex:large-ratio}{89}
\beamer@slide {fig:6_1}{90}
\beamer@slide {ta:1D-ex2-WHC8}{95}
\beamer@slide {ta:1D-ex2-HHC8}{95}
\beamer@slide {ta:1D-ex3-WHC8}{96}
\beamer@slide {ta:1D-ex3-HHC8}{96}
\beamer@slide {subfig:four-cells}{124}
\beamer@slide {subfig:compact-HC4}{124}
\beamer@slide {subfig:compact-S2O4-HWENO5}{124}
\beamer@slide {subfig:compact-S2O4-HWENO4}{124}
\beamer@slide {ex:2D-acc2}{126}
\beamer@slide {eq:2D-Euler}{126}
\beamer@slide {ta:2D-ex2-WHC4}{127}
\beamer@slide {ta:2D-ex2-HHC4}{127}
\beamer@slide {ex:2D-acc3}{128}
\beamer@slide {ta:2D-ex3-WHC4}{129}
\beamer@slide {ta:2D-ex3-HHC4}{129}
\beamer@slide {ex:RP1}{130}
\beamer@slide {ex:RP2}{132}
\beamer@slide {ex:RP3}{134}
\beamer@slide {ex:DoubleMach}{136}
\beamer@slide {ex:Frontstep}{138}
\beamer@slide {ta:2D-ex2-WHC8}{144}
\beamer@slide {ta:2D-ex2-HHC8}{144}
\beamer@slide {ta:2D-ex3-WHC8}{145}
\beamer@slide {ta:2D-ex3-HHC8}{145}
