\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{引言}{7}{引言}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{4}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{0}{8}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {7}{30}}
\headcommand {\beamer@subsectionpages {7}{30}}
\headcommand {\sectionentry {2}{改进的双曲守恒律两步四阶时间推进框架}{31}{改进的双曲守恒律两步四阶时间推进框架}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{3}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{4}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{0}{5}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{6}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@sectionpages {31}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\sectionentry {3}{一维两步四阶数值格式}{43}{一维基于紧致Hermite重构的双曲守恒律两步四阶数值格式}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{广义黎曼问题解法器}}
\headcommand {\slideentry {3}{1}{1}{49/49}{广义黎曼问题解法器}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{2}{50/54}{广义黎曼问题解法器}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{线性紧致Hermite重构及其相应的两步四阶格式}}
\headcommand {\slideentry {3}{2}{1}{55/55}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{3}{57/60}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{非线性紧致Hermite重构及其相应的两步四阶格式}}
\headcommand {\slideentry {3}{3}{1}{61/61}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{2}{62/64}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{3}{3}{65/67}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{3}{4}{68/70}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{3}{5}{71/73}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{3}{6}{74/74}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{7}{75/75}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {61}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{76}{数值实验}}
\headcommand {\slideentry {3}{4}{1}{76/76}{数值实验}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{2}{77/77}{数值实验}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{3}{78/78}{数值实验}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{4}{79/79}{数值实验}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{5}{80/80}{数值实验}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{6}{81/81}{数值实验}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{7}{82/82}{数值实验}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{8}{83/83}{数值实验}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{9}{84/84}{数值实验}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{10}{85/85}{数值实验}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{4}{11}{86/86}{数值实验}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{12}{87/87}{数值实验}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{13}{88/88}{数值实验}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{14}{89/89}{数值实验}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{15}{90/90}{数值实验}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {76}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{91}{空间八阶精度格式及其数值实验}}
\headcommand {\slideentry {3}{5}{1}{91/91}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{5}{2}{92/94}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {3}{5}{3}{95/95}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{5}{4}{96/96}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{5}{5}{97/97}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {43}{97}}
\headcommand {\beamer@subsectionpages {91}{97}}
\headcommand {\sectionentry {4}{二维两步四阶数值格式}{98}{二维基于紧致Hermite重构的双曲守恒律两步四阶数值格式}{0}}
\headcommand {\slideentry {4}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{2}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\beamer@subsectionpages {98}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{105}{广义黎曼问题解法器}}
\headcommand {\slideentry {4}{1}{1}{105/105}{广义黎曼问题解法器}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{2}{106/110}{广义黎曼问题解法器}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\beamer@subsectionpages {105}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{线性紧致Hermite重构及其相应的两步四阶格式}}
\headcommand {\slideentry {4}{2}{1}{111/111}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{2}{112/116}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {4}{2}{3}{117/118}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {4}{2}{4}{119/119}{线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {111}{119}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{120}{非线性紧致Hermite重构及其相应的两步四阶格式}}
\headcommand {\slideentry {4}{3}{1}{120/120}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{3}{2}{121/123}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {4}{3}{3}{124/124}{非线性紧致Hermite重构及其相应的两步四阶格式}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {120}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{125}{数值实验}}
\headcommand {\slideentry {4}{4}{1}{125/125}{数值实验}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{4}{2}{126/126}{数值实验}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{4}{3}{127/127}{数值实验}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{4}{4}{128/128}{数值实验}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{4}{5}{129/129}{数值实验}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{4}{6}{130/130}{数值实验}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{4}{7}{131/131}{数值实验}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{4}{8}{132/132}{数值实验}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{4}{9}{133/133}{数值实验}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{4}{10}{134/134}{数值实验}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{4}{11}{135/135}{数值实验}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{4}{12}{136/136}{数值实验}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{4}{13}{137/137}{数值实验}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{4}{14}{138/138}{数值实验}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{4}{15}{139/139}{数值实验}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {125}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{140}{空间八阶精度格式及其数值实验}}
\headcommand {\slideentry {4}{5}{1}{140/140}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{5}{2}{141/143}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {4}{5}{3}{144/144}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{5}{4}{145/145}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{5}{5}{146/146}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{5}{6}{147/147}{空间八阶精度格式及其数值实验}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@sectionpages {98}{147}}
\headcommand {\beamer@subsectionpages {140}{147}}
\headcommand {\sectionentry {5}{总结}{148}{总结}{0}}
\headcommand {\slideentry {5}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{0}{2}{149/151}{}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\beamer@sectionpages {148}{151}}
\headcommand {\beamer@subsectionpages {148}{151}}
\headcommand {\sectionentry {6}{攻读博士学位期间完成的学术论文}{152}{攻读博士学位期间完成的学术论文}{0}}
\headcommand {\slideentry {6}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\beamer@sectionpages {152}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {85}}
\headcommand {\beamer@sectionpages {152}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\sectionentry {7}{请老师和同学们批评指正！}{153}{请老师和同学们批评指正！}{0}}
\headcommand {\slideentry {7}{0}{1}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@sectionpages {153}{153}}
\headcommand {\beamer@subsectionpages {153}{153}}
\headcommand {\sectionentry {8}{Referencs}{154}{Referencs}{0}}
\headcommand {\beamer@sectionpages {154}{153}}
\headcommand {\beamer@subsectionpages {154}{153}}
\headcommand {\sectionentry {9}{References}{154}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {9}{0}{0}{154/155}{}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {9}{0}{0}{154/156}{}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {9}{0}{0}{154/157}{}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\slideentry {9}{0}{0}{154/158}{}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\slideentry {9}{0}{0}{154/159}{}{0}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {9}{0}{0}{154/160}{}{0}}
\headcommand {\beamer@framepages {154}{160}}
\headcommand {\slideentry {9}{0}{0}{154/161}{}{0}}
\headcommand {\beamer@framepages {154}{161}}
