\documentclass[tikz]{standalone}
\newcommand{\printSQ}[3]{\filldraw [fill=#3, draw=black] (#1-0.5,#2-0.5) rectangle (#1+0.5,#2+0.5);}
\begin{document}
\begin{tikzpicture}[thick,scale=1,line join=round,>=latex]
  \footnotesize
  \foreach \i in {0,1,2,3} {
      \draw [color=lightgray] (0,\i) -- (3,\i);
      \draw [color=lightgray] (\i,0) -- (\i,3);
    }
  \foreach \i in {1,2} {
      \draw [color=blue!63, line width=3] (0.948,\i) -- (2.052,\i);
      \draw [color=blue!63, line width=3] (\i,0.948) -- (\i,2.052);
    }
  \draw (1.5,1.5) circle (0.15);
  \draw [->] (1.1,1.5)--(1.9,1.5);
  \draw [->] (1.5,1.1)--(1.5,1.9);
  
  \draw (0.5,-0.2) node{$i-1$};
  \draw (1.5,-0.2) node{$i$};
  \draw (2.5,-0.2) node{$i+1$};
  \draw (-0.4,0.5) node{$j-1$};
  \draw (-0.4,1.5) node{$j$};
  \draw (-0.4,2.5) node{$j+1$};
\end{tikzpicture}
\end{document}