\documentclass[tikz]{standalone}
\usepackage{bm} 
\begin{document}
\begin{tikzpicture}[thick,scale=.26,line join=round,>=latex]
  \draw[white] (-12,-1) rectangle (48,7);
  
  \draw (0,0.5)--(0,0);
  \draw (6,0.5)--(6,0);
  \draw (12,0.5)--(12,0);
  \draw (18,0.5)--(18,0);
  \draw (24,0.5)--(24,0);
  \draw (30,0.5)--(30,0);
  \draw (0,0)--(30,0);
  \node at (3,-1) {$i-2$};
  \node at (9,-1) {$i-1$};
  \node at (15,-1) {$i$};
  \node at (21,-1) {$i+1$};
  \node at (27,-1) {$i+2$};
  \node[right] at (30,0.5) {$t=t^n$};
  
  \draw (6,3.5)--(6,3);
  \draw (12,3.5)--(12,3);
  \draw (18,3.5)--(18,3);
  \draw (24,3.5)--(24,3);
  \draw (6,3)--(24,3);
  \node[right] at (24,3.5) {$t=t^{n+\frac{1}{2}}$};
  
  \draw (12,6.5)--(12,6);
  \draw (18,6.5)--(18,6);
  \draw (12,6)--(18,6);
  \node[right] at (18,6.5) {$t=t^{n+1}$};
  
  \draw[black,->] (9,3)--(3,0.5);
  \draw[black,->] (9,3)--(9,0.5);
  \draw[black,->] (9,3)--(15,0.5);
  
  \draw[black,->] (15,3)--(9,0.5);
  \draw[black,->] (15,3)--(15,0.5);
  \draw[black,->] (15,3)--(21,0.5);
  
  \draw[black,->] (21,3)--(15,0.5);
  \draw[black,->] (21,3)--(21,0.5);
  \draw[black,->] (21,3)--(27,0.5);
  
  \draw[black,->] (15,6)--(9,3.5);
  \draw[black,->] (15,6)--(15,3.5);
  \draw[black,->] (15,6)--(21,3.5);
\end{tikzpicture}
\end{document}