\documentclass[tikz]{standalone}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}[AutoFakeBold={4}]
\begin{document}
\begin{tikzpicture}[thick,scale=.25,line join=round,>=latex]
  \fill [fill=black!20] (-15,0) rectangle (-3,4);
  \node at (-9,3) {虚拟单元};
  \fill [fill=black!20] (21,0) rectangle (33,4);
  \node at (27,3) {虚拟单元};
  \foreach \i in {-2,-1,0,1,3,4,5}{
      \draw (\i*6-3,0)--(\i*6-3,1);
      \draw (\i*6-3,0)--(\i*6+3,0);
      \draw (\i*6+3,0)--(\i*6+3,1);
    }
  \draw[dashed] (9,0)--(15,0);
  \node at (-12,-1) {$I_{-2}$};
  \node at (-6,-1) {$I_{-1}$};
  \node at (0,-1) {$I_{0}$};
  \node at (6,-1) {$I_{1}$};
  \node at (18,-1) {$I_{N-1}$};
  \node at (24,-1) {$I_{N}$};
  \node at (30,-1) {$I_{N+1}$};
\end{tikzpicture}
\end{document}