\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
\begin{table}[htbp]
  \caption{S2O4-origin-HC4格式在\cref{ex:Sec2-2D} 中$u$的$L^1$和$L^\infty$误差和误差阶。\\展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:ex2_2}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/10  & 17  & 5.16537e-03 &         & 7.98093e-03 &         \\
    0.6 & 2/20  & 34  & 3.55913e-04 & 3.85927 & 5.55537e-04 & 3.84460 \\
    0.6 & 2/40  & 67  & 2.46982e-05 & 3.84905 & 3.87174e-05 & 3.84283 \\
    0.6 & 2/80  & 134 & 2.02337e-06 & 3.60957 & 3.17864e-06 & 3.60650 \\
    0.6 & 2/160 & 267 & 2.06546e-07 & 3.29223 & 3.24415e-07 & 3.29250 \\
    0.6 & 2/320 & 534 & 2.41704e-08 & 3.09515 & 3.79904e-08 & 3.09414 \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable