\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{extra/setup/GBT7714-2005NLang.bst}
\bibdata{extra/reference.bib}
\bibcite{du2018hermite}{{1}{}{{}}{{}}}
\bibcite{Anderson-CFD}{{2}{}{{}}{{}}}
\bibcite{GRPpolytropic}{{3}{}{{}}{{}}}
\bibcite{AngLi-2023}{{4}{}{{}}{{}}}
\bibcite{AngLi-2024}{{5}{}{{}}{{}}}
\bibcite{PP-Lagrange-MM}{{6}{}{{}}{{}}}
\bibcite{ENO-Lagrange}{{7}{}{{}}{{}}}
\bibcite{qi2018high}{{8}{}{{}}{{}}}
\bibcite{noh1964cel}{{9}{}{{}}{{}}}
\bibcite{franck1964mixed}{{10}{}{{}}{{}}}
\bibcite{trulio1966theory}{{11}{}{{}}{{}}}
\bibcite{hirt1974arbitrary}{{12}{}{{}}{{}}}
\bibcite{donea2004arbitrary}{{13}{}{{}}{{}}}
\bibcite{boscheri2017high}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{section*.257}\protected@file@percent }
\bibcite{boscheri2014direct}{{15}{}{{}}{{}}}
\bibcite{qi2017fully}{{16}{}{{}}{{}}}
\bibcite{wu2021cell}{{17}{}{{}}{{}}}
\bibcite{ReALE}{{18}{}{{}}{{}}}
\bibcite{sod1978survey}{{19}{}{{}}{{}}}
\bibcite{zhang2023fifth}{{20}{}{{}}{{}}}
\bibcite{eymard2000finite}{{21}{}{{}}{{}}}
\bibcite{zhu2016new}{{22}{}{{}}{{}}}
\bibcite{cockburn1998DG}{{23}{}{{}}{{}}}
\bibcite{cockburn1991runge}{{24}{}{{}}{{}}}
\bibcite{beam1976implicit}{{25}{}{{}}{{}}}
\bibcite{mulder1985experiments}{{26}{}{{}}{{}}}
\bibcite{arun2020asymptotic}{{27}{}{{}}{{}}}
\bibcite{tan2022stability}{{28}{}{{}}{{}}}
\bibcite{duchemin2014explicit}{{29}{}{{}}{{}}}
\bibcite{wang2020local}{{30}{}{{}}{{}}}
\bibcite{MSMD}{{31}{}{{}}{{}}}
\bibcite{torobook}{{32}{}{{}}{{}}}
\bibcite{VANDERHOUWEN1996261}{{33}{}{{}}{{}}}
\bibcite{SSP-2011}{{34}{}{{}}{{}}}
\bibcite{Lax-Wendroff}{{35}{}{{}}{{}}}
\bibcite{LW3-LW4}{{36}{}{{}}{{}}}
\bibcite{Qiu-Shu-2003}{{37}{}{{}}{{}}}
\bibcite{Qian}{{38}{}{{}}{{}}}
\bibcite{Yang}{{39}{}{{}}{{}}}
\bibcite{Seal-2016}{{40}{}{{}}{{}}}
\bibcite{li2016two}{{41}{}{{}}{{}}}
\bibcite{Pan-2016}{{42}{}{{}}{{}}}
\bibcite{S2O4_wenli}{{43}{}{{}}{{}}}
\bibcite{PNPM}{{44}{}{{}}{{}}}
\bibcite{ENO-1987}{{45}{}{{}}{{}}}
\bibcite{WENO}{{46}{}{{}}{{}}}
\bibcite{WENO-1994}{{47}{}{{}}{{}}}
\bibcite{WENO-1996}{{48}{}{{}}{{}}}
\bibcite{WENO-2020}{{49}{}{{}}{{}}}
\bibcite{WENOonTRI}{{50}{}{{}}{{}}}
\bibcite{WENO_Z}{{51}{}{{}}{{}}}
\bibcite{CWENO-origin}{{52}{}{{}}{{}}}
\bibcite{CWENO13579}{{53}{}{{}}{{}}}
\bibcite{WENOAO}{{54}{}{{}}{{}}}
\bibcite{Qiu-Shu-2004}{{55}{}{{}}{{}}}
\bibcite{Qiu-Shu-2005}{{56}{}{{}}{{}}}
\bibcite{DG-1989}{{57}{}{{}}{{}}}
\bibcite{DG-1990}{{58}{}{{}}{{}}}
\bibcite{DG-2016}{{59}{}{{}}{{}}}
\bibcite{luo2012hermite}{{60}{}{{}}{{}}}
\bibcite{xia2014implicit}{{61}{}{{}}{{}}}
\bibcite{godunov}{{62}{}{{}}{{}}}
\bibcite{Roe}{{63}{}{{}}{{}}}
\bibcite{tang2005sonic}{{64}{}{{}}{{}}}
\bibcite{harten1983self}{{65}{}{{}}{{}}}
\bibcite{HLL}{{66}{}{{}}{{}}}
\bibcite{HLLC}{{67}{}{{}}{{}}}
\bibcite{GRPgeneral}{{68}{}{{}}{{}}}
\bibcite{GRP}{{69}{}{{}}{{}}}
\bibcite{GRP_qi}{{70}{}{{}}{{}}}
\bibcite{Kreiss-book}{{71}{}{{}}{{}}}
\bibcite{van-Leer}{{72}{}{{}}{{}}}
\bibcite{Book-Matania}{{73}{}{{}}{{}}}
\bibcite{zhao2019compact}{{74}{}{{}}{{}}}
\bibcite{hybrid-first}{{75}{}{{}}{{}}}
\bibcite{hybrid-2015}{{76}{}{{}}{{}}}
\bibcite{Gamma3-HWENO}{{77}{}{{}}{{}}}
\bibcite{ShuOsherProblem}{{78}{}{{}}{{}}}
\bibcite{ToroProblem}{{79}{}{{}}{{}}}
\bibcite{frontStep-BlastProblem}{{80}{}{{}}{{}}}
\bibcite{LPDRP}{{81}{}{{}}{{}}}
\bibcite{RPexample}{{82}{}{{}}{{}}}
\@setckpt{extra/setup/reference}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{82}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
