\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GRP}
\citation{GRP_qi}
\citation{GRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}一维基于紧致埃尔米特重构的双曲守恒律两步四阶数值格式}{33}{section*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:1D-method}{{三}{33}{一维基于紧致埃尔米特重构的双曲守恒律两步四阶数值格式}{section*.59}{}}
\newlabel{sec:1D-method@cref}{{[chapter][3][]三}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}广义黎曼问题解法器}{33}{section*.60}\protected@file@percent }
\newlabel{sec:1D-solver-sec3}{{3.1}{33}{广义黎曼问题解法器}{section*.60}{}}
\newlabel{sec:1D-solver-sec3@cref}{{[section][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}黎曼问题解法器：Godunov解法器}{33}{section*.61}\protected@file@percent }
\newlabel{eq:1D-GRP}{{3-1}{33}{黎曼问题解法器：Godunov解法器}{equation.3-1}{}}
\newlabel{eq:1D-GRP@cref}{{[equation][1][3]3-1}{[1][33][]33}}
\newlabel{eq:1D-RP}{{3-2}{33}{黎曼问题解法器：Godunov解法器}{equation.3-2}{}}
\newlabel{eq:1D-RP@cref}{{[equation][2][3]3-2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个典型的波系结构配置示意图。 其中， 1-波是稀疏波(rarefaction)， 2-波是接触间断(contact)， 以及3-波是激波(shock)。 }}{34}{section*.63}\protected@file@percent }
\newlabel{fig:wave_pattern}{{3.1}{34}{黎曼问题解法器：Godunov解法器}{section*.63}{}}
\newlabel{fig:wave_pattern@cref}{{[figure][1][3]3.1}{[1][33][]34}}
\citation{GRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}线性声波近似的广义黎曼问题解法器}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}非线性广义黎曼问题解法器：$t$轴不位于稀疏波内部}{35}{section*.65}\protected@file@percent }
\newlabel{eq:1D-GRP-rare-guanxi}{{3-8}{35}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴不位于稀疏波内部}{equation.3-8}{}}
\newlabel{eq:1D-GRP-rare-guanxi@cref}{{[equation][8][3]3-8}{[1][35][]35}}
\citation{GRPpolytropic}
\newlabel{eq:1D-GRP-guanxi}{{3-12}{36}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴不位于稀疏波内部}{equation.3-12}{}}
\newlabel{eq:1D-GRP-guanxi@cref}{{[equation][12][3]3-12}{[1][36][]36}}
\newlabel{eq:1D-GRP-DDt}{{3-13}{36}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴不位于稀疏波内部}{equation.3-13}{}}
\newlabel{eq:1D-GRP-DDt@cref}{{[equation][13][3]3-13}{[1][36][]36}}
\newlabel{eq:1D-GRP-solve-rho-1}{{3-14}{36}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴不位于稀疏波内部}{equation.3-14}{}}
\newlabel{eq:1D-GRP-solve-rho-1@cref}{{[equation][14][3]3-14}{[1][36][]36}}
\newlabel{eq:1D-GRP-solve-rho-2}{{3-15}{36}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴不位于稀疏波内部}{equation.3-15}{}}
\newlabel{eq:1D-GRP-solve-rho-2@cref}{{[equation][15][3]3-15}{[1][36][]36}}
\citation{du2018hermite}
\citation{Qiu-Shu-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}非线性广义黎曼问题解法器：$t$轴位于稀疏波内部}{37}{section*.66}\protected@file@percent }
\newlabel{eq:1D-GRP-sonic-1}{{3-20}{37}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴位于稀疏波内部}{equation.3-20}{}}
\newlabel{eq:1D-GRP-sonic-1@cref}{{[equation][20][3]3-20}{[1][37][]37}}
\newlabel{eq:1D-GRP-sonic-2}{{3-22}{37}{非线性广义黎曼问题解法器：\texorpdfstring {$t$}{t}轴位于稀疏波内部}{equation.3-22}{}}
\newlabel{eq:1D-GRP-sonic-2@cref}{{[equation][22][3]3-22}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}线性紧致埃尔米特重构及其相应的两步四阶格式}{37}{section*.67}\protected@file@percent }
\newlabel{sec:1D-linear-rec}{{3.2}{37}{线性紧致埃尔米特重构及其相应的两步四阶格式}{section*.67}{}}
\newlabel{sec:1D-linear-rec@cref}{{[section][2][3]3.2}{[1][37][]37}}
\citation{WENO}
\citation{Kreiss-book}
\newlabel{eq:stencils}{{3-25}{38}{线性紧致埃尔米特重构及其相应的两步四阶格式}{equation.3-25}{}}
\newlabel{eq:stencils@cref}{{[equation][25][3]3-25}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}线性紧致埃尔米特重构的推导}{38}{section*.68}\protected@file@percent }
\newlabel{eq:pri-val}{{3-29}{38}{线性紧致埃尔米特重构的推导}{equation.3-29}{}}
\newlabel{eq:pri-val@cref}{{[equation][29][3]3-29}{[1][38][]38}}
\newlabel{eq:2_10}{{3-31}{38}{线性紧致埃尔米特重构的推导}{equation.3-31}{}}
\newlabel{eq:2_10@cref}{{[equation][31][3]3-31}{[1][38][]38}}
\newlabel{eq:1Drec-leadingterm}{{3-34}{39}{线性紧致埃尔米特重构的推导}{equation.3-34}{}}
\newlabel{eq:1Drec-leadingterm@cref}{{[equation][34][3]3-34}{[1][39][]39}}
\newlabel{eq:sigma_cal}{{3-35}{39}{线性紧致埃尔米特重构的推导}{equation.3-35}{}}
\newlabel{eq:sigma_cal@cref}{{[equation][35][3]3-35}{[1][39][]39}}
\citation{van-Leer}
\newlabel{eq:solve-system-1}{{3-38}{40}{线性紧致埃尔米特重构的推导}{equation.3-38}{}}
\newlabel{eq:solve-system-1@cref}{{[equation][38][3]3-38}{[1][39][]40}}
\newlabel{eq:solve-system-2}{{3-39}{40}{线性紧致埃尔米特重构的推导}{equation.3-39}{}}
\newlabel{eq:solve-system-2@cref}{{[equation][39][3]3-39}{[1][39][]40}}
\newlabel{eq:solve-system-3}{{3-40}{40}{线性紧致埃尔米特重构的推导}{equation.3-40}{}}
\newlabel{eq:solve-system-3@cref}{{[equation][40][3]3-40}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}线性紧致埃尔米特重构的例子}{40}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}$k=1$情形下的线性紧致埃尔米特重构}{40}{section*.70}\protected@file@percent }
\newlabel{eq:1D-HC2}{{3-41}{40}{$k=1$情形下的线性紧致埃尔米特重构}{equation.3-41}{}}
\newlabel{eq:1D-HC2@cref}{{[equation][41][3]3-41}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}$k=2$情形下的线性紧致埃尔米特重构}{40}{section*.71}\protected@file@percent }
\newlabel{eq:HC-2}{{3-45}{40}{$k=2$情形下的线性紧致埃尔米特重构}{equation.3-45}{}}
\newlabel{eq:HC-2@cref}{{[equation][45][3]3-45}{[1][40][]40}}
\citation{Book-Matania}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}均匀网格情况下线性紧致埃尔米特重构多项式的系数}{41}{section*.72}\protected@file@percent }
\newlabel{eq:Con}{{3-51}{41}{均匀网格情况下线性紧致埃尔米特重构多项式的系数}{equation.3-51}{}}
\newlabel{eq:Con@cref}{{[equation][51][3]3-51}{[1][41][]41}}
\newlabel{eq:co-re}{{3-52}{41}{均匀网格情况下线性紧致埃尔米特重构多项式的系数}{equation.3-52}{}}
\newlabel{eq:co-re@cref}{{[equation][52][3]3-52}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{41}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 在均匀网格的情况下， 系数$\phi _{m,-}^{r,d}$和$\psi _{m,-}^{r,d}$， $k \le 4$。 }}{42}{section*.74}\protected@file@percent }
\newlabel{ta:Con}{{3.1}{42}{均匀网格情况下线性紧致埃尔米特重构多项式的系数}{section*.74}{}}
\newlabel{ta:Con@cref}{{[table][1][3]3.1}{[1][41][]42}}
\newlabel{eq:linear}{{3-53}{42}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{equation.3-53}{}}
\newlabel{eq:linear@cref}{{[equation][53][3]3-53}{[1][41][]42}}
\newlabel{eq:Fourier}{{3-54}{42}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{equation.3-54}{}}
\newlabel{eq:Fourier@cref}{{[equation][54][3]3-54}{[1][42][]42}}
\newlabel{eq:f-2}{{3-55}{42}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{equation.3-55}{}}
\newlabel{eq:f-2@cref}{{[equation][55][3]3-55}{[1][42][]42}}
\newlabel{eq:f-3}{{3-56}{42}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{equation.3-56}{}}
\newlabel{eq:f-3@cref}{{[equation][56][3]3-56}{[1][42][]42}}
\citation{zhao2019compact}
\newlabel{eq:stability-condition}{{3-59}{43}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{equation.3-59}{}}
\newlabel{eq:stability-condition@cref}{{[equation][59][3]3-59}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\rho _m(G)$在复平面的值。 上：$k=2$， $r=0$， 下：$k=2$， $r=1$。 $k$是模板含有的单元数， $r$是 \cref  {eq:stencils} 中定义的模板的偏移量， $\kappa h\in [0,2\pi ]$， 蓝色和绿色的线分别对应特征值$\rho _1(G)$和$\rho _2(G)$。 }}{44}{section*.77}\protected@file@percent }
\newlabel{fig:eigens-1}{{3.2}{44}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{section*.77}{}}
\newlabel{fig:eigens-1@cref}{{[figure][2][3]3.2}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\rho _m(G)$在复平面的值。 上：$k=3$， $r=0$， 下：$k=3$， $r=1$。 $k$是模板含有的单元数， $r$是 \cref  {eq:stencils} 中定义的模板的偏移量， $\kappa h\in [0,2\pi ]$， 蓝色和绿色的线分别对应特征值$\rho _1(G)$和$\rho _2(G)$。 }}{45}{section*.79}\protected@file@percent }
\newlabel{fig:eigens-2}{{3.3}{45}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{section*.79}{}}
\newlabel{fig:eigens-2@cref}{{[figure][3][3]3.3}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\rho _m(G)$在复平面的值。 上：$k=3$， $r=2$， 下：$k=4$， $r=0$。 $k$是模板含有的单元数， $r$是 \cref  {eq:stencils} 中定义的模板的偏移量， $\kappa h\in [0,2\pi ]$， 蓝色和绿色的线分别对应特征值$\rho _1(G)$和$\rho _2(G)$。 }}{46}{section*.81}\protected@file@percent }
\newlabel{fig:eigens-3}{{3.4}{46}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{section*.81}{}}
\newlabel{fig:eigens-3@cref}{{[figure][4][3]3.4}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\rho _m(G)$在复平面的值。 上：$k=4$， $r=1$， 下：$k=4$， $r=2$。 $k$是模板含有的单元数， $r$是 \cref  {eq:stencils} 中定义的模板的偏移量， $\kappa h\in [0,2\pi ]$， 蓝色和绿色的线分别对应特征值$\rho _1(G)$和$\rho _2(G)$。 }}{47}{section*.83}\protected@file@percent }
\newlabel{fig:eigens-4}{{3.5}{47}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{section*.83}{}}
\newlabel{fig:eigens-4@cref}{{[figure][5][3]3.5}{[1][43][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\rho _m(G)$在复平面的值。 $k=4$， $r=3$。 $k$是模板含有的单元数， $r$是 \cref  {eq:stencils} 中定义的模板的偏移量， $\kappa h\in [0,2\pi ]$， 蓝色和绿色的线分别对应特征值$\rho _1(G)$和$\rho _2(G)$。 }}{48}{section*.85}\protected@file@percent }
\newlabel{fig:eigens-5}{{3.6}{48}{基于线性紧致埃尔米特重构的两步四阶格式及其稳定性分析}{section*.85}{}}
\newlabel{fig:eigens-5@cref}{{[figure][6][3]3.6}{[1][43][]48}}
\citation{WENO-1996}
\citation{CWENO-origin,CWENO13579}
\citation{WENOAO}
\citation{WENO_Z}
\citation{Book-Matania}
\citation{Book-Matania}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本无振荡的紧致埃尔米特重构及其相应的两步四阶格式}{49}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}加权型紧致埃尔米特重构}{49}{section*.87}\protected@file@percent }
\newlabel{sec:1D-WHC}{{3.3.1}{49}{加权型紧致埃尔米特重构}{section*.87}{}}
\newlabel{sec:1D-WHC@cref}{{[subsection][1][3,3]3.3.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}加权型紧致埃尔米特重构的组成成分}{49}{section*.88}\protected@file@percent }
\newlabel{eq:1D-minmod-limiter}{{3-60}{49}{加权型紧致埃尔米特重构的组成成分}{equation.3-60}{}}
\newlabel{eq:1D-minmod-limiter@cref}{{[equation][60][3]3-60}{[1][49][]49}}
\citation{WENO_Z}
\citation{WENO-1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}加权型紧致埃尔米特重构的推导}{50}{section*.89}\protected@file@percent }
\newlabel{eq:1D-WHC4}{{3-66}{50}{加权型紧致埃尔米特重构的推导}{equation.3-66}{}}
\newlabel{eq:1D-WHC4@cref}{{[equation][66][3]3-66}{[1][50][]50}}
\newlabel{eq:1D-nonlinearweight}{{3-67}{50}{加权型紧致埃尔米特重构的推导}{equation.3-67}{}}
\newlabel{eq:1D-nonlinearweight@cref}{{[equation][67][3]3-67}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}加权型紧致埃尔米特重构的性质}{50}{section*.90}\protected@file@percent }
\citation{hybrid-first}
\citation{hybrid-2015}
\newlabel{eq:1D-Taylor}{{3-72}{51}{加权型紧致埃尔米特重构的性质}{equation.3-72}{}}
\newlabel{eq:1D-Taylor@cref}{{[equation][72][3]3-72}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}八阶加权型紧致埃尔米特重构}{51}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}杂交选择型紧致埃尔米特重构}{51}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}杂交选择型紧致埃尔米特重构的推导}{52}{section*.93}\protected@file@percent }
\newlabel{eq:1D-HHC4-perpare}{{3-77}{52}{杂交选择型紧致埃尔米特重构的推导}{equation.3-77}{}}
\newlabel{eq:1D-HHC4-perpare@cref}{{[equation][77][3]3-77}{[1][52][]52}}
\newlabel{eq:1D-truncation-function}{{3-78}{52}{杂交选择型紧致埃尔米特重构的推导}{equation.3-78}{}}
\newlabel{eq:1D-truncation-function@cref}{{[equation][78][3]3-78}{[1][52][]52}}
\newlabel{eq:1D-HHC-4}{{3-79}{52}{杂交选择型紧致埃尔米特重构的推导}{equation.3-79}{}}
\newlabel{eq:1D-HHC-4@cref}{{[equation][79][3]3-79}{[1][52][]52}}
\newlabel{eq:1D-inequation1}{{3-80}{52}{杂交选择型紧致埃尔米特重构的推导}{equation.3-80}{}}
\newlabel{eq:1D-inequation1@cref}{{[equation][80][3]3-80}{[1][52][]52}}
\newlabel{eq:1D-inequation2}{{3-82}{52}{杂交选择型紧致埃尔米特重构的推导}{equation.3-82}{}}
\newlabel{eq:1D-inequation2@cref}{{[equation][82][3]3-82}{[1][52][]52}}
\newlabel{eq:1D-inequation3}{{3-84}{52}{杂交选择型紧致埃尔米特重构的推导}{equation.3-84}{}}
\newlabel{eq:1D-inequation3@cref}{{[equation][84][3]3-84}{[1][52][]52}}
\newlabel{eq:1D-HHC4}{{3-85}{53}{杂交选择型紧致埃尔米特重构的推导}{equation.3-85}{}}
\newlabel{eq:1D-HHC4@cref}{{[equation][85][3]3-85}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}杂交选择型紧致埃尔米特重构中参数$\bar  \vartheta $的选择}{53}{section*.94}\protected@file@percent }
\newlabel{eq:1D-vartheta-in-smooth}{{3-86}{53}{杂交选择型紧致埃尔米特重构中参数$\bar \vartheta $的选择}{equation.3-86}{}}
\newlabel{eq:1D-vartheta-in-smooth@cref}{{[equation][86][3]3-86}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\vartheta $和$\bar  \vartheta $的关系示意图。 }}{53}{section*.96}\protected@file@percent }
\newlabel{fig:1D-vartheta}{{3.7}{53}{杂交选择型紧致埃尔米特重构中参数$\bar \vartheta $的选择}{section*.96}{}}
\newlabel{fig:1D-vartheta@cref}{{[figure][7][3]3.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}八阶杂交选择型紧致埃尔米特重构}{53}{section*.97}\protected@file@percent }
\citation{du2018hermite}
\citation{du2018hermite}
\citation{du2018hermite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于紧致埃尔米特重构的基本无振荡的两步四阶格式}{54}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}数值格式的紧致性}{54}{section*.99}\protected@file@percent }
\newlabel{subfig:flux}{{3.8~(a)}{55}{数值格式的紧致性}{subfigure.(a)}{}}
\newlabel{subfig:flux@cref}{{[subfigure][1][3,8]3.8~(a)}{[1][54][]55}}
\newlabel{sub@subfig:flux}{{(a)}{55}{数值格式的紧致性\relax }{subfigure.(a)}{}}
\newlabel{subfig:1D-compact-HC4}{{3.8~(b)}{55}{数值格式的紧致性}{subfigure.(b)}{}}
\newlabel{subfig:1D-compact-HC4@cref}{{[subfigure][2][3,8]3.8~(b)}{[1][54][]55}}
\newlabel{sub@subfig:1D-compact-HC4}{{(b)}{55}{数值格式的紧致性\relax }{subfigure.(b)}{}}
\newlabel{subfig:flux2}{{3.8~(c)}{55}{数值格式的紧致性}{subfigure.(c)}{}}
\newlabel{subfig:flux2@cref}{{[subfigure][3][3,8]3.8~(c)}{[1][54][]55}}
\newlabel{sub@subfig:flux2}{{(c)}{55}{数值格式的紧致性\relax }{subfigure.(c)}{}}
\newlabel{subfig:1D-compact-HWENO5}{{3.8~(d)}{55}{数值格式的紧致性}{subfigure.(d)}{}}
\newlabel{subfig:1D-compact-HWENO5@cref}{{[subfigure][4][3,8]3.8~(d)}{[1][54][]55}}
\newlabel{sub@subfig:1D-compact-HWENO5}{{(d)}{55}{数值格式的紧致性\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 这是依赖区域的示意图。 标记${\bigcirc }$代表单元平均值， 而标记${\Delta }$代表导数平均值。 蓝色代表左侧重构值的依赖范围， 而红色代表右侧重构值的依赖范围， 两者的并集就是数值通量$\hat  f^*_{i+\frac  {1}{2}}$和单元边界值$\hat  {\bm  {u}}_{i+\frac  {1}{2}}^{n+\frac  {1}{2}}$的依赖区域。 }}{55}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces WHC-4和HHC-4格式的数值通量的依赖区域}}{55}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces WHC-4和HHC-4格式的依赖区域}}{55}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 文献\cite {du2018hermite}中的S2O4-HWENO5格式的数值通量的依赖区域}}{55}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 文献\cite {du2018hermite}中的S2O4-HWENO5格式的依赖区域}}{55}{section*.105}\protected@file@percent }
\newlabel{fig:1D-compactness}{{3.8}{55}{数值格式的紧致性}{section*.105}{}}
\newlabel{fig:1D-compactness@cref}{{[figure][8][3]3.8}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值实验}{56}{section*.106}\protected@file@percent }
\newlabel{sec:1D-examples}{{3.4}{56}{数值实验}{section*.106}{}}
\newlabel{sec:1D-examples@cref}{{[section][4][3]3.4}{[1][56][]56}}
\newlabel{eq:1D-linear}{{3-88}{56}{数值实验}{equation.3-88}{}}
\newlabel{eq:1D-linear@cref}{{[equation][88][3]3-88}{[1][56][]56}}
\newlabel{eq:1D-Euler}{{3-89}{56}{数值实验}{equation.3-89}{}}
\newlabel{eq:1D-Euler@cref}{{[equation][89][3]3-89}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}空间四阶精度的两步四阶格式}{56}{section*.107}\protected@file@percent }
\newlabel{ex:1D-acc1}{{3.1}{56}{空间四阶精度的两步四阶格式}{example.3.1}{}}
\newlabel{ex:1D-acc1@cref}{{[example][1][3]3.1}{[1][56][]56}}
\newlabel{ex:1D-acc2}{{3.2}{56}{空间四阶精度的两步四阶格式}{example.3.2}{}}
\newlabel{ex:1D-acc2@cref}{{[example][2][3]3.2}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HC-4格式在\cref  {ex:1D-acc1} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{57}{section*.109}\protected@file@percent }
\newlabel{ta:1D-ex1-HC4}{{3.2}{57}{空间四阶精度的两步四阶格式}{section*.109}{}}
\newlabel{ta:1D-ex1-HC4@cref}{{[table][2][3]3.2}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces WHC-4格式在\cref  {ex:1D-acc1} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{57}{section*.111}\protected@file@percent }
\newlabel{ta:1D-ex1-WHC4}{{3.3}{57}{空间四阶精度的两步四阶格式}{section*.111}{}}
\newlabel{ta:1D-ex1-WHC4@cref}{{[table][3][3]3.3}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces HHC-4格式在\cref  {ex:1D-acc1} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{57}{section*.113}\protected@file@percent }
\newlabel{ta:1D-ex1-HHC4}{{3.4}{57}{空间四阶精度的两步四阶格式}{section*.113}{}}
\newlabel{ta:1D-ex1-HHC4@cref}{{[table][4][3]3.4}{[1][56][]57}}
\citation{Gamma3-HWENO}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HC-4格式在\cref  {ex:1D-acc2} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{58}{section*.115}\protected@file@percent }
\newlabel{ta:1D-ex2-HC4}{{3.5}{58}{空间四阶精度的两步四阶格式}{section*.115}{}}
\newlabel{ta:1D-ex2-HC4@cref}{{[table][5][3]3.5}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces WHC-4格式在\cref  {ex:1D-acc2} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{58}{section*.117}\protected@file@percent }
\newlabel{ta:1D-ex2-WHC4}{{3.6}{58}{空间四阶精度的两步四阶格式}{section*.117}{}}
\newlabel{ta:1D-ex2-WHC4@cref}{{[table][6][3]3.6}{[1][58][]58}}
\newlabel{ex:1D-acc3}{{3.3}{58}{空间四阶精度的两步四阶格式}{example.3.3}{}}
\newlabel{ex:1D-acc3@cref}{{[example][3][3]3.3}{[1][58][]58}}
\citation{ShuOsherProblem}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HHC-4格式在\cref  {ex:1D-acc2} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{59}{section*.119}\protected@file@percent }
\newlabel{ta:1D-ex2-HHC4}{{3.7}{59}{空间四阶精度的两步四阶格式}{section*.119}{}}
\newlabel{ta:1D-ex2-HHC4@cref}{{[table][7][3]3.7}{[1][58][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces HC-4格式在\cref  {ex:1D-acc3} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}}{59}{section*.121}\protected@file@percent }
\newlabel{ta:1D-ex3-HC4}{{3.8}{59}{空间四阶精度的两步四阶格式}{section*.121}{}}
\newlabel{ta:1D-ex3-HC4@cref}{{[table][8][3]3.8}{[1][59][]59}}
\newlabel{ex:lax}{{3.4}{59}{空间四阶精度的两步四阶格式}{example.3.4}{}}
\newlabel{ex:lax@cref}{{[example][4][3]3.4}{[1][59][]59}}
\newlabel{ex:osher}{{3.5}{59}{空间四阶精度的两步四阶格式}{example.3.5}{}}
\newlabel{ex:osher@cref}{{[example][5][3]3.5}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces WHC-4格式在\cref  {ex:1D-acc3} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}}{60}{section*.123}\protected@file@percent }
\newlabel{ta:1D-ex3-WHC4}{{3.9}{60}{空间四阶精度的两步四阶格式}{section*.123}{}}
\newlabel{ta:1D-ex3-WHC4@cref}{{[table][9][3]3.9}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces HHC-4格式在\cref  {ex:1D-acc3} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}}{60}{section*.125}\protected@file@percent }
\newlabel{ta:1D-ex3-HHC4}{{3.10}{60}{空间四阶精度的两步四阶格式}{section*.125}{}}
\newlabel{ta:1D-ex3-HHC4@cref}{{[table][10][3]3.10}{[1][59][]60}}
\citation{Book-Matania}
\citation{ToroProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 一维数值格式在\cref  {ex:lax} 中密度的图像。 展示的是$t^{tem} = 0.28$时刻， $100$个网格的结果。 }}{61}{section*.127}\protected@file@percent }
\newlabel{fig:2_1}{{3.9}{61}{空间四阶精度的两步四阶格式}{section*.127}{}}
\newlabel{fig:2_1@cref}{{[figure][9][3]3.9}{[1][59][]61}}
\newlabel{ex:toro}{{3.6}{61}{空间四阶精度的两步四阶格式}{example.3.6}{}}
\newlabel{ex:toro@cref}{{[example][6][3]3.6}{[1][61][]61}}
\citation{frontStep-BlastProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 一维数值格式在\cref  {ex:osher} 中密度的图像。 展示的是$t^{tem} = 1.8$时刻， $400$个网格的结果。 }}{62}{section*.129}\protected@file@percent }
\newlabel{fig:3_1}{{3.10}{62}{空间四阶精度的两步四阶格式}{section*.129}{}}
\newlabel{fig:3_1@cref}{{[figure][10][3]3.10}{[1][61][]62}}
\newlabel{ex:blast-wave}{{3.7}{62}{空间四阶精度的两步四阶格式}{example.3.7}{}}
\newlabel{ex:blast-wave@cref}{{[example][7][3]3.7}{[1][62][]62}}
\citation{LPDRP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 一维数值格式在\cref  {ex:toro} 中密度的图像。 展示的是$t^{tem} = 5$时刻， $1000$个网格的结果。 }}{63}{section*.131}\protected@file@percent }
\newlabel{fig:4_1}{{3.11}{63}{空间四阶精度的两步四阶格式}{section*.131}{}}
\newlabel{fig:4_1@cref}{{[figure][11][3]3.11}{[1][62][]63}}
\newlabel{ex:large-ratio}{{3.8}{63}{空间四阶精度的两步四阶格式}{example.3.8}{}}
\newlabel{ex:large-ratio@cref}{{[example][8][3]3.8}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}空间六阶和八阶精度的两步四阶格式}{63}{section*.136}\protected@file@percent }
\newlabel{ex:1D-acc1-re}{{\ref {ex:1D-acc1}-2}{63}{空间六阶和八阶精度的两步四阶格式}{example.\ref {ex:1D-acc1}-2}{}}
\newlabel{ex:1D-acc1-re@cref}{{[example][8][3]\ref {ex:1D-acc1}-2}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 一维数值格式在\cref  {ex:blast-wave} 中密度的图像。 展示的是$t^{tem} = 0.038$时刻， $300$个网格的结果。 }}{64}{section*.133}\protected@file@percent }
\newlabel{fig:5_1}{{3.12}{64}{空间四阶精度的两步四阶格式}{section*.133}{}}
\newlabel{fig:5_1@cref}{{[figure][12][3]3.12}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 一维数值格式在\cref  {ex:large-ratio} 中密度的图像。 展示的是$t^{tem} = 0.12$时刻， $300$个网格的结果。 }}{64}{section*.135}\protected@file@percent }
\newlabel{fig:6_1}{{3.13}{64}{空间四阶精度的两步四阶格式}{section*.135}{}}
\newlabel{fig:6_1@cref}{{[figure][13][3]3.13}{[1][63][]64}}
\newlabel{re:high-rec-order}{{3.4}{65}{空间六阶和八阶精度的两步四阶格式}{remark.3.4}{}}
\newlabel{re:high-rec-order@cref}{{[remark][4][3]3.4}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces HC-6格式在\cref  {ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{65}{section*.138}\protected@file@percent }
\newlabel{ta:1D-ex1-HC6}{{3.11}{65}{空间六阶和八阶精度的两步四阶格式}{section*.138}{}}
\newlabel{ta:1D-ex1-HC6@cref}{{[table][11][3]3.11}{[1][65][]65}}
\newlabel{ex:1D-acc2-re}{{\ref {ex:1D-acc2}-2}{65}{空间六阶和八阶精度的两步四阶格式}{example.\ref {ex:1D-acc2}-2}{}}
\newlabel{ex:1D-acc2-re@cref}{{[example][8][3]\ref {ex:1D-acc2}-2}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces HC-8格式在\cref  {ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{66}{section*.140}\protected@file@percent }
\newlabel{ta:1D-ex1-HC8}{{3.12}{66}{空间六阶和八阶精度的两步四阶格式}{section*.140}{}}
\newlabel{ta:1D-ex1-HC8@cref}{{[table][12][3]3.12}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces WHC-8格式在\cref  {ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{66}{section*.142}\protected@file@percent }
\newlabel{ta:1D-ex1-WHC8}{{3.13}{66}{空间六阶和八阶精度的两步四阶格式}{section*.142}{}}
\newlabel{ta:1D-ex1-WHC8@cref}{{[table][13][3]3.13}{[1][65][]66}}
\citation{Gamma3-HWENO}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces HHC-8格式在\cref  {ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{67}{section*.144}\protected@file@percent }
\newlabel{ta:1D-ex1-HHC8}{{3.14}{67}{空间六阶和八阶精度的两步四阶格式}{section*.144}{}}
\newlabel{ta:1D-ex1-HHC8@cref}{{[table][14][3]3.14}{[1][65][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces HC-6格式在\cref  {ex:1D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{67}{section*.146}\protected@file@percent }
\newlabel{ta:1D-ex2-HC6}{{3.15}{67}{空间六阶和八阶精度的两步四阶格式}{section*.146}{}}
\newlabel{ta:1D-ex2-HC6@cref}{{[table][15][3]3.15}{[1][67][]67}}
\newlabel{ex:1D-acc3-re}{{\ref {ex:1D-acc3}-2}{67}{空间六阶和八阶精度的两步四阶格式}{example.\ref {ex:1D-acc3}-2}{}}
\newlabel{ex:1D-acc3-re@cref}{{[example][8][3]\ref {ex:1D-acc3}-2}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces HC-8格式在\cref  {ex:1D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{68}{section*.148}\protected@file@percent }
\newlabel{ta:1D-ex2-HC8}{{3.16}{68}{空间六阶和八阶精度的两步四阶格式}{section*.148}{}}
\newlabel{ta:1D-ex2-HC8@cref}{{[table][16][3]3.16}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces WHC-8格式在\cref  {ex:1D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{68}{section*.150}\protected@file@percent }
\newlabel{ta:1D-ex2-WHC8}{{3.17}{68}{空间六阶和八阶精度的两步四阶格式}{section*.150}{}}
\newlabel{ta:1D-ex2-WHC8@cref}{{[table][17][3]3.17}{[1][67][]68}}
\citation{du2018hermite}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces HHC-8格式在\cref  {ex:1D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 10$时刻的结果。}}{69}{section*.152}\protected@file@percent }
\newlabel{ta:1D-ex2-HHC8}{{3.18}{69}{空间六阶和八阶精度的两步四阶格式}{section*.152}{}}
\newlabel{ta:1D-ex2-HHC8@cref}{{[table][18][3]3.18}{[1][67][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces HC-8格式在\cref  {ex:1D-acc3-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}}{69}{section*.154}\protected@file@percent }
\newlabel{ta:1D-ex3-HC8}{{3.19}{69}{空间六阶和八阶精度的两步四阶格式}{section*.154}{}}
\newlabel{ta:1D-ex3-HC8@cref}{{[table][19][3]3.19}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}数值格式的时间效率}{69}{section*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces WHC-8格式在\cref  {ex:1D-acc3-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}}{70}{section*.156}\protected@file@percent }
\newlabel{ta:1D-ex3-WHC8}{{3.20}{70}{空间六阶和八阶精度的两步四阶格式}{section*.156}{}}
\newlabel{ta:1D-ex3-WHC8@cref}{{[table][20][3]3.20}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces HHC-8格式在\cref  {ex:1D-acc3-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}}{70}{section*.158}\protected@file@percent }
\newlabel{ta:1D-ex3-HHC8}{{3.21}{70}{空间六阶和八阶精度的两步四阶格式}{section*.158}{}}
\newlabel{ta:1D-ex3-HHC8@cref}{{[table][21][3]3.21}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 几种数值格式在\cref  {ex:1D-acc2-re} 中CPU时间与密度的$L^\infty $误差之间的关系。 }}{71}{section*.161}\protected@file@percent }
\newlabel{fig:1D-time}{{3.14}{71}{数值格式的时间效率}{section*.161}{}}
\newlabel{fig:1D-time@cref}{{[figure][14][3]3.14}{[1][69][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{71}{section*.162}\protected@file@percent }
\@setckpt{chapter3/chapter3}{
\setcounter{page}{72}
\setcounter{equation}{104}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{remark}{4}
\setcounter{theorem}{1}
\setcounter{example}{8}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
