\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
%   \caption{HC-2格式在\cref{ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
%   \label{ta:2D-ex3-HC2}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     % 0.6 &$4\pi$/100 & 32 & 4.81945e-06 & & 1.01489e-05 & \\
%     % 0.6 &$4\pi$/150 & 48 & 2.14115e-06 & 2.00096 & 4.53644e-06 & 1.98592 \\
%     0.6 & $4\pi$/150 & 48  & 2.14115e-06 &         & 4.53644e-06 &         \\
%     0.6 & $4\pi$/200 & 64  & 1.20379e-06 & 2.00175 & 2.55650e-06 & 1.99354 \\
%     0.6 & $4\pi$/250 & 80  & 7.69947e-07 & 2.00277 & 1.63922e-06 & 1.99162 \\
%     0.6 & $4\pi$/300 & 96  & 5.34405e-07 & 2.00288 & 1.13914e-06 & 1.99620 \\
%     0.6 & $4\pi$/350 & 112 & 3.92411e-07 & 2.00352 & 8.37585e-07 & 1.99482 \\
%     0.6 & $4\pi$/400 & 128 & 3.00264e-07 & 2.00439 & 6.43520e-07 & 1.97383 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htbp]
  \caption{HC-8格式在\cref{ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex3-HC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.5   & $4\pi$/100 & 39 & 8.82554e-10 &         & 4.69837e-09 &         \\
    0.417 & $4\pi$/120 & 56 & 2.24268e-10 & 7.51407 & 1.20324e-09 & 7.47139 \\
    \midrule
    0.5   & $4\pi$/120 & 46 & 3.47755e-10 &         & 1.84389e-09 &         \\
    0.429 & $4\pi$/140 & 63 & 1.09164e-10 & 7.51635 & 5.92636e-10 & 7.36325 \\
    \midrule
    0.5   & $4\pi$/140 & 54 & 1.60710e-10 &         & 8.36642e-10 &         \\
    0.438 & $4\pi$/160 & 70 & 5.85239e-11 & 7.56503 & 3.17302e-10 & 7.26078 \\
    \midrule
    0.5   & $4\pi$/160 & 62 & 8.29972e-11 &         & 4.17968e-10 &         \\
    0.444 & $4\pi$/180 & 78 & 3.40451e-11 & 7.56579 & 1.83270e-10 & 6.99968 \\
    % \midrule
    % 0.5 &$4\pi$/180 & 69 & 4.70364e-11 & & 2.33891e-10 & \\
    % 0.45 &$4\pi$/200 & 85 & 2.11229e-11 & 7.59834 & 1.14002e-10 & 6.82077 \\
    % \midrule
    % 0.5 &$4\pi$/200 & 77 & 2.84649e-11 & & 1.39577e-10 & \\
    % 0.4 &$4\pi$/250 & 120 & 5.68912e-12 & 7.21560 & 4.28886e-11 & 5.28812 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{WHC-8格式在\cref{ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex3-WHC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.5   & $4\pi$/100 & 39 & 8.82554e-10 &         & 4.69837e-09 &         \\
    0.417 & $4\pi$/120 & 56 & 2.24268e-10 & 7.51407 & 1.20324e-09 & 7.47139 \\
    \midrule
    0.5   & $4\pi$/120 & 46 & 3.47755e-10 &         & 1.84389e-09 &         \\
    0.429 & $4\pi$/140 & 63 & 1.09164e-10 & 7.51635 & 5.92636e-10 & 7.36325 \\
    \midrule
    0.5   & $4\pi$/140 & 54 & 1.60710e-10 &         & 8.36642e-10 &         \\
    0.438 & $4\pi$/160 & 70 & 5.85239e-11 & 7.56503 & 3.17302e-10 & 7.26078 \\
    \midrule
    0.5   & $4\pi$/160 & 62 & 8.29972e-11 &         & 4.17968e-10 &         \\
    0.444 & $4\pi$/180 & 78 & 3.40451e-11 & 7.56579 & 1.83270e-10 & 6.99968 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{HHC-8格式在\cref{ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex3-HHC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.5   & $4\pi$/100 & 39 & 8.82554e-10 &         & 4.69837e-09 &         \\
    0.417 & $4\pi$/120 & 56 & 2.24268e-10 & 7.51407 & 1.20324e-09 & 7.47139 \\
    \midrule
    0.5   & $4\pi$/120 & 46 & 3.47755e-10 &         & 1.84389e-09 &         \\
    0.429 & $4\pi$/140 & 63 & 1.09164e-10 & 7.51635 & 5.92636e-10 & 7.36325 \\
    \midrule
    0.5   & $4\pi$/140 & 54 & 1.60710e-10 &         & 8.36642e-10 &         \\
    0.438 & $4\pi$/160 & 70 & 5.85239e-11 & 7.56503 & 3.17302e-10 & 7.26078 \\
    \midrule
    0.5   & $4\pi$/160 & 62 & 8.29972e-11 &         & 4.17968e-10 &         \\
    0.444 & $4\pi$/180 & 78 & 3.40451e-11 & 7.56579 & 1.83270e-10 & 6.99968 \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable