\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
%   \caption{HC-2格式在\cref{ex:2D-acc2-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
%   \label{ta:2D-ex2-HC2}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     0.6 & 2/10 & 48       & 1.11763e-02 &          & 1.72683e-02 &          \\
%     0.6 & 2/20 & 96       & 3.01412e-03 & 1.89063  & 4.66571e-03 & 1.88796  \\
%     0.6 & 2/40 & 235      & 2.61041     & -9.75832 & 949.546     & -17.6348 \\
%     0.6 & 2/80 & $\infty$ & -           & -        & -           & -        \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \begin{table}[htbp]
%   \caption{GRP格式在\cref{ex:2D-acc2-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
%   \label{ta:2D-ex2-GRP}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     0.6 & 2/10  & 47   & 5.00978e-02 &         & 8.58273e-02 &         \\
%     0.6 & 2/20  & 95   & 1.67012e-02 & 1.58480 & 4.08864e-02 & 1.06982 \\
%     0.6 & 2/40  & 191  & 7.52718e-03 & 1.14977 & 1.78862e-02 & 1.19278 \\
%     0.6 & 2/80  & 383  & 2.14303e-03 & 1.81246 & 7.55058e-03 & 1.24418 \\
%     0.6 & 2/160 & 765  & 5.98699e-04 & 1.83975 & 3.10497e-03 & 1.28201 \\
%     0.6 & 2/320 & 1531 & 1.62786e-04 & 1.87885 & 1.26034e-03 & 1.30077 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htbp]
  \caption{HC-8格式在\cref{ex:2D-acc2-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
  \label{ta:2D-ex2-HC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.5   & 2/10 & 58  & 1.66073e-05 &         & 2.56597e-05 &         \\
    0.25  & 2/20 & 230 & 8.13500e-08 & 7.67346 & 1.25816e-07 & 7.67204 \\
    \midrule
    0.5   & 2/20 & 115 & 1.60981e-07 &         & 2.52335e-07 &         \\
    0.25  & 2/40 & 460 & 6.74489e-10 & 7.89888 & 1.05654e-09 & 7.89984 \\
    \midrule
    0.5   & 2/40 & 230 & 4.93010e-09 &         & 7.75582e-09 &         \\
    0.333 & 2/60 & 517 & 1.97526e-10 & 7.93469 & 3.10969e-10 & 7.93288 \\
    \midrule
    0.5   & 2/60 & 345 & 6.58714e-10 &         & 1.03541e-09 &         \\
    0.375 & 2/80 & 613 & 6.73304e-11 & 7.92777 & 1.06740e-10 & 7.89813 \\
    % \midrule
    % 0.5 & 2/80 & 460 & 1.58708e-10 & & 2.50708e-10 & \\
    % 0.4 & 2/100 & 718 & 2.70813e-11 & 7.92414 & 4.44493e-11 & 7.75258 \\
    % \midrule
    % 0.5 & 2/100 & 575 & 5.29640e-11 & & 8.46452e-11 & \\
    % 0.417 & 2/120 & 827 & 1.24968e-11 & 7.92083 & 2.28260e-11 & 7.18823 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{WHC-8格式在\cref{ex:2D-acc2-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
  \label{ta:2D-ex2-WHC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.500 & 2/10 & 58  & 1.65877e-05 &         & 2.56825e-05 &         \\
    0.250 & 2/20 & 230 & 8.08424e-08 & 7.68079 & 1.27776e-07 & 7.65103 \\
    \midrule
    0.500 & 2/20 & 115 & 1.60989e-07 &         & 2.50151e-07 &         \\
    0.250 & 2/40 & 460 & 6.76413e-10 & 7.89484 & 1.08095e-09 & 7.85435 \\
    \midrule
    0.500 & 2/40 & 230 & 4.92854e-09 &         & 7.6186e-09  &         \\
    0.333 & 2/60 & 517 & 1.97332e-10 & 7.93634 & 3.01551e-10 & 7.96470 \\
    \midrule
    0.500 & 2/60 & 345 & 6.57423e-10 &         & 9.96912e-10 &         \\
    0.375 & 2/80 & 613 & 6.71483e-11 & 7.93037 & 1.10485e-10 & 7.64659 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{HHC-8格式在\cref{ex:2D-acc2-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}
  \label{ta:2D-ex2-HHC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.5   & 2/10 & 58  & 1.66073e-05 &         & 2.56597e-05 &         \\
    0.25  & 2/20 & 230 & 8.13500e-08 & 7.67346 & 1.25816e-07 & 7.67204 \\
    \midrule
    0.5   & 2/20 & 115 & 1.60981e-07 &         & 2.52335e-07 &         \\
    0.25  & 2/40 & 460 & 6.74489e-10 & 7.89888 & 1.05654e-09 & 7.89984 \\
    \midrule
    0.5   & 2/40 & 230 & 4.93010e-09 &         & 7.75582e-09 &         \\
    0.333 & 2/60 & 517 & 1.97526e-10 & 7.93469 & 3.10969e-10 & 7.93288 \\
    \midrule
    0.5   & 2/60 & 345 & 6.58714e-10 &         & 1.03541e-09 &         \\
    0.375 & 2/80 & 613 & 6.73304e-11 & 7.92777 & 1.06740e-10 & 7.89813 \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable