\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
%   \caption{HC-2格式在\cref{ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
%   \label{ta:2D-ex1-HC2}
%   \centering
%   \begin{tabular}{ccccccc}
%     \toprule
%     \titleintable
%     \midrule
%     0.6 & 2/10  & 17  & 2.65498e-03 &         & 4.10218e-03 &         \\
%     0.6 & 2/20  & 34  & 5.58177e-04 & 2.24991 & 8.73066e-04 & 2.23223 \\
%     0.6 & 2/40  & 67  & 1.32642e-04 & 2.07319 & 2.08253e-04 & 2.06775 \\
%     0.6 & 2/80  & 134 & 3.25986e-05 & 2.02465 & 5.12038e-05 & 2.02401 \\
%     0.6 & 2/160 & 267 & 8.19036e-06 & 1.99281 & 1.28651e-05 & 1.99279 \\
%     0.6 & 2/320 & 534 & 2.04824e-06 & 1.99954 & 3.21738e-06 & 1.99951 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htbp]
  \caption{HC-8格式在\cref{ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex1-HC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6  & 2/10 & 17  & 1.09754e-04 &         & 1.69579e-04 &         \\
    0.3  & 2/20 & 67  & 7.20595e-07 & 7.25086 & 1.12058e-06 & 7.24157 \\
    \midrule
    0.6  & 2/20 & 34  & 3.50001e-06 &         & 5.48609e-06 &         \\
    0.3  & 2/40 & 134 & 2.25297e-08 & 7.27939 & 3.52473e-08 & 7.28212 \\
    \midrule
    0.6  & 2/40 & 67  & 1.15587e-07 &         & 1.81903e-07 &         \\
    0.4  & 2/60 & 150 & 6.43378e-09 & 7.12382 & 1.01024e-08 & 7.12935 \\
    \midrule
    0.6  & 2/60 & 100 & 1.65937e-08 &         & 2.60881e-08 &         \\
    0.45 & 2/80 & 178 & 2.16443e-09 & 7.08026 & 3.40204e-09 & 7.08109 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{WHC-8格式在\cref{ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex1-WHC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6  & 2/10 & 17  & 2.84414e-02 &         & 4.76854e-02 &         \\
    0.3  & 2/20 & 67  & 7.20440e-07 & 15.2688 & 1.12063e-06 & 15.3769 \\
    \midrule
    0.6  & 2/20 & 34  & 3.50179e-06 &         & 5.62712e-06 &         \\
    0.3  & 2/40 & 134 & 2.25250e-08 & 7.28042 & 3.51276e-08 & 7.32365 \\
    \midrule
    0.6  & 2/40 & 67  & 1.15580e-07 &         & 1.82027e-07 &         \\
    0.4  & 2/60 & 150 & 6.43227e-09 & 7.12425 & 1.00712e-08 & 7.13866 \\
    \midrule
    0.6  & 2/60 & 100 & 1.65915e-08 &         & 2.61237e-08 &         \\
    0.45 & 2/80 & 178 & 2.16286e-09 & 7.08234 & 3.40002e-09 & 7.08789 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{HHC-8格式在\cref{ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex1-HHC8}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6  & 2/10 & 17  & 1.09754e-04 &         & 1.69579e-04 &         \\
    0.3  & 2/20 & 67  & 7.20595e-07 & 7.25086 & 1.12058e-06 & 7.24157 \\
    \midrule
    0.6  & 2/20 & 34  & 3.50001e-06 &         & 5.48609e-06 &         \\
    0.3  & 2/40 & 134 & 2.25297e-08 & 7.27939 & 3.52473e-08 & 7.28212 \\
    \midrule
    0.6  & 2/40 & 67  & 1.15587e-07 &         & 1.81903e-07 &         \\
    0.4  & 2/60 & 150 & 6.43378e-09 & 7.12382 & 1.01024e-08 & 7.12935 \\
    \midrule
    0.6  & 2/60 & 100 & 1.65937e-08 &         & 2.60881e-08 &         \\
    0.45 & 2/80 & 178 & 2.16443e-09 & 7.08026 & 3.40204e-09 & 7.08109 \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable