\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
\begin{table}[htbp]
  \caption{HC-4格式在\cref{ex:2D-acc3} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex3-HC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    % 0.6 &$4\pi$/100 & 32 & 1.03900e-07 & & 4.49257e-07 & \\
    % 0.6 &$4\pi$/150 & 48 & 2.10901e-08 & 3.93283 & 1.11949e-07 & 3.42706 \\
    0.6 & $4\pi$/150 & 48  & 2.10901e-08 &         & 1.11949e-07 &         \\
    0.6 & $4\pi$/200 & 64  & 6.84370e-09 & 3.91221 & 3.00975e-08 & 4.56615 \\
    0.6 & $4\pi$/250 & 80  & 2.80492e-09 & 3.99723 & 1.23554e-08 & 3.99003 \\
    0.6 & $4\pi$/300 & 96  & 1.35184e-09 & 4.00341 & 5.97173e-09 & 3.98776 \\
    0.6 & $4\pi$/350 & 112 & 7.29333e-10 & 4.00316 & 3.23427e-09 & 3.97815 \\
    0.6 & $4\pi$/400 & 128 & 4.27356e-10 & 4.00290 & 1.91305e-09 & 3.93243 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{WHC-4格式在\cref{ex:2D-acc3} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex3-WHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    % 0.6 &$4\pi$/100 & 32 & 1.03900e-07 & & 4.49257e-07 & \\
    % 0.6 &$4\pi$/150 & 48 & 2.10901e-08 & 3.93283 & 1.11949e-07 & 3.42706 \\
    0.6 & $4\pi$/150 & 48  & 2.10901e-08 &         & 1.11949e-07 &         \\
    0.6 & $4\pi$/200 & 64  & 6.84370e-09 & 3.91221 & 3.00975e-08 & 4.56615 \\
    0.6 & $4\pi$/250 & 80  & 2.80492e-09 & 3.99723 & 1.23554e-08 & 3.99003 \\
    0.6 & $4\pi$/300 & 96  & 1.35184e-09 & 4.00341 & 5.97173e-09 & 3.98776 \\
    0.6 & $4\pi$/350 & 112 & 7.29333e-10 & 4.00316 & 3.23427e-09 & 3.97815 \\
    0.6 & $4\pi$/400 & 128 & 4.27356e-10 & 4.00290 & 1.91305e-09 & 3.93243 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{HHC-4格式在\cref{ex:2D-acc3} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
  \label{ta:2D-ex3-HHC4}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    % 0.6 &$4\pi$/100 & 32 & 1.03900e-07 & & 4.49257e-07 & \\
    % 0.6 &$4\pi$/150 & 48 & 2.10901e-08 & 3.93283 & 1.11949e-07 & 3.42706 \\
    0.6 & $4\pi$/150 & 48  & 2.10901e-08 &         & 1.11949e-07 &         \\
    0.6 & $4\pi$/200 & 64  & 6.84370e-09 & 3.91221 & 3.00975e-08 & 4.56615 \\
    0.6 & $4\pi$/250 & 80  & 2.80492e-09 & 3.99723 & 1.23554e-08 & 3.99003 \\
    0.6 & $4\pi$/300 & 96  & 1.35184e-09 & 4.00341 & 5.97173e-09 & 3.98776 \\
    0.6 & $4\pi$/350 & 112 & 7.29333e-10 & 4.00316 & 3.23427e-09 & 3.97815 \\
    0.6 & $4\pi$/400 & 128 & 4.27356e-10 & 4.00290 & 1.91305e-09 & 3.93243 \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable