\begin{table}[htbp]
  \caption{公式 \cref{eq:2D-HC4} 中的系数。}
  \label{ta:coeff-2}
  \centering
  \setlength{\tabcolsep}{4pt}
  \begin{tabular}{ccccccc}
    \toprule
    \multirow{2}{*}{($d_1, d_2$)}
     & $\phi_{0, 0}^{d_1, d_2}$   & $\phi_{0, 1}^{d_1, d_2}$   & $\phi_{1, 0}^{d_1, d_2}$   & $\phi_{1, 1}^{d_1, d_2}$ \\
     & $\psi_{0, 0}^{d_1, d_2}$   & $\psi_{0, 1}^{d_1, d_2}$   & $\psi_{1, 1}^{d_1, d_2}$
     & $\sigma_{0, 0}^{d_1, d_2}$ & $\sigma_{1, 0}^{d_1, d_2}$ & $\sigma_{1, 1}^{d_1, d_2}$                            \\
    \midrule
    \multirow{2}{*}{(0, 0)}
     & $(15-\sqrt3) /18$          & $(\sqrt3-6) /18$           & $1/6$                      & $1/3$                    \\
     & $(6-\sqrt3) /18$           & $(\sqrt3-3) /18$           & $-1/6$
     & $\sqrt3/12$                & $\sqrt3/18$                & $-\sqrt3/36$                                          \\
    \midrule
    \multirow{2}{*}{(1, 0)}
     & $-1$                       & $-1$                       & $1$                        & $1$                      \\
     & $0$                        & $-1/2$                     & $-1/2$
     & $-\sqrt3/6$                & $\sqrt3/6$                 & $0$                                                   \\
    \midrule
    \multirow{2}{*}{(0, 1)}
     & $- (2+\sqrt3) /6$          & $(2+\sqrt3) /6$            & $(2-5\sqrt3) /6$           & $- (2-5\sqrt3) /6$       \\
     & $-1/3$                     & $1/3$                      & $0$
     & $(3-\sqrt3) /6$            & $(3-\sqrt3) /6$            & $-\sqrt3/3$                                           \\
    \midrule
    \multirow{2}{*}{(2, 0)}
     & $(\sqrt3-6) /3$            & $(6-\sqrt3) /3$            & $(6-\sqrt3) /3$            & $(\sqrt3-6) /3$          \\
     & $(\sqrt3-6) /3$            & $(3-\sqrt3) /3$            & $1$
     & $0$                        & $0$                        & $0$                                                   \\
    \midrule
    \multirow{2}{*}{(1, 1)}
     & $\sqrt3/3$                 & $-\sqrt3/3$                & $\sqrt3/3$                 & $\sqrt3/3$               \\
     & $0$                        & $0$                        & $0$
     & $(\sqrt3-3) /3$            & $(3-\sqrt3) /3$            & $0$                                                   \\
    \midrule
    \multirow{2}{*}{(0, 2)}
     & $-1$                       & $1$                        & $2\sqrt3-5$                & $5-2\sqrt3$              \\
     & $0$                        & $0$                        & $0$
     & $-1$                       & $\sqrt3-3$                 & $\sqrt3-2$                                            \\
    \bottomrule
  \end{tabular}
\end{table}