\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2016two}
\citation{li2016two}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}改进的双曲守恒律两步四阶时间推进框架}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:framework}{{二}{15}{改进的双曲守恒律两步四阶时间推进框架}{section*.31}{}}
\newlabel{sec:framework@cref}{{[chapter][2][]二}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原始的两步四阶时间推进框架}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}原始两步四阶时间推进框架的算法流程}{15}{section*.33}\protected@file@percent }
\newlabel{eq:Sec2-1D-linear}{{2-1}{15}{原始两步四阶时间推进框架的算法流程}{equation.2-1}{}}
\newlabel{eq:Sec2-1D-linear@cref}{{[equation][1][2]2-1}{[1][15][]15}}
\newlabel{eq:1D-linear-average}{{2-2}{15}{原始两步四阶时间推进框架的算法流程}{equation.2-2}{}}
\newlabel{eq:1D-linear-average@cref}{{[equation][2][2]2-2}{[1][15][]15}}
\newlabel{eq:1D-s2-uhat}{{2-4}{15}{原始两步四阶时间推进框架的算法流程}{equation.2-4}{}}
\newlabel{eq:1D-s2-uhat@cref}{{[equation][4][2]2-4}{[1][15][]15}}
\newlabel{eq:1D-linear-rec-1}{{2-7}{15}{原始两步四阶时间推进框架的算法流程}{equation.2-7}{}}
\newlabel{eq:1D-linear-rec-1@cref}{{[equation][7][2]2-7}{[1][15][]15}}
\newlabel{eq:1D-linear-rec-2}{{2-8}{15}{原始两步四阶时间推进框架的算法流程}{equation.2-8}{}}
\newlabel{eq:1D-linear-rec-2@cref}{{[equation][8][2]2-8}{[1][15][]15}}
\citation{li2016two}
\citation{li2016two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}原始两步四阶时间推进框架的局限}{16}{section*.34}\protected@file@percent }
\newlabel{ex:Sec2-1D}{{2.1}{16}{原始两步四阶时间推进框架的局限}{example.2.1}{}}
\newlabel{ex:Sec2-1D@cref}{{[example][1][2]2.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces S2O4-origin-HC4格式在\cref  {ex:Sec2-1D} 中$u$的$L^1$和$L^\infty $误差和误差阶。\\展示的是$t^{tem} = 1$时刻的结果。}}{17}{section*.36}\protected@file@percent }
\newlabel{ta:ex2_1}{{2.1}{17}{原始两步四阶时间推进框架的局限}{section*.36}{}}
\newlabel{ta:ex2_1@cref}{{[table][1][2]2.1}{[1][16][]17}}
\newlabel{ex:Sec2-2D}{{2.2}{17}{原始两步四阶时间推进框架的局限}{example.2.2}{}}
\newlabel{ex:Sec2-2D@cref}{{[example][2][2]2.2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces S2O4-origin-HC4格式在\cref  {ex:Sec2-2D} 中$u$的$L^1$和$L^\infty $误差和误差阶。\\展示的是$t^{tem} = 1$时刻的结果。}}{17}{section*.38}\protected@file@percent }
\newlabel{ta:ex2_2}{{2.2}{17}{原始两步四阶时间推进框架的局限}{section*.38}{}}
\newlabel{ta:ex2_2@cref}{{[table][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}原始两步四阶时间推进框架的精度分析}{18}{section*.39}\protected@file@percent }
\newlabel{sec:origin-JD}{{2.1.3}{18}{原始两步四阶时间推进框架的精度分析}{section*.39}{}}
\newlabel{sec:origin-JD@cref}{{[subsection][3][2,1]2.1.3}{[1][17][]18}}
\newlabel{eq:origin-JD-1}{{2-17}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-17}{}}
\newlabel{eq:origin-JD-1@cref}{{[equation][17][2]2-17}{[1][18][]18}}
\newlabel{eq:origin-JD-2}{{2-18}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-18}{}}
\newlabel{eq:origin-JD-2@cref}{{[equation][18][2]2-18}{[1][18][]18}}
\newlabel{eq:origin-JD-3}{{2-19}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-19}{}}
\newlabel{eq:origin-JD-3@cref}{{[equation][19][2]2-19}{[1][18][]18}}
\newlabel{eq:origin-JD-3-2}{{2-20}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-20}{}}
\newlabel{eq:origin-JD-3-2@cref}{{[equation][20][2]2-20}{[1][18][]18}}
\newlabel{eq:origin-JD-4}{{2-22}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-22}{}}
\newlabel{eq:origin-JD-4@cref}{{[equation][22][2]2-22}{[1][18][]18}}
\newlabel{eq:origin-JD-5}{{2-23}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-23}{}}
\newlabel{eq:origin-JD-5@cref}{{[equation][23][2]2-23}{[1][18][]18}}
\newlabel{eq:origin-JD-5-2}{{2-24}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-24}{}}
\newlabel{eq:origin-JD-5-2@cref}{{[equation][24][2]2-24}{[1][18][]18}}
\newlabel{eq:origin-JD-6}{{2-27}{18}{原始两步四阶时间推进框架的精度分析}{equation.2-27}{}}
\newlabel{eq:origin-JD-6@cref}{{[equation][27][2]2-27}{[1][18][]18}}
\newlabel{eq:origin-JD-7}{{2-28}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-28}{}}
\newlabel{eq:origin-JD-7@cref}{{[equation][28][2]2-28}{[1][18][]19}}
\newlabel{eq:origin-JD-8}{{2-30}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-30}{}}
\newlabel{eq:origin-JD-8@cref}{{[equation][30][2]2-30}{[1][19][]19}}
\newlabel{eq:origin-JD-8-2}{{2-31}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-31}{}}
\newlabel{eq:origin-JD-8-2@cref}{{[equation][31][2]2-31}{[1][19][]19}}
\newlabel{eq:origin-JD-9}{{2-32}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-32}{}}
\newlabel{eq:origin-JD-9@cref}{{[equation][32][2]2-32}{[1][19][]19}}
\newlabel{eq:origin-JD-10}{{2-33}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-33}{}}
\newlabel{eq:origin-JD-10@cref}{{[equation][33][2]2-33}{[1][19][]19}}
\newlabel{eq:origin-JD-11}{{2-36}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-36}{}}
\newlabel{eq:origin-JD-11@cref}{{[equation][36][2]2-36}{[1][19][]19}}
\newlabel{eq:origin-JD-12}{{2-37}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-37}{}}
\newlabel{eq:origin-JD-12@cref}{{[equation][37][2]2-37}{[1][19][]19}}
\newlabel{eq:2D-final-Taylor}{{2-39}{19}{原始两步四阶时间推进框架的精度分析}{equation.2-39}{}}
\newlabel{eq:2D-final-Taylor@cref}{{[equation][39][2]2-39}{[1][19][]19}}
\citation{li2016two,du2018hermite}
\newlabel{eq:origin-JD-13}{{2-42}{20}{原始两步四阶时间推进框架的精度分析}{equation.2-42}{}}
\newlabel{eq:origin-JD-13@cref}{{[equation][42][2]2-42}{[1][20][]20}}
\newlabel{eq:origin-JD-14}{{2-43}{20}{原始两步四阶时间推进框架的精度分析}{equation.2-43}{}}
\newlabel{eq:origin-JD-14@cref}{{[equation][43][2]2-43}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}改进的一维两步四阶时间推进框架}{20}{section*.40}\protected@file@percent }
\newlabel{sec:1D-S2O4}{{2.2}{20}{改进的一维两步四阶时间推进框架}{section*.40}{}}
\newlabel{sec:1D-S2O4@cref}{{[section][2][2]2.2}{[1][20][]20}}
\citation{Seal-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一维两步四阶时间推进框架的算法流程}{21}{section*.41}\protected@file@percent }
\newlabel{sec:1D-framework}{{2.2.1}{21}{一维两步四阶时间推进框架的算法流程}{section*.41}{}}
\newlabel{sec:1D-framework@cref}{{[subsection][1][2,2]2.2.1}{[1][20][]21}}
\newlabel{eq:1D-law}{{2-45}{21}{一维两步四阶时间推进框架的算法流程}{equation.2-45}{}}
\newlabel{eq:1D-law@cref}{{[equation][45][2]2-45}{[1][20][]21}}
\newlabel{eq:1D-average}{{2-46}{21}{一维两步四阶时间推进框架的算法流程}{equation.2-46}{}}
\newlabel{eq:1D-average@cref}{{[equation][46][2]2-46}{[1][21][]21}}
\newlabel{eq:semi}{{2-48}{21}{一维两步四阶时间推进框架的算法流程}{equation.2-48}{}}
\newlabel{eq:semi@cref}{{[equation][48][2]2-48}{[1][21][]21}}
\newlabel{eq:1D-uhat-1}{{2-50}{21}{一维两步四阶时间推进框架的算法流程}{equation.2-50}{}}
\newlabel{eq:1D-uhat-1@cref}{{[equation][50][2]2-50}{[1][21][]21}}
\citation{WENO-1996,WENO-2020}
\citation{WENO_Z}
\citation{CWENO-origin,CWENO13579}
\citation{WENOAO}
\citation{Qiu-Shu-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一维两步四阶时间推进框架的组件：重构}{22}{section*.42}\protected@file@percent }
\newlabel{eq:1D-reconstruction}{{2-53}{22}{一维两步四阶时间推进框架的组件：重构}{equation.2-53}{}}
\newlabel{eq:1D-reconstruction@cref}{{[equation][53][2]2-53}{[1][22][]22}}
\newlabel{eq:1D-rec}{{2-54}{22}{一维两步四阶时间推进框架的组件：重构}{equation.2-54}{}}
\newlabel{eq:1D-rec@cref}{{[equation][54][2]2-54}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}一维两步四阶时间推进框架的组件：解法器}{22}{section*.43}\protected@file@percent }
\newlabel{sec:1D-Solver}{{2.2.3}{22}{一维两步四阶时间推进框架的组件：解法器}{section*.43}{}}
\newlabel{sec:1D-Solver@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]22}}
\citation{GRP}
\citation{godunov}
\citation{Roe}
\citation{HLL}
\citation{HLLC}
\citation{GRP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}标准一阶LW型解法器}{23}{section*.44}\protected@file@percent }
\newlabel{eq:1D-solver}{{2-56}{23}{标准一阶LW型解法器}{equation.2-56}{}}
\newlabel{eq:1D-solver@cref}{{[equation][56][2]2-56}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}线性二阶LW型解法器}{23}{section*.45}\protected@file@percent }
\newlabel{eq:A-1}{{2-61}{24}{线性二阶LW型解法器}{equation.2-61}{}}
\newlabel{eq:A-1@cref}{{[equation][61][2]2-61}{[1][23][]24}}
\newlabel{eq:A-2}{{2-62}{24}{线性二阶LW型解法器}{equation.2-62}{}}
\newlabel{eq:A-2@cref}{{[equation][62][2]2-62}{[1][24][]24}}
\newlabel{eq:A-3}{{2-63}{24}{线性二阶LW型解法器}{equation.2-63}{}}
\newlabel{eq:A-3@cref}{{[equation][63][2]2-63}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}一维两步四阶时间推进框架的精度分析}{24}{section*.46}\protected@file@percent }
\newlabel{sec:1D-JD}{{2.2.4}{24}{一维两步四阶时间推进框架的精度分析}{section*.46}{}}
\newlabel{sec:1D-JD@cref}{{[subsection][4][2,2]2.2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}改进的二维两步四阶时间推进框架}{25}{section*.47}\protected@file@percent }
\newlabel{sec:2D-S2O4}{{2.3}{25}{改进的二维两步四阶时间推进框架}{section*.47}{}}
\newlabel{sec:2D-S2O4@cref}{{[section][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}二维两步四阶时间推进框架的算法流程}{25}{section*.48}\protected@file@percent }
\newlabel{sec:2D-framework}{{2.3.1}{25}{二维两步四阶时间推进框架的算法流程}{section*.48}{}}
\newlabel{sec:2D-framework@cref}{{[subsection][1][2,3]2.3.1}{[1][25][]25}}
\newlabel{eq:2D-law}{{2-76}{25}{二维两步四阶时间推进框架的算法流程}{equation.2-76}{}}
\newlabel{eq:2D-law@cref}{{[equation][76][2]2-76}{[1][25][]25}}
\newlabel{eq:2D-average}{{2-77}{25}{二维两步四阶时间推进框架的算法流程}{equation.2-77}{}}
\newlabel{eq:2D-average@cref}{{[equation][77][2]2-77}{[1][25][]25}}
\newlabel{eq:Gaussian-integral}{{2-79}{26}{二维两步四阶时间推进框架的算法流程}{equation.2-79}{}}
\newlabel{eq:Gaussian-integral@cref}{{[equation][79][2]2-79}{[1][26][]26}}
\citation{WENO-1996,WENO-2020}
\citation{WENO_Z}
\citation{CWENO13579}
\citation{WENOAO}
\citation{Qiu-Shu-2005}
\citation{GRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维两步四阶时间推进框架的组件：重构}{27}{section*.49}\protected@file@percent }
\newlabel{eq:2D-reconstruction}{{2-85}{27}{二维两步四阶时间推进框架的组件：重构}{equation.2-85}{}}
\newlabel{eq:2D-reconstruction@cref}{{[equation][85][2]2-85}{[1][27][]27}}
\newlabel{eq:2D-rec}{{2-86}{27}{二维两步四阶时间推进框架的组件：重构}{equation.2-86}{}}
\newlabel{eq:2D-rec@cref}{{[equation][86][2]2-86}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}二维两步四阶时间推进框架的组件：解法器}{27}{section*.50}\protected@file@percent }
\newlabel{sec:2D-Solver}{{2.3.3}{27}{二维两步四阶时间推进框架的组件：解法器}{section*.50}{}}
\newlabel{sec:2D-Solver@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}标准一阶LW型解法器}{27}{section*.51}\protected@file@percent }
\newlabel{eq:2D-solver}{{2-87}{27}{标准一阶LW型解法器}{equation.2-87}{}}
\newlabel{eq:2D-solver@cref}{{[equation][87][2]2-87}{[1][27][]27}}
\citation{GRP_qi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}线性二阶LW型解法器}{28}{section*.52}\protected@file@percent }
\newlabel{eq:B-1}{{2-94}{28}{线性二阶LW型解法器}{equation.2-94}{}}
\newlabel{eq:B-1@cref}{{[equation][94][2]2-94}{[1][28][]28}}
\newlabel{eq:B-2}{{2-95}{29}{线性二阶LW型解法器}{equation.2-95}{}}
\newlabel{eq:B-2@cref}{{[equation][95][2]2-95}{[1][29][]29}}
\newlabel{eq:B-3}{{2-96}{29}{线性二阶LW型解法器}{equation.2-96}{}}
\newlabel{eq:B-3@cref}{{[equation][96][2]2-96}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}二维两步四阶时间推进框架的精度分析}{29}{section*.53}\protected@file@percent }
\newlabel{eq:1D-final-Taylor}{{2-113}{30}{二维两步四阶时间推进框架的精度分析}{equation.2-113}{}}
\newlabel{eq:1D-final-Taylor@cref}{{[equation][113][2]2-113}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}一种新的三步四阶时间推进框架}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}边界处理：虚拟单元技术}{32}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 虚拟单元示意图。 }}{32}{section*.57}\protected@file@percent }
\newlabel{fig:1D-ghostcell}{{2.1}{32}{边界处理：虚拟单元技术}{section*.57}{}}
\newlabel{fig:1D-ghostcell@cref}{{[figure][1][2]2.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{32}{section*.58}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{33}
\setcounter{equation}{122}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{example}{2}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
