\newCJKfontfamily\song{SimSun}[AutoFakeBold={4}]
\newCJKfontfamily\kai{KaiTi}[AutoFakeBold={4}]
\newcommand\Arial{\fontspec{Arial}}

\newcommand{\chuhao}{\fontsize{42pt}{42pt}\selectfont} % 初号，1倍行距
\newcommand{\yihao}{\fontsize{26pt}{26pt}\selectfont} % 一号，1倍行距
\newcommand{\xiaoyi}{\fontsize{24pt}{24pt}\selectfont} % 小一，1倍行距
\newcommand{\erhao}{\fontsize{22pt}{22pt}\selectfont} % 二号，1. 倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont} % 小二，单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{16pt}\selectfont} % 三号，1倍行距
\newcommand{\xiaosan}{\fontsize{15pt}{15pt}\selectfont} % 小三，1倍行距
\newcommand{\sihao}{\fontsize{14pt}{14pt}\selectfont} % 四号，1.0倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{12pt}\selectfont} % 小四，1倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont} % 五号，单倍行距
\newcommand{\xiaowu}{\fontsize{9pt}{9pt}\selectfont} % 小五，单倍行距

%避免宏包 hyperref 和 arydshln 不兼容带来的目录链接失效的问题。
\def\temp{\relax}
\let\temp\addcontentsline
\gdef\addcontentsline{\phantomsection\temp}

\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}} % 使图编号为 7.1 的格式 %\protect{~}
\renewcommand{\thesubfigure}{(\alph{subfigure})} % 使子图编号为 (a) 的格式
\makeatletter
\renewcommand{\p@subfigure}{\thefigure~} % 使子图引用为 7.1 (a) 的格式，母图编号和子图编号之间用~加一个空格
\makeatother
\crefformat{figure}{#2图#1#3}
\crefrangeformat{figure}{#3图#1#4～#5#2#6}
\crefmultiformat{figure}{#2图#1#3}{ 和 #2#1#3}{、#2#1#3}{ 和 #2#1#3}
\crefrangemultiformat{figure}{#3图#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}{、#3#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}

\crefformat{subfigure}{#2图#1#3}
\crefrangeformat{subfigure}{#3图#1#4～#5#2#6}
\crefmultiformat{subfigure}{#2图#1#3}{ 和 #2#1#3}{、#2#1#3}{ 和 #2#1#3}
\crefrangemultiformat{subfigure}{图#3#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}{、#3#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}

\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}} % 使表编号为 7.1 的格式
\crefformat{table}{#2表#1#3}
\crefrangeformat{table}{#3表#1#4～#5#2#6}
\crefmultiformat{table}{#2表#1#3}{ 和 #2#1#3}{、#2#1#3}{ 和 #2#1#3}
\crefrangemultiformat{table}{#3表#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}{、#3#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}

\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}} % 使公式编号为 7-1 的格式
\crefformat{equation}{#2(#1)#3}
\crefrangeformat{equation}{#3(#1)#4～#5(#2)#6}
\crefmultiformat{equation}{#2(#1)#3}{ 和 #2(#1)#3}{、#2(#1)#3}{ 和 #2(#1)#3}
\crefrangemultiformat{equation}{#3(#1)#4～#5(#2)#6}{ 和 #3(#1)#4～#5(#2)#6}{、#3(#1)#4～#5(#2)#6}{ 和 #3(#1)#4～#5(#2)#6}

\crefformat{example}{#2算例#1#3}
\crefrangeformat{example}{#3算例#1#4～#5#2#6}
\crefmultiformat{example}{#2算例#1#3}{ 和 #2#1#3}{、#2#1#3}{ 和 #2#1#3}
\crefrangemultiformat{example}{#3算例#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}{、#3#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}

\crefformat{remark}{#2注记#1#3}
\crefrangeformat{remark}{#3注记#1#4～#5#2#6}
\crefmultiformat{remark}{#2注记#1#3}{ 和 #2#1#3}{、#2#1#3}{ 和 #2#1#3}
\crefrangemultiformat{remark}{#3注记#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}{、#3#1#4～#5#2#6}{ 和 #3#1#4～#5#2#6}

\def\BibTeX{\textsc{Bib}\kern-.08em\TeX}

%定义学科学位
\def\xuekeEngineering{Engineering}
\def\xuekeScience{Science}
\def\xuekeManagement{Management}
\def\xuekeArts{Arts}
\def\xuekePhilosophy{Philosophy}
\def\xuekeEconomics{Economics}
\def\xuekeLaws{Laws}
\def\xuekeEducation{Education}
\def\xuekeHistory{History}

\ifx\xueke\xuekeEngineering
  \newcommand{\cxueke}{工学}
  \newcommand{\exueke}{Engineering}
\fi

\ifx\xueke\xuekeScience
  \newcommand{\cxueke}{理学}
  \newcommand{\exueke}{Science}
\fi

\ifx \xueke \xuekeManagement
  \newcommand{\cxueke}{管理学}
  \newcommand{\exueke}{Management}
\fi

\ifx \xueke \xuekeArts
  \newcommand{\cxueke}{文学}
  \newcommand{\exueke}{Arts}
\fi

\ifx \xueke \xuekePhilosophy
  \newcommand{\cxueke}{哲学}
  \newcommand{\exueke}{Philosophy}
\fi

\ifx \xueke \xuekeEconomics
  \newcommand{\cxueke}{经济学}
  \newcommand{\exueke}{Economics}
\fi

\ifx \xueke \xuekeLaws
  \newcommand{\cxueke}{法学}
  \newcommand{\exueke}{Laws}
\fi

\ifx \xueke \xuekeEducation
  \newcommand{\cxueke}{教育学}
  \newcommand{\exueke}{Education}
\fi

\ifx \xueke \xuekeHistory
  \newcommand{\cxueke}{历史学}
  \newcommand{\exueke}{History}
\fi