\usepackage{graphicx}
\usepackage[a4paper,text={160true mm,242true mm},top=30true mm,left=25true mm,head=12true mm,headsep=-5true mm,foot=8.5true mm]{geometry}
\usepackage{titlesec} % 控制标题的宏包
\usepackage{titletoc} % 控制目录的宏包
\usepackage{fancyhdr} % fancyhdr宏包，页眉和页脚的相关定义
\usepackage{ifthen} % 提供逻辑判断命令
\usepackage{xcolor} % 支持彩色
\usepackage{amsmath} % AMSLaTeX宏包，用来排出更加漂亮的公式
\usepackage{amssymb}
\usepackage[below]{placeins}% 允许上一个section的浮动图形出现在下一个section的开始部分，提供\FloatBarrier命令，未处理的浮动图形立即被处理
\usepackage{flafter} % 使得所有浮动体不能被放置在其浮动环境之前，以免浮动体在引述它的文本之前出现.
\usepackage{multirow} % 使用Multirow宏包，使得表格可以合并多个row格
\usepackage{booktabs} % 表格，横的粗线；\specialrule{1pt}{0pt}{0pt}
\usepackage{longtable} % 支持跨页的表格。
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subfigure} % 支持子图 %centerlast 设置最后一行是否居中
\usepackage[subfigure]{ccaption} % 支持中文图表标题
\usepackage[sort&compress,numbers,square]{natbib}% 支持引用缩写的宏包
\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}
\usepackage{enumitem} % 使用enumitem宏包，改变列表项的格式
\usepackage{calc} % 长度可以用+ - * / 进行计算
\usepackage{txfonts}
\usepackage{bm} % 处理数学公式中的黑斜体的宏包
\usepackage{theorem}
% \setlength{\theorempreskipamount}{0pt}
% \setlength{\theorempostskipamount}{-2pt}
\theorembodyfont{\song\rmfamily}
\newtheorem{remark}{注记}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{lemma}[theorem]{引理}
\newenvironment{proof}{{\indent\bf 证明}~}{\hfill$\blacksquare$\vspace{0.5\baselineskip}}
\newtheorem{example}{算例}[chapter]
\newenvironment{exampleRe}[2]{\renewcommand{\theexample}{\ref{#1}#2}\addtocounter{example}{-1}\begin{example}}{\end{example}} % 重复引用
\usepackage{ulem}
\usepackage{pgffor} % 支持循环处理
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage[OT1]{fontenc}
\usepackage{times}
\usepackage{anyfontsize}
\usepackage{xstring}

% 生成有书签的pdf及其开关，该宏包应放在所有宏包的最后，宏包之间有冲突
\def\atemp{dvipdfmx}\ifx\atemp\usewhat
  \usepackage[dvipdfmx,unicode,
    bookmarksnumbered=true,
    bookmarksopen=true,
    colorlinks=false,
    pdfborder={0 0 1},
    citecolor=blue,
    linkcolor=red,
    anchorcolor=green,
    urlcolor=blue,
    breaklinks=true
  ]{hyperref}
\fi

\def\atempxetex{xelatex}\ifx\atempxetex\usewhat %\def\atempxetex{xelatex} main.tex中已定义;
  \usepackage[xetex,
    bookmarksnumbered=true,
    bookmarksopen=true,
    colorlinks=true,
    pdfborder={0 0 1},
    citecolor=black,
    linkcolor=black,
    anchorcolor=black,
    urlcolor=black,
    breaklinks=true,
    naturalnames %与algorithm2e宏包协调
  ]{hyperref}
\fi

\usepackage[boxed,linesnumbered,algochapter]{algorithm2e}
% 算法的宏包，注意宏包兼容性，先后顺序为float、hyperref、algorithm(2e)，否则无法生成算法列表

% 下面的宏包由李昂添加
\usepackage{cleveref}
\usepackage{aliascnt}
\usepackage{silence}
\WarningFilter*{latex}{Text page \thepage\space contains only floats}
\usepackage{etoolbox}