\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson-CFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}计算流体力学}{1}{section*.9}\protected@file@percent }
\citation{GRPpolytropic,AngLi-2023,AngLi-2024}
\citation{PP-Lagrange-MM,ENO-Lagrange,qi2018high}
\citation{noh1964cel,franck1964mixed,trulio1966theory,hirt1974arbitrary}
\citation{donea2004arbitrary}
\citation{boscheri2017high,boscheri2014direct,qi2017fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}双曲守恒律及其数值格式}{2}{section*.10}\protected@file@percent }
\newlabel{eq:balance-law}{{1-4}{2}{双曲守恒律及其数值格式}{equation.1-4}{}}
\newlabel{eq:balance-law@cref}{{[equation][4][1]1-4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}按照网格运动方式分类}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 四种网格运动方式的示意图。 $\bigcirc $和虚线代表网格及其运动， $\Delta $和实线代表物质及其运动。 }}{3}{section*.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EulerLagrange}{{1.1}{3}{按照网格运动方式分类}{section*.13}{}}
\newlabel{fig:EulerLagrange@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\citation{wu2021cell,ReALE}
\citation{sod1978survey,zhang2023fifth}
\citation{eymard2000finite,zhu2016new}
\citation{cockburn1998DG,cockburn1991runge}
\citation{du2018hermite,AngLi-2023,AngLi-2024}
\citation{beam1976implicit,mulder1985experiments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}按照空间离散方法分类}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}按照时间离散方法分类}{4}{section*.15}\protected@file@percent }
\citation{arun2020asymptotic,tan2022stability}
\citation{tan2022stability,duchemin2014explicit,wang2020local}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{5}{section*.16}\protected@file@percent }
\newlabel{eq:semi-uniform}{{1-9}{5}{研究现状}{equation.1-9}{}}
\newlabel{eq:semi-uniform@cref}{{[equation][9][1]1-9}{[1][5][]5}}
\citation{MSMD}
\citation{torobook}
\citation{VANDERHOUWEN1996261}
\citation{SSP-2011}
\citation{PP-Lagrange-MM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}时间推进框架}{6}{section*.17}\protected@file@percent }
\newlabel{eq:euler-forward}{{1-11}{6}{时间推进框架}{equation.1-11}{}}
\newlabel{eq:euler-forward@cref}{{[equation][11][1]1-11}{[1][6][]6}}
\citation{Lax-Wendroff}
\citation{LW3-LW4}
\citation{Qiu-Shu-2003,Qian,Yang}
\citation{MSMD,Seal-2016}
\citation{li2016two,Pan-2016,S2O4_wenli}
\citation{PNPM}
\citation{ENO-1987}
\citation{WENO,WENO-1994,WENO-1996,WENO-2020,WENOonTRI}
\citation{WENO_Z}
\citation{CWENO-origin,CWENO13579}
\citation{WENOAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}重构算法}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}$P_0P_k$方法}{7}{section*.19}\protected@file@percent }
\citation{CWENO13579}
\citation{WENOAO}
\citation{Qiu-Shu-2004,Qiu-Shu-2005}
\citation{DG-1989,DG-1990,DG-2016}
\citation{DG-1989,DG-1990,DG-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}$P_1P_k$方法}{8}{section*.20}\protected@file@percent }
\citation{PNPM}
\citation{luo2012hermite,xia2014implicit}
\citation{godunov}
\citation{Roe}
\citation{tang2005sonic}
\citation{harten1983self}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一维情形下的五阶WENO重构和五阶HWENO重构模板大小的示意图。 }}{9}{section*.22}\protected@file@percent }
\newlabel{fig:HWENO}{{1.2}{9}{$P_1P_k$方法}{section*.22}{}}
\newlabel{fig:HWENO@cref}{{[figure][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}$P_kP_k$方法}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}$P_NP_M$方法}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}解法器}{9}{section*.25}\protected@file@percent }
\newlabel{eq:RP}{{1-22}{9}{解法器}{equation.1-22}{}}
\newlabel{eq:RP@cref}{{[equation][22][1]1-22}{[1][9][]9}}
\citation{HLL}
\citation{HLLC}
\citation{GRPgeneral}
\citation{GRPpolytropic}
\citation{GRP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 欧拉方程组黎曼问题的一个典型的波系结构示意图。 }}{10}{section*.27}\protected@file@percent }
\newlabel{fig:RP_wave_pattern}{{1.3}{10}{解法器}{section*.27}{}}
\newlabel{fig:RP_wave_pattern@cref}{{[figure][3][1]1.3}{[1][9][]10}}
\citation{GRP_qi}
\newlabel{eq:GRP}{{1-26}{11}{解法器}{equation.1-26}{}}
\newlabel{eq:GRP@cref}{{[equation][26][1]1-26}{[1][10][]11}}
\newlabel{eq:limit}{{1-27}{11}{解法器}{equation.1-27}{}}
\newlabel{eq:limit@cref}{{[equation][27][1]1-27}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 欧拉方程组广义黎曼问题的一个典型的波系结构示意图。 }}{11}{section*.29}\protected@file@percent }
\newlabel{fig:GRP_wave_pattern}{{1.4}{11}{解法器}{section*.29}{}}
\newlabel{fig:GRP_wave_pattern@cref}{{[figure][4][1]1.4}{[1][11][]11}}
\citation{Qiu-Shu-2004,S2O4_wenli}
\citation{li2016two}
\citation{li2016two}
\citation{Qiu-Shu-2004,S2O4_wenli}
\citation{du2018hermite}
\newlabel{eq:diff-balance}{{1-29}{12}{解法器}{equation.1-29}{}}
\newlabel{eq:diff-balance@cref}{{[equation][29][1]1-29}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究目的和主要工作}{12}{section*.30}\protected@file@percent }
\@setckpt{chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
