\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GRP_qi}
\citation{GRP_qi}
\citation{du2018hermite}
\citation{du2018hermite}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}二维基于紧致埃尔米特重构的双曲守恒律两步四阶数值格式}{73}{section*.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:2D-method}{{四}{73}{二维基于紧致埃尔米特重构的双曲守恒律两步四阶数值格式}{section*.163}{}}
\newlabel{sec:2D-method@cref}{{[chapter][4][]四}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}广义黎曼问题解法器}{73}{section*.164}\protected@file@percent }
\newlabel{sec:2D-solver-sec4}{{4.1}{73}{广义黎曼问题解法器}{section*.164}{}}
\newlabel{sec:2D-solver-sec4@cref}{{[section][1][4]4.1}{[1][73][]73}}
\newlabel{eq:2D-GRP}{{4-1}{73}{广义黎曼问题解法器}{equation.4-1}{}}
\newlabel{eq:2D-GRP@cref}{{[equation][1][4]4-1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}线性紧致埃尔米特重构及其相应的两步四阶格式}{73}{section*.165}\protected@file@percent }
\newlabel{sec:2D-linear-rec}{{4.2}{73}{线性紧致埃尔米特重构及其相应的两步四阶格式}{section*.165}{}}
\newlabel{sec:2D-linear-rec@cref}{{[section][2][4]4.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}线性紧致埃尔米特重构模板的选择策略}{74}{section*.166}\protected@file@percent }
\newlabel{sec:2D-linear-rec-aim}{{4.2.1}{74}{线性紧致埃尔米特重构模板的选择策略}{section*.166}{}}
\newlabel{sec:2D-linear-rec-aim@cref}{{[subsection][1][4,2]4.2.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}线性紧致埃尔米特重构的具体形式}{74}{section*.167}\protected@file@percent }
\newlabel{eq:2D-HC2}{{4-6}{74}{线性紧致埃尔米特重构的具体形式}{equation.4-6}{}}
\newlabel{eq:2D-HC2@cref}{{[equation][6][4]4-6}{[1][74][]74}}
\citation{Book-Matania}
\citation{GRP_qi}
\newlabel{eq:2D-HC4}{{4-7}{75}{线性紧致埃尔米特重构的具体形式}{equation.4-7}{}}
\newlabel{eq:2D-HC4@cref}{{[equation][7][4]4-7}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于线性紧致埃尔米特重构的两步四阶格式}{75}{section*.177}\protected@file@percent }
\newlabel{subfig:stencil1}{{4.1~(a)}{76}{线性紧致埃尔米特重构的具体形式}{subfigure.(a)}{}}
\newlabel{subfig:stencil1@cref}{{[subfigure][1][4,1]4.1~(a)}{[1][75][]76}}
\newlabel{sub@subfig:stencil1}{{(a)}{76}{线性紧致埃尔米特重构的具体形式\relax }{subfigure.(a)}{}}
\newlabel{subfig:stencil2a}{{4.1~(b)}{76}{线性紧致埃尔米特重构的具体形式}{subfigure.(b)}{}}
\newlabel{subfig:stencil2a@cref}{{[subfigure][2][4,1]4.1~(b)}{[1][75][]76}}
\newlabel{sub@subfig:stencil2a}{{(b)}{76}{线性紧致埃尔米特重构的具体形式\relax }{subfigure.(b)}{}}
\newlabel{subfig:stencil2b}{{4.1~(c)}{76}{线性紧致埃尔米特重构的具体形式}{subfigure.(c)}{}}
\newlabel{subfig:stencil2b@cref}{{[subfigure][3][4,1]4.1~(c)}{[1][75][]76}}
\newlabel{sub@subfig:stencil2b}{{(c)}{76}{线性紧致埃尔米特重构的具体形式\relax }{subfigure.(c)}{}}
\newlabel{subfig:stencil2c}{{4.1~(d)}{76}{线性紧致埃尔米特重构的具体形式}{subfigure.(d)}{}}
\newlabel{subfig:stencil2c@cref}{{[subfigure][4][4,1]4.1~(d)}{[1][75][]76}}
\newlabel{sub@subfig:stencil2c}{{(d)}{76}{线性紧致埃尔米特重构的具体形式\relax }{subfigure.(d)}{}}
\newlabel{fig:stencil4}{{4.1~(e)}{76}{线性紧致埃尔米特重构的具体形式}{subfigure.(e)}{}}
\newlabel{fig:stencil4@cref}{{[subfigure][5][4,1]4.1~(e)}{[1][75][]76}}
\newlabel{sub@fig:stencil4}{{(e)}{76}{线性紧致埃尔米特重构的具体形式\relax }{subfigure.(e)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 当$k=1,2,4$时的模板示意图。 单元平均值$\bar  u_{ij}$由一个圆圈表示， 而导数平均值$\bar  v_{ij}$由一个向右的箭头表示， $\bar  w_{ij}$由一个向左的箭头表示。 从此模板得到的重构多项式所应用的范围是蓝线所标识的。 }}{76}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $k=1$的情形。}}{76}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $k=2$的第一种情形。}}{76}{section*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $k=2$第二种的情形。}}{76}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 将图~(b)旋转得到的情形。}}{76}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces $k=4$的情形。}}{76}{section*.174}\protected@file@percent }
\newlabel{fig:stencil}{{4.1}{76}{线性紧致埃尔米特重构的具体形式}{section*.174}{}}
\newlabel{fig:stencil@cref}{{[figure][1][4]4.1}{[1][75][]76}}
\citation{WENO-1996,CWENO-origin,CWENO13579,WENOAO,WENO_Z}
\citation{Book-Matania}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 公式 \cref  {eq:2D-HC4} 中的系数。}}{77}{section*.176}\protected@file@percent }
\newlabel{ta:coeff-2}{{4.1}{77}{线性紧致埃尔米特重构的具体形式}{section*.176}{}}
\newlabel{ta:coeff-2@cref}{{[table][1][4]4.1}{[1][75][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基本无振荡的紧致埃尔米特重构及其相应的两步四阶格式}{77}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}加权型紧致埃尔米特重构}{77}{section*.179}\protected@file@percent }
\newlabel{sec:2D-WHC}{{4.3.1}{77}{加权型紧致埃尔米特重构}{section*.179}{}}
\newlabel{sec:2D-WHC@cref}{{[subsection][1][4,3]4.3.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}加权型紧致埃尔米特重构的组成成分}{77}{section*.180}\protected@file@percent }
\citation{WENO_Z}
\citation{WENO-1996}
\newlabel{eq:2D-minmod-limiter}{{4-8}{78}{加权型紧致埃尔米特重构的组成成分}{equation.4-8}{}}
\newlabel{eq:2D-minmod-limiter@cref}{{[equation][8][4]4-8}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}加权型紧致埃尔米特重构的推导}{78}{section*.181}\protected@file@percent }
\newlabel{eq:WHC4}{{4-17}{78}{加权型紧致埃尔米特重构的推导}{equation.4-17}{}}
\newlabel{eq:WHC4@cref}{{[equation][17][4]4-17}{[1][78][]78}}
\newlabel{eq:nonlinearweight}{{4-18}{78}{加权型紧致埃尔米特重构的推导}{equation.4-18}{}}
\newlabel{eq:nonlinearweight@cref}{{[equation][18][4]4-18}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}加权型紧致埃尔米特重构的性质}{79}{section*.182}\protected@file@percent }
\newlabel{eq:Taylor}{{4-25}{79}{加权型紧致埃尔米特重构的性质}{equation.4-25}{}}
\newlabel{eq:Taylor@cref}{{[equation][25][4]4-25}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}八阶加权型紧致埃尔米特重构}{80}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}杂交选择型紧致埃尔米特重构}{80}{section*.184}\protected@file@percent }
\newlabel{eq:HHC4}{{4-30}{80}{杂交选择型紧致埃尔米特重构}{equation.4-30}{}}
\newlabel{eq:HHC4@cref}{{[equation][30][4]4-30}{[1][80][]80}}
\citation{GRP_qi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}杂交选择型紧致埃尔米特重构中的参数选择}{81}{section*.185}\protected@file@percent }
\newlabel{eq:vartheta-in-smooth}{{4-31}{81}{杂交选择型紧致埃尔米特重构中的参数选择}{equation.4-31}{}}
\newlabel{eq:vartheta-in-smooth@cref}{{[equation][31][4]4-31}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\vartheta $和$\bar  \vartheta $的关系示意图。 }}{81}{section*.187}\protected@file@percent }
\newlabel{fig:vartheta}{{4.2}{81}{杂交选择型紧致埃尔米特重构中的参数选择}{section*.187}{}}
\newlabel{fig:vartheta@cref}{{[figure][2][4]4.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}八阶杂交选择型紧致埃尔米特重构}{81}{section*.188}\protected@file@percent }
\citation{du2018hermite}
\citation{Qiu-Shu-2005}
\citation{du2018hermite}
\citation{Qiu-Shu-2005}
\citation{du2018hermite}
\citation{Qiu-Shu-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于紧致埃尔米特重构的基本无振荡的紧致两步四阶格式}{82}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}数值格式的紧致性}{82}{section*.190}\protected@file@percent }
\newlabel{subfig:four-cells}{{4.3~(a)}{83}{数值格式的紧致性}{subfigure.(a)}{}}
\newlabel{subfig:four-cells@cref}{{[subfigure][1][4,3]4.3~(a)}{[1][82][]83}}
\newlabel{sub@subfig:four-cells}{{(a)}{83}{数值格式的紧致性\relax }{subfigure.(a)}{}}
\newlabel{subfig:compact-HC4}{{4.3~(b)}{83}{数值格式的紧致性}{subfigure.(b)}{}}
\newlabel{subfig:compact-HC4@cref}{{[subfigure][2][4,3]4.3~(b)}{[1][82][]83}}
\newlabel{sub@subfig:compact-HC4}{{(b)}{83}{数值格式的紧致性\relax }{subfigure.(b)}{}}
\newlabel{subfig:compact-S2O4-HWENO5}{{4.3~(c)}{83}{数值格式的紧致性}{subfigure.(c)}{}}
\newlabel{subfig:compact-S2O4-HWENO5@cref}{{[subfigure][3][4,3]4.3~(c)}{[1][82][]83}}
\newlabel{sub@subfig:compact-S2O4-HWENO5}{{(c)}{83}{数值格式的紧致性\relax }{subfigure.(c)}{}}
\newlabel{subfig:compact-S2O4-HWENO4}{{4.3~(d)}{83}{数值格式的紧致性}{subfigure.(d)}{}}
\newlabel{subfig:compact-S2O4-HWENO4@cref}{{[subfigure][4][4,3]4.3~(d)}{[1][82][]83}}
\newlabel{sub@subfig:compact-S2O4-HWENO4}{{(d)}{83}{数值格式的紧致性\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 这是依赖区域的示意图。 图中显示的是时间层$t=t^n$的单元。 标记${\bigcirc }$的单元是$I_{ij}$。 红色单元代表数值通量$\hat  f^*_{i+\frac  {1}{2},j+G}$和单元边界值$\hat  {\bm  {u}}_{i+\frac  {1}{2},j+G}^{n+\frac  {1}{2}}$的依赖区域。 黄色单元代表时间层$t=t^{n+\frac  {1}{2}}$中平均值$\bar  {\bm  {u}}_{ij}^{n+\frac  {1}{2}}$、$\bar  {\bm  {v}}_{ij}^{n+\frac  {1}{2}}$和$\bar  {\bm  {w}}_{ij}^{n+\frac  {1}{2}}$的依赖区域， 黄色和蓝色单元的整体代表时间层$t=t^{n+1}$的平均值的依赖区域。 (a) WHC-4和HHC-4格式的数值通量的依赖区域。 (b) WHC-4和HHC-4格式的依赖区域。 (c) 文献\cite  {du2018hermite}中的S2O4-HWENO5格式的依赖区域。 (d) 文献\cite  {Qiu-Shu-2005}中的S2O4-HWENO4格式的依赖区域。 }}{83}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{83}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{83}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{83}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{83}{section*.196}\protected@file@percent }
\newlabel{fig:compactness}{{4.3}{83}{数值格式的紧致性}{section*.196}{}}
\newlabel{fig:compactness@cref}{{[figure][3][4]4.3}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值实验}{83}{section*.197}\protected@file@percent }
\newlabel{sec:2D-examples}{{4.4}{83}{数值实验}{section*.197}{}}
\newlabel{sec:2D-examples@cref}{{[section][4][4]4.4}{[1][83][]83}}
\newlabel{eq:2D-linear}{{4-33}{83}{数值实验}{equation.4-33}{}}
\newlabel{eq:2D-linear@cref}{{[equation][33][4]4-33}{[1][83][]83}}
\newlabel{eq:2D-Euler}{{4-34}{84}{数值实验}{equation.4-34}{}}
\newlabel{eq:2D-Euler@cref}{{[equation][34][4]4-34}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}空间四阶精度的两步四阶格式}{84}{section*.198}\protected@file@percent }
\newlabel{sec:2D-linear-rec-examples}{{4.4.1}{84}{空间四阶精度的两步四阶格式}{section*.198}{}}
\newlabel{sec:2D-linear-rec-examples@cref}{{[subsection][1][4,4]4.4.1}{[1][84][]84}}
\newlabel{ex:2D-acc1}{{4.1}{84}{空间四阶精度的两步四阶格式}{example.4.1}{}}
\newlabel{ex:2D-acc1@cref}{{[example][1][4]4.1}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HC-4格式在\cref  {ex:2D-acc1} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{84}{section*.200}\protected@file@percent }
\newlabel{ta:2D-ex1-HC4}{{4.2}{84}{空间四阶精度的两步四阶格式}{section*.200}{}}
\newlabel{ta:2D-ex1-HC4@cref}{{[table][2][4]4.2}{[1][84][]84}}
\newlabel{ex:2D-acc2}{{4.2}{84}{空间四阶精度的两步四阶格式}{example.4.2}{}}
\newlabel{ex:2D-acc2@cref}{{[example][2][4]4.2}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WHC-4格式在\cref  {ex:2D-acc1} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{85}{section*.202}\protected@file@percent }
\newlabel{ta:2D-ex1-WHC4}{{4.3}{85}{空间四阶精度的两步四阶格式}{section*.202}{}}
\newlabel{ta:2D-ex1-WHC4@cref}{{[table][3][4]4.3}{[1][84][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HHC-4格式在\cref  {ex:2D-acc1} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{85}{section*.204}\protected@file@percent }
\newlabel{ta:2D-ex1-HHC4}{{4.4}{85}{空间四阶精度的两步四阶格式}{section*.204}{}}
\newlabel{ta:2D-ex1-HHC4@cref}{{[table][4][4]4.4}{[1][84][]85}}
\citation{Gamma3-HWENO}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces HC-4格式在\cref  {ex:2D-acc2} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}}{86}{section*.206}\protected@file@percent }
\newlabel{ta:2D-ex2-HC4}{{4.5}{86}{空间四阶精度的两步四阶格式}{section*.206}{}}
\newlabel{ta:2D-ex2-HC4@cref}{{[table][5][4]4.5}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces WHC-4格式在\cref  {ex:2D-acc2} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}}{86}{section*.208}\protected@file@percent }
\newlabel{ta:2D-ex2-WHC4}{{4.6}{86}{空间四阶精度的两步四阶格式}{section*.208}{}}
\newlabel{ta:2D-ex2-WHC4@cref}{{[table][6][4]4.6}{[1][86][]86}}
\newlabel{ex:2D-acc3}{{4.3}{86}{空间四阶精度的两步四阶格式}{example.4.3}{}}
\newlabel{ex:2D-acc3@cref}{{[example][3][4]4.3}{[1][86][]86}}
\citation{RPexample}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces HHC-4格式在\cref  {ex:2D-acc2} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}}{87}{section*.210}\protected@file@percent }
\newlabel{ta:2D-ex2-HHC4}{{4.7}{87}{空间四阶精度的两步四阶格式}{section*.210}{}}
\newlabel{ta:2D-ex2-HHC4@cref}{{[table][7][4]4.7}{[1][86][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces HC-4格式在\cref  {ex:2D-acc3} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{87}{section*.212}\protected@file@percent }
\newlabel{ta:2D-ex3-HC4}{{4.8}{87}{空间四阶精度的两步四阶格式}{section*.212}{}}
\newlabel{ta:2D-ex3-HC4@cref}{{[table][8][4]4.8}{[1][87][]87}}
\newlabel{ex:RP1}{{4.4}{87}{空间四阶精度的两步四阶格式}{example.4.4}{}}
\newlabel{ex:RP1@cref}{{[example][4][4]4.4}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces WHC-4格式在\cref  {ex:2D-acc3} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{88}{section*.214}\protected@file@percent }
\newlabel{ta:2D-ex3-WHC4}{{4.9}{88}{空间四阶精度的两步四阶格式}{section*.214}{}}
\newlabel{ta:2D-ex3-WHC4@cref}{{[table][9][4]4.9}{[1][87][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces HHC-4格式在\cref  {ex:2D-acc3} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{88}{section*.216}\protected@file@percent }
\newlabel{ta:2D-ex3-HHC4}{{4.10}{88}{空间四阶精度的两步四阶格式}{section*.216}{}}
\newlabel{ta:2D-ex3-HHC4@cref}{{[table][10][4]4.10}{[1][87][]88}}
\citation{RPexample}
\citation{RPexample}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 二维四阶格式在\cref  {ex:RP1} 中密度的图像。 展示的是$t^{tem}=0.35$时刻， \\$400 \times 400$个网格的结果。 左：WHC-4格式， 右：HHC-4格式。 }}{89}{section*.218}\protected@file@percent }
\newlabel{fig:RP1}{{4.4}{89}{空间四阶精度的两步四阶格式}{section*.218}{}}
\newlabel{fig:RP1@cref}{{[figure][4][4]4.4}{[1][89][]89}}
\newlabel{ex:RP2}{{4.5}{89}{空间四阶精度的两步四阶格式}{example.4.5}{}}
\newlabel{ex:RP2@cref}{{[example][5][4]4.5}{[1][89][]89}}
\newlabel{ex:RP3}{{4.6}{89}{空间四阶精度的两步四阶格式}{example.4.6}{}}
\newlabel{ex:RP3@cref}{{[example][6][4]4.6}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 二维四阶格式在\cref  {ex:RP2} 中密度的图像。 展示的是$t^{tem}=0.2$时刻， \\$400 \times 400$个网格的结果。 左：WHC-4格式， 右：HHC-4格式。 }}{90}{section*.220}\protected@file@percent }
\newlabel{fig:RP2}{{4.5}{90}{空间四阶精度的两步四阶格式}{section*.220}{}}
\newlabel{fig:RP2@cref}{{[figure][5][4]4.5}{[1][89][]90}}
\newlabel{ex:DoubleMach}{{4.7}{90}{空间四阶精度的两步四阶格式}{example.4.7}{}}
\newlabel{ex:DoubleMach@cref}{{[example][7][4]4.7}{[1][90][]90}}
\citation{frontStep-BlastProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二维四阶格式在\cref  {ex:RP3} 中密度的图像。 展示的是$t^{tem}=0.3$时刻， \\$400 \times 400$个网格的结果。 左：WHC-4格式， 右：HHC-4格式。 }}{91}{section*.222}\protected@file@percent }
\newlabel{fig:RP3}{{4.6}{91}{空间四阶精度的两步四阶格式}{section*.222}{}}
\newlabel{fig:RP3@cref}{{[figure][6][4]4.6}{[1][90][]91}}
\newlabel{ex:Frontstep}{{4.8}{91}{空间四阶精度的两步四阶格式}{example.4.8}{}}
\newlabel{ex:Frontstep@cref}{{[example][8][4]4.8}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}空间八阶精度的两步四阶格式}{91}{section*.227}\protected@file@percent }
\newlabel{ex:2D-acc1-re}{{\ref {ex:2D-acc1}-2}{91}{空间八阶精度的两步四阶格式}{example.\ref {ex:2D-acc1}-2}{}}
\newlabel{ex:2D-acc1-re@cref}{{[example][8][4]\ref {ex:2D-acc1}-2}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 二维四阶格式在\cref  {ex:DoubleMach} 中密度的图像。 展示的是$t^{tem}=0.2$时刻， \\$1440 \times 360$个网格的结果。 上：WHC-4格式， 下：HHC-4格式。 }}{92}{section*.224}\protected@file@percent }
\newlabel{fig:DoubleMach}{{4.7}{92}{空间四阶精度的两步四阶格式}{section*.224}{}}
\newlabel{fig:DoubleMach@cref}{{[figure][7][4]4.7}{[1][90][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 二维四阶格式在\cref  {ex:Frontstep} 中密度的图像。 展示的是$t^{tem}=4$时刻， \\$480 \times 160$个网格的结果。 上：WHC-4格式， 下：HHC-4格式。 }}{92}{section*.226}\protected@file@percent }
\newlabel{fig:Frontstep}{{4.8}{92}{空间四阶精度的两步四阶格式}{section*.226}{}}
\newlabel{fig:Frontstep@cref}{{[figure][8][4]4.8}{[1][91][]92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces HC-8格式在\cref  {ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{93}{section*.229}\protected@file@percent }
\newlabel{ta:2D-ex1-HC8}{{4.11}{93}{空间八阶精度的两步四阶格式}{section*.229}{}}
\newlabel{ta:2D-ex1-HC8@cref}{{[table][11][4]4.11}{[1][93][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces WHC-8格式在\cref  {ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{93}{section*.231}\protected@file@percent }
\newlabel{ta:2D-ex1-WHC8}{{4.12}{93}{空间八阶精度的两步四阶格式}{section*.231}{}}
\newlabel{ta:2D-ex1-WHC8@cref}{{[table][12][4]4.12}{[1][93][]93}}
\newlabel{ex:2D-acc2-re}{{\ref {ex:2D-acc2}-2}{93}{空间八阶精度的两步四阶格式}{example.\ref {ex:2D-acc2}-2}{}}
\newlabel{ex:2D-acc2-re@cref}{{[example][8][4]\ref {ex:2D-acc2}-2}{[1][93][]93}}
\citation{Gamma3-HWENO}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces HHC-8格式在\cref  {ex:2D-acc1-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{94}{section*.233}\protected@file@percent }
\newlabel{ta:2D-ex1-HHC8}{{4.13}{94}{空间八阶精度的两步四阶格式}{section*.233}{}}
\newlabel{ta:2D-ex1-HHC8@cref}{{[table][13][4]4.13}{[1][93][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces HC-8格式在\cref  {ex:2D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}}{94}{section*.235}\protected@file@percent }
\newlabel{ta:2D-ex2-HC8}{{4.14}{94}{空间八阶精度的两步四阶格式}{section*.235}{}}
\newlabel{ta:2D-ex2-HC8@cref}{{[table][14][4]4.14}{[1][94][]94}}
\newlabel{ex:2D-acc3-re}{{\ref {ex:2D-acc3}-2}{94}{空间八阶精度的两步四阶格式}{example.\ref {ex:2D-acc3}-2}{}}
\newlabel{ex:2D-acc3-re@cref}{{[example][8][4]\ref {ex:2D-acc3}-2}{[1][94][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces WHC-8格式在\cref  {ex:2D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}}{95}{section*.237}\protected@file@percent }
\newlabel{ta:2D-ex2-WHC8}{{4.15}{95}{空间八阶精度的两步四阶格式}{section*.237}{}}
\newlabel{ta:2D-ex2-WHC8@cref}{{[table][15][4]4.15}{[1][94][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces HHC-8格式在\cref  {ex:2D-acc2-re} 中密度的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 2$时刻的结果。}}{95}{section*.239}\protected@file@percent }
\newlabel{ta:2D-ex2-HHC8}{{4.16}{95}{空间八阶精度的两步四阶格式}{section*.239}{}}
\newlabel{ta:2D-ex2-HHC8@cref}{{[table][16][4]4.16}{[1][94][]95}}
\citation{RPexample}
\citation{RPexample}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces HC-8格式在\cref  {ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{96}{section*.241}\protected@file@percent }
\newlabel{ta:2D-ex3-HC8}{{4.17}{96}{空间八阶精度的两步四阶格式}{section*.241}{}}
\newlabel{ta:2D-ex3-HC8@cref}{{[table][17][4]4.17}{[1][96][]96}}
\newlabel{ex:RP1-re}{{\ref {ex:RP1}-2}{96}{空间八阶精度的两步四阶格式}{example.\ref {ex:RP1}-2}{}}
\newlabel{ex:RP1-re@cref}{{[example][8][4]\ref {ex:RP1}-2}{[1][96][]96}}
\newlabel{ex:RP2-re}{{\ref {ex:RP2}-2}{96}{空间八阶精度的两步四阶格式}{example.\ref {ex:RP2}-2}{}}
\newlabel{ex:RP2-re@cref}{{[example][8][4]\ref {ex:RP2}-2}{[1][96][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces WHC-8格式在\cref  {ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{97}{section*.243}\protected@file@percent }
\newlabel{ta:2D-ex3-WHC8}{{4.18}{97}{空间八阶精度的两步四阶格式}{section*.243}{}}
\newlabel{ta:2D-ex3-WHC8@cref}{{[table][18][4]4.18}{[1][96][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces HHC-8格式在\cref  {ex:2D-acc3-re} 中$u$的$L^1$和$L^\infty $误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}}{97}{section*.245}\protected@file@percent }
\newlabel{ta:2D-ex3-HHC8}{{4.19}{97}{空间八阶精度的两步四阶格式}{section*.245}{}}
\newlabel{ta:2D-ex3-HHC8@cref}{{[table][19][4]4.19}{[1][96][]97}}
\citation{RPexample}
\newlabel{ex:RP3-re}{{\ref {ex:RP3}-2}{98}{空间八阶精度的两步四阶格式}{example.\ref {ex:RP3}-2}{}}
\newlabel{ex:RP3-re@cref}{{[example][8][4]\ref {ex:RP3}-2}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 二维空间八阶的两步四阶格式在\cref  {ex:RP1} 中密度的图像。 展示的是$t^{tem}=0.35$时刻， \\$300 \times 300$个网格的结果。 左：WHC-8格式， 右：HHC-8格式。 }}{98}{section*.247}\protected@file@percent }
\newlabel{fig:RP1-8}{{4.9}{98}{空间八阶精度的两步四阶格式}{section*.247}{}}
\newlabel{fig:RP1-8@cref}{{[figure][9][4]4.9}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 二维空间八阶的两步四阶格式在\cref  {ex:RP2} 中密度的图像。 展示的是$t^{tem}=0.2$时刻， \\$300 \times 300$个网格的结果。 左：WHC-8格式， 右：HHC-8格式。 }}{99}{section*.249}\protected@file@percent }
\newlabel{fig:RP2-8}{{4.10}{99}{空间八阶精度的两步四阶格式}{section*.249}{}}
\newlabel{fig:RP2-8@cref}{{[figure][10][4]4.10}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 二维空间八阶的两步四阶格式在\cref  {ex:RP3} 中密度的图像。 展示的是$t^{tem}=0.3$时刻， \\$300 \times 300$个网格的结果。 左：WHC-8格式， 右：HHC-8格式。 }}{99}{section*.251}\protected@file@percent }
\newlabel{fig:RP3-8}{{4.11}{99}{空间八阶精度的两步四阶格式}{section*.251}{}}
\newlabel{fig:RP3-8@cref}{{[figure][11][4]4.11}{[1][98][]99}}
\citation{du2018hermite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}数值格式的时间效率}{100}{section*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 几种数值格式在\cref  {ex:2D-acc2-re} 中CPU时间与密度的$L^\infty $误差之间的关系。 本图中所有格式的CFL数均取0.5。 }}{100}{section*.254}\protected@file@percent }
\newlabel{fig:2D-time}{{4.12}{100}{数值格式的时间效率}{section*.254}{}}
\newlabel{fig:2D-time@cref}{{[figure][12][4]4.12}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{100}{section*.255}\protected@file@percent }
\@setckpt{chapter4/chapter4}{
\setcounter{page}{101}
\setcounter{equation}{55}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{example}{8}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
