\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
\begin{table}[htbp]
  \caption{一维线性对流方程的精度测试中$u$的$L^1$和$L^\infty$误差和误差阶。}
  \centering
  \begin{tabular}{ccccccc}
    \toprule
    \titleintable
    \midrule
    0.6 & 2/40   & 34   & 1.38401e-05 &                 & 2.17751e-05 &                 \\
    0.6 & 2/80   & 67   & 1.73251e-06 & \redhl{2.99791} & 2.72250e-06 & \redhl{2.99967} \\
    0.6 & 2/160  & 134  & 2.17508e-07 & \redhl{2.99372} & 3.41695e-07 & \redhl{2.99415} \\
    0.6 & 2/320  & 267  & 2.72043e-08 & \redhl{2.99916} & 4.27335e-08 & \redhl{2.99927} \\
    0.6 & 2/640  & 534  & 3.40442e-09 & \redhl{2.99835} & 5.34770e-09 & \redhl{2.99838} \\
    0.6 & 2/1280 & 1067 & 4.25620e-10 & \redhl{2.99977} & 6.68734e-10 & \redhl{2.99942} \\
    \bottomrule
  \end{tabular}
\end{table}
\undef\titleintable