\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
% \begin{table}[htbp]
% 	\caption{HC-2格式在\cref{ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
% 	\label{ta:1D-ex1-HC2}
% 	\centering
% 	\begin{tabular}{ccccccc}
% 		\toprule
% 		\titleintable
% 		\midrule
% 		0.6 & 2/40   & 34   & 6.36435e-05 &         & 9.97093e-05 &         \\
% 		0.6 & 2/80   & 67   & 1.61841e-05 & 1.97544 & 2.54093e-05 & 1.97237 \\
% 		0.6 & 2/160  & 134  & 4.04954e-06 & 1.99875 & 6.36020e-06 & 1.99821 \\
% 		0.6 & 2/320  & 267  & 1.02222e-06 & 1.98605 & 1.60566e-06 & 1.98591 \\
% 		0.6 & 2/640  & 534  & 2.55932e-07 & 1.99788 & 4.02014e-07 & 1.99785 \\
% 		0.6 & 2/1280 & 1067 & 6.41570e-08 & 1.99608 & 1.00778e-07 & 1.99607 \\
% 		\bottomrule
% 	\end{tabular}
% \end{table}

\begin{table}[htbp]
	\caption{HC-6格式在\cref{ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
	\label{ta:1D-ex1-HC6}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6   & 2/40  & 34  & 8.91404e-07 &         & 1.40232e-06 &         \\
		0.424 & 2/80  & 95  & 2.14939e-08 & 5.37408 & 3.37646e-08 & 5.37616 \\
		\midrule
		0.6   & 2/80  & 67  & 5.76102e-08 &         & 9.05214e-08 &         \\
		0.424 & 2/160 & 189 & 1.35466e-09 & 5.41032 & 2.12794e-09 & 5.41073 \\
		\midrule
		0.6   & 2/160 & 134 & 3.64358e-09 &         & 5.72373e-09 &         \\
		0.424 & 2/320 & 378 & 8.49419e-11 & 5.42274 & 1.33426e-10 & 5.42284 \\
		\midrule
		0.6   & 2/320 & 267 & 2.29018e-10 &         & 3.59747e-10 &         \\
		0.424 & 2/640 & 755 & 5.33039e-12 & 5.42508 & 8.42904e-12 & 5.41547 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{HC-8格式在\cref{ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
	\label{ta:1D-ex1-HC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & 2/20  & 17  & 1.92673e-06 &         & 3.04799e-06 &         \\
		0.3 & 2/40  & 67  & 1.34651e-08 & 7.16078 & 2.11098e-08 & 7.17380 \\
		\midrule
		0.6 & 2/40  & 34  & 1.35577e-07 &         & 2.13057e-07 &         \\
		0.3 & 2/80  & 134 & 6.56851e-10 & 7.68933 & 1.03114e-09 & 7.69085 \\
		\midrule
		0.6 & 2/80  & 67  & 9.04701e-09 &         & 1.42100e-08 &         \\
		0.3 & 2/160 & 267 & 3.78187e-11 & 7.90220 & 5.93956e-11 & 7.90233 \\
		\midrule
		0.6 & 2/160 & 134 & 5.76726e-10 &         & 9.05881e-10 &         \\
		0.3 & 2/320 & 534 & 2.31377e-12 & 7.96150 & 3.67661e-12 & 7.94480 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{WHC-8格式在\cref{ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
	\label{ta:1D-ex1-WHC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & 2/20  & 17  & 1.92673e-06 &         & 3.04799e-06 &         \\
		0.3 & 2/40  & 67  & 1.34651e-08 & 7.16078 & 2.11098e-08 & 7.17380 \\
		\midrule
		0.6 & 2/40  & 34  & 1.35577e-07 &         & 2.13057e-07 &         \\
		0.3 & 2/80  & 134 & 6.56851e-10 & 7.68933 & 1.03114e-09 & 7.69085 \\
		\midrule
		0.6 & 2/80  & 67  & 9.04701e-09 &         & 1.42100e-08 &         \\
		0.3 & 2/160 & 267 & 3.78187e-11 & 7.90220 & 5.93972e-11 & 7.90230 \\
		\midrule
		0.6 & 2/160 & 134 & 5.76726e-10 &         & 9.05879e-10 &         \\
		0.3 & 2/320 & 534 & 2.31375e-12 & 7.96151 & 3.67484e-12 & 7.94549 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{HHC-8格式在\cref{ex:1D-acc1-re} 中$u$的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 1$时刻的结果。}
	\label{ta:1D-ex1-HHC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & 2/20  & 17  & 1.92673e-06 &         & 3.04799e-06 &         \\
		0.3 & 2/40  & 67  & 1.34651e-08 & 7.16078 & 2.11098e-08 & 7.17380 \\
		\midrule
		0.6 & 2/40  & 34  & 1.35577e-07 &         & 2.13057e-07 &         \\
		0.3 & 2/80  & 134 & 6.56851e-10 & 7.68933 & 1.03114e-09 & 7.69085 \\
		\midrule
		0.6 & 2/80  & 67  & 9.04701e-09 &         & 1.42100e-08 &         \\
		0.3 & 2/160 & 267 & 3.78187e-11 & 7.90220 & 5.93956e-11 & 7.90233 \\
		\midrule
		0.6 & 2/160 & 134 & 5.76726e-10 &         & 9.05881e-10 &         \\
		0.3 & 2/320 & 534 & 2.31377e-12 & 7.96150 & 3.67661e-12 & 7.94480 \\
		\bottomrule
	\end{tabular}
\end{table}
\undef\titleintable