\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
\begin{table}[htbp]
	\caption{HC-8格式在\cref{ex:1D-acc3-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}
	\label{ta:1D-ex3-HC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & $2\pi$/80   & 77   & 1.17348e-07 &         & 2.17942e-06 &         \\
		0.3 & $2\pi$/160  & 306  & 9.32693e-10 & 6.97518 & 2.03143e-08 & 6.74530 \\
		\midrule
		0.6 & $2\pi$/160  & 153  & 5.21317e-09 &         & 1.04608e-07 &         \\
		0.3 & $2\pi$/320  & 612  & 3.36388e-11 & 7.27589 & 7.47703e-10 & 7.12831 \\
		\midrule
		0.6 & $2\pi$/320  & 306  & 2.72365e-10 &         & 4.77446e-09 &         \\
		0.3 & $2\pi$/640  & 1223 & 1.39036e-12 & 7.61394 & 2.82590e-11 & 7.40048 \\
		\midrule
		0.6 & $2\pi$/640  & 612  & 1.63513e-11 &         & 2.68696e-10 &         \\
		0.3 & $2\pi$/1280 & 2445 & 9.85380e-14 & 7.37451 & 1.33188e-12 & 7.65637 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{WHC-8格式在\cref{ex:1D-acc3-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}
	\label{ta:1D-ex3-WHC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & $2\pi$/80   & 77   & 1.17348e-07 &         & 2.17942e-06 &         \\
		0.3 & $2\pi$/160  & 306  & 9.32693e-10 & 6.97518 & 2.03143e-08 & 6.74530 \\
		\midrule
		0.6 & $2\pi$/160  & 153  & 5.21317e-09 &         & 1.04608e-07 &         \\
		0.3 & $2\pi$/320  & 612  & 3.36388e-11 & 7.27589 & 7.47703e-10 & 7.12831 \\
		\midrule
		0.6 & $2\pi$/320  & 306  & 2.72365e-10 &         & 4.77446e-09 &         \\
		0.3 & $2\pi$/640  & 1223 & 1.39030e-12 & 7.61400 & 2.82586e-11 & 7.40050 \\
		\midrule
		0.6 & $2\pi$/640  & 612  & 1.63512e-11 &         & 2.68696e-10 &         \\
		0.3 & $2\pi$/1280 & 2445 & 9.84114e-14 & 7.37636 & 1.33077e-12 & 7.65757 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{HHC-8格式在\cref{ex:1D-acc3-re} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}
	\label{ta:1D-ex3-HHC8}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & $2\pi$/80   & 77   & 1.17348e-07 &         & 2.17942e-06 &         \\
		0.3 & $2\pi$/160  & 306  & 9.32693e-10 & 6.97518 & 2.03143e-08 & 6.74530 \\
		\midrule
		0.6 & $2\pi$/160  & 153  & 5.21317e-09 &         & 1.04608e-07 &         \\
		0.3 & $2\pi$/320  & 612  & 3.36388e-11 & 7.27589 & 7.47703e-10 & 7.12831 \\
		\midrule
		0.6 & $2\pi$/320  & 306  & 2.72365e-10 &         & 4.77446e-09 &         \\
		0.3 & $2\pi$/640  & 1223 & 1.39036e-12 & 7.61394 & 2.82580e-11 & 7.40054 \\
		\midrule
		0.6 & $2\pi$/640  & 612  & 1.63512e-11 &         & 2.68697e-10 &         \\
		0.3 & $2\pi$/1280 & 2445 & 9.84530e-14 & 7.37575 & 1.33171e-12 & 7.65655 \\
		\bottomrule
	\end{tabular}
\end{table}
\undef\titleintable