\def\titleintable{CFL&$h$&Nstep&$L^1$-error&$L^1$-order&$L^\infty$-error&$L^\infty$-order\\}
\begin{table}[htbp]
	\caption{HC-4格式在\cref{ex:1D-acc3} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}
	\label{ta:1D-ex3-HC4}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & $2\pi$/40   & 39   & 1.18220e-05 &         & 1.26466e-04 &         \\
		0.6 & $2\pi$/80   & 77   & 9.66763e-07 & 3.61216 & 1.41186e-05 & 3.16308 \\
		0.6 & $2\pi$/160  & 153  & 6.77058e-08 & 3.83581 & 1.20561e-06 & 3.54976 \\
		0.6 & $2\pi$/320  & 306  & 4.40330e-09 & 3.94262 & 8.01712e-08 & 3.91054 \\
		0.6 & $2\pi$/640  & 612  & 2.79578e-10 & 3.97726 & 5.18467e-09 & 3.95076 \\
		0.6 & $2\pi$/1280 & 1223 & 1.75945e-11 & 3.99005 & 3.27468e-10 & 3.98483 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{WHC-4格式在\cref{ex:1D-acc3} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}
	\label{ta:1D-ex3-WHC4}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & $2\pi$/40   & 39   & 1.18220e-05 &         & 1.26466e-04 &         \\
		0.6 & $2\pi$/80   & 77   & 9.66763e-07 & 3.61216 & 1.41186e-05 & 3.16308 \\
		0.6 & $2\pi$/160  & 153  & 6.77058e-08 & 3.83581 & 1.20561e-06 & 3.54976 \\
		0.6 & $2\pi$/320  & 306  & 4.40330e-09 & 3.94262 & 8.01712e-08 & 3.91054 \\
		0.6 & $2\pi$/640  & 612  & 2.79578e-10 & 3.97726 & 5.18467e-09 & 3.95076 \\
		0.6 & $2\pi$/1280 & 1223 & 1.75945e-11 & 3.99005 & 3.27469e-10 & 3.98482 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\caption{HHC-4格式在\cref{ex:1D-acc3} 中密度的$L^1$和$L^\infty$误差和误差阶。展示的是$t^{tem} = 3$时刻的结果。}
	\label{ta:1D-ex3-HHC4}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		\titleintable
		\midrule
		0.6 & $2\pi$/40   & 39   & 1.18220e-05 &         & 1.26466e-04 &             \\
		0.6 & $2\pi$/80   & 77   & 9.66763e-07 & 3.61216 & 1.41186e-05 & 3.16308 \\
		0.6 & $2\pi$/160  & 153  & 6.77058e-08 & 3.83581 & 1.20561e-06 & 3.54976  \\
		0.6 & $2\pi$/320  & 306  & 4.40330e-09 & 3.94262 & 8.01712e-08 & 3.91054 \\
		0.6 & $2\pi$/640  & 612  & 2.79578e-10 & 3.97726 & 5.18467e-09 & 3.95076 \\
		0.6 & $2\pi$/1280 & 1223 & 1.75945e-11 & 3.99006 & 3.27469e-10 & 3.98482 \\
		\bottomrule
	\end{tabular}
\end{table}
\undef\titleintable